/* ——— Fonte básica e reset mínimo ——— */
:root {
  --mps-primary: #0e6bf1;
  --mps-primary-600: #0b55be;
  --mps-bg: #f7f9fc;
  --card-bg: rgba(255,255,255,0.75);
  --card-border: rgba(13, 110, 253, 0.1);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body.construcao-body {
  font-family: Inter, "Rawline", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
  background: var(--mps-bg);
  color: #1b1f24;
}

/* ——— Header (reaproveitando classes do projeto) ——— */
.mps-header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: #fff;
  border-bottom: 1px solid #e8eef7;
  padding: .75rem 0;
}
.logo-mps-top { height: 44px; }

/* “faixa” de fundo suave como no home */
.home-bg {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(1200px 600px at -10% -10%, rgba(14,107,241,.08), transparent 60%),
    radial-gradient(1000px 500px at 120% -20%, rgba(53,179,255,.08), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(247,249,252,1) 100%);
  pointer-events: none;
}

/* ——— Cartão central translúcido ——— */
.card-blur {
  border-radius: 20px;
  border: 1px solid var(--card-border);
  background: var(--card-bg);
  backdrop-filter: blur(8px);
  box-shadow:
    0 10px 24px rgba(14, 107, 241, 0.06),
    0 3px 8px rgba(0, 0, 0, 0.04);
}

/* ——— Título / selo ——— */
.page-title {
  font-weight: 800;
  letter-spacing: -0.02em;
}
.badge-soft {
  display: inline-block;
  font-weight: 700;
  font-size: .75rem;
  color: var(--mps-primary);
  background: rgba(14,107,241,.08);
  border: 1px solid rgba(14,107,241,.16);
  border-radius: 999px;
  padding: .35rem .75rem;
}

/* ——— Lottie ——— */
.lottie-wrap {
  max-width: 520px;
}
.lottie-box {
  width: 100%;
  height: 320px;   /* altura consistente */
  margin: 0 auto;
}

/* ——— Botões ——— */
.btn-primary {
  --bs-btn-bg: var(--mps-primary);
  --bs-btn-border-color: var(--mps-primary);
  --bs-btn-hover-bg: var(--mps-primary-600);
  --bs-btn-hover-border-color: var(--mps-primary-600);
  --bs-btn-focus-shadow-rgb: 13,110,253;
}

.btn-outline-primary {
  --bs-btn-color: var(--mps-primary);
  --bs-btn-border-color: rgba(14,107,241,.5);
  --bs-btn-hover-bg: rgba(14,107,241,.08);
  --bs-btn-hover-border-color: var(--mps-primary);
}

/* ——— Responsivo ——— */
@media (max-width: 576px) {
  .logo-mps-top { height: 38px; }
  .lottie-box { height: 260px; }
}
