<!-- form_gera_termo_solic_crp_2.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulário – Solicitação de CRP Emergencial (Programa de Regularidade RPPS)</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
  <link href="https://fonts.cdnfonts.com/css/rawline" rel="stylesheet">

  <!-- Favicon principal em SVG -->
  <link rel="icon" href="imagens/favicon.svg" type="image/svg+xml" sizes="any">
  <!-- Fallbacks -->
  <link rel="icon" href="imagens/favicon.png" sizes="32x32" type="image/png">
  <link rel="icon" href="imagens/favicon.png" sizes="16x16" type="image/png">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  
  <!-- BG decorativo -->
  <div class="app-bg"></div>

  <div class="container-xl py-4 position-relative">
    <header class="mb-4 text-center">
      <div class="brand mb-2">
        <img src="imagens/logo-termo-drpps.svg" alt="MPS" height="56">
      </div>
      <h1 class="h3 fw-800 mb-2 title-black">
        FORMULÁRIO PARA GERAÇÃO DO TERMO DE <br>SOLICITAÇÃO DE CRP EMERGENCIAL PRÓ-REGULARIDADE RPPS
      </h1>
    </header>
    <!-- Stepper -->
    <div id="stepper" class="app-stepper mb-3">
      <div class="step active">1</div><div class="divider"></div>
      <div class="step">2</div><div class="divider"></div>
      <div class="step">3</div><div class="divider"></div>
      <div class="step">4</div><div class="divider"></div>
      <div class="step">5</div><div class="divider"></div>
      <div class="step">6</div>
    </div>

    <div class="card app-card glass">
      <div class="card-body">
        <form id="solicCrpForm" novalidate autocomplete="off">
          <!-- ETAPA 0: Pesquisa (CNPJ + gate TERMO_ENC_GESCON) -->
          <section class="app-section" data-step="0">
            <div class="section-head">
              <h2 class="section-title">Pesquisa inicial</h2>
            </div>

            <div class="row g-2 align-items-end" id="pesquisaRow">
              <div class="col-12 col-md-6 col-lg-5">
                <label for="CNPJ_ENTE_PESQ" class="form-label">CNPJ do Ente</label>
                <!-- Campo de pesquisa (não vai para o termo) -->
                <input type="text" class="form-control" id="CNPJ_ENTE_PESQ" placeholder="00.000.000/0000-00" />
              </div>

              <div class="col-auto">
                <label class="d-none d-md-block">&nbsp;</label>
                <button type="button" id="btnPesquisar" class="btn btn-primary px-4">Pesquisar</button>
              </div>

              <!-- SLOT para o mesmo #btnNext (somente na etapa 0) -->
              <div class="col-auto ms-auto" id="slotNextStep0">
                <label class="d-none d-md-block">&nbsp;</label>
                <!-- o botão #btnNext é movido via JS para cá quando step===0 -->
              </div>
            </div>

            <div class="alert alert-info mt-3 d-none" id="gesconInfoBox">
              <div class="small">Registro do Termo de Adesão ao Pró-Regularidade RPPS:</div>
              <ul class="mb-0 small">
                <li><strong>Enviado via Consulta GESCON:</strong> <span id="N_GESCON">—</span> <span id="infoNumGescon" class="d-none">—</span></li>
                <li><strong>Data do encaminhamento:</strong> <span id="DATA_ENC_VIA_GESCON">—</span></li>
                <li><strong>UF:</strong> <span id="UF_GESCON">—</span></li>
                <li><strong>Ente:</strong> <span id="ENTE_GESCON">—</span></li>
                <li><strong>Nº Processo SEI:</strong> <span id="INFO_PROC_SEI">—</span></li>
              </ul>
            </div>

            <!-- Spans auxiliares para o JS (usados em payload/hidratação) -->
            <div class="d-none">
              <span id="INTRO_N_GESCON">—</span>
              <span id="INTRO_DATA_ENC">—</span>
              <span id="INTRO_PROC_SEI">—</span>
              <!-- compat extra: o JS também consulta 'intro_N_GESCON' em um ponto -->
              <span id="intro_N_GESCON">—</span>
              <span id="intro_DATA_ENC">—</span>
            </div>
          </section>
          <!-- ETAPA 1 -->
          <section class="app-section" data-step="1">
          <div id="intro_item1_extra" class="mt-2">
            <p class="small mb-2">
              O Regime Próprio de Previdência Social (RPPS) abaixo especificado requer a emissão de Certificado de Regularidade Previdenciária, na forma emergencial, para execução do Programa de Regularidade Previdenciária dos Regimes Próprios de Previdência Social instituído pelo Ministério da Previdência Social, conforme previsto no art. 281-A e Anexo XVIII da Portaria MTP nº 2.024/2025, de 02 de junho de 2025.
            </p>

            <p class="small mb-2">
              <strong>Registros do Termo de Adesão ao Pró - Regularidade RPPS</strong>:
            </p>
            <ul class="small">
              <li>Enviado via consulta Gescon: <span id="reg-gescon-consulta">—</span></li>
              <li>Data do encaminhamento: <span id="reg-data-encam">—</span></li>
              <li>Processo SEI: <span id="reg-proc-sei">—</span></li>
            </ul>
          </div>

            <div class="section-head">
              <h2 class="section-title">1. Identificação do ente federativo</h2>
              <p class="small text-muted mb-0">
                Informe a esfera de Governo, o ente federativo e o órgão ou entidade gestora do RPPS.
              </p>
            </div>

            <div class="mb-3" id="grpESFERA">
              <div class="sub-title mb-2">1.1 Esfera de Governo</div>
              <div class="d-flex flex-wrap gap-4">
                <div class="form-check">
                  <input class="form-check-input esf-only-one" type="checkbox" id="esf_mun" name="ESFERA_GOVERNO[]" value="RPPS Municipal">
                  <label class="form-check-label" for="esf_mun">RPPS Municipal</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input esf-only-one" type="checkbox" id="esf_est" name="ESFERA_GOVERNO[]" value="Estadual/Distrital">
                  <label class="form-check-label" for="esf_est">Estadual/Distrital</label>
                </div>
              </div>
            </div>

            <div class="row g-3">
              <div class="col-12"><div class="sub-title">1.2 Ente Federativo</div></div>

              <div class="col-md-2">
                <label class="form-label" for="UF">UF</label>
                <select id="UF" name="UF" class="form-select">
                  <option value="">Selecione…</option>
                  <option>AC</option><option>AL</option><option>AM</option><option>AP</option>
                  <option>BA</option><option>CE</option><option>DF</option><option>ES</option>
                  <option>GO</option><option>MA</option><option>MG</option><option>MS</option>
                  <option>MT</option><option>PA</option><option>PB</option><option>PE</option>
                  <option>PI</option><option>PR</option><option>RJ</option><option>RN</option>
                  <option>RO</option><option>RR</option><option>RS</option><option>SC</option>
                  <option>SE</option><option>SP</option><option>TO</option>
                </select>
              </div>

              <div class="col-md-4">
                <label class="form-label" for="ENTE">Ente</label>
                <input type="text" id="ENTE" name="ENTE" class="form-control" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="CNPJ_ENTE">CNPJ</label>
                <input type="text" id="CNPJ_ENTE" name="CNPJ_ENTE" class="form-control" placeholder="00.000.000/0000-00" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="EMAIL_ENTE">E-mail</label>
                <input type="email" id="EMAIL_ENTE" name="EMAIL_ENTE" class="form-control" placeholder="ente@exemplo.gov.br" />
              </div>

              <div class="col-12 mt-2"><div class="sub-title">1.3 Regime Próprio de Previdência Social (RPPS)</div></div>

              <div class="col-md-6">
                <label class="form-label" for="UG">Unidade Gestora</label>
                <input type="text" id="UG" name="UG" class="form-control" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="CNPJ_UG">CNPJ</label>
                <input type="text" id="CNPJ_UG" name="CNPJ_UG" class="form-control" placeholder="00.000.000/0000-00" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="EMAIL_UG">E-mail</label>
                <input type="email" id="EMAIL_UG" name="EMAIL_UG" class="form-control" placeholder="ug@exemplo.gov.br" />
              </div>
              
              <!-- 1.3 Regime -->
              <div class="col-12 mt-2"><div class="sub-title">1.3 Regime</div></div>

              <!-- 1.3.1 Situação do RPPS -->
              <div class="col-12">
                <label class="form-label mb-1 d-block">Situação do RPPS</label>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"
                        name="rpps_situacao" id="rpps_situacao_ativo"
                        value="RPPS" checked>
                  <label class="form-check-label" for="rpps_situacao_ativo">RPPS</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"
                        name="rpps_situacao" id="rpps_situacao_extincao"
                        value="RPPS em Extinção">
                  <label class="form-check-label" for="rpps_situacao_extincao">RPPS em Extinção</label>
                </div>
              </div>

              <!-- 1.3.2 Unidade Gestora -->
              <div class="col-12 mt-2" id="grpUG" data-ug-obrigatoria="true">
                <div class="sub-title small mb-2">1.3.2 Unidade Gestora (UG)</div>

                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="ug_nome">Nome da UG</label>
                    <input type="text" class="form-control"
                          id="ug_nome" name="ug_nome"
                          required aria-required="true"
                          placeholder="Ex.: Instituto de Previdência do Município">
                  </div>

                  <div class="col-md-3">
                    <label class="form-label" for="ug_cnpj">CNPJ</label>
                    <input type="text" class="form-control"
                          id="ug_cnpj" name="ug_cnpj"
                          required aria-required="true"
                          placeholder="00.000.000/0000-00">
                  </div>

                  <div class="col-md-3">
                    <label class="form-label" for="ug_email">E-mail</label>
                    <input type="email" class="form-control"
                          id="ug_email" name="ug_email"
                          required aria-required="true"
                          placeholder="ug@exemplo.gov.br">
                  </div>

                  <div class="col-md-6">
                    <label class="form-label" for="ug_orgao_vinc">Órgão de Vinculação</label>
                    <input
                      type="text"
                      class="form-control"
                      id="ug_orgao_vinc"
                      name="ug_orgao_vinc"
                      oninput="document.getElementById('ORGAO_VINCULACAO_UG_hidden').value=this.value"
                      required aria-required="true"
                      placeholder="Ex.: Secretaria de Administração">
                    <input
                      type="hidden"
                      id="ORGAO_VINCULACAO_UG_hidden"
                      name="ORGAO_VINCULACAO_UG"
                      value="">
                  </div>
                </div>

                <small id="ugHint" class="help-text small text-muted d-none">
                  Com “RPPS em Extinção” selecionado, os dados da UG não são obrigatórios.
                </small>
              </div>
            </div>
          </section>
          <!-- ETAPA 2 -->
          <section class="app-section" data-step="2">
            <div class="section-head">
              <h2 class="section-title">2. Identificação dos responsáveis</h2>
              <p class="small text-muted mb-0">
                Digite o CPF e clique em <em>Pesquisar</em> em cada subitem. Os campos serão preenchidos automaticamente após a consulta.
              </p>
            </div>

            <div class="card-subblock mb-3">
              <div class="sub-title">2.1 Representante legal do ente federativo</div>
              <div class="row g-3 align-items-end">
                <!-- CPF + Pesquisar -->
                <div class="col-12 col-md-6">
                  <label class="form-label" for="CPF_REP_ENTE">CPF</label>
                  <input type="text" id="CPF_REP_ENTE" name="CPF_REP_ENTE" class="form-control" placeholder="000.000.000-00" />
                </div>
                <div class="col-auto">
                  <label class="d-none d-md-block">&nbsp;</label>
                  <button type="button" id="btnPesqRepEnte" class="btn btn-outline-primary">
                    Pesquisar
                  </button>
                </div>

                <!-- Campos empilhados -->
                <div class="col-12">
                  <label class="form-label" for="NOME_REP_ENTE">Nome</label>
                  <input id="NOME_REP_ENTE" name="NOME_REP_ENTE" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="CARGO_REP_ENTE">Cargo/Função</label>
                  <input id="CARGO_REP_ENTE" name="CARGO_REP_ENTE" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="EMAIL_REP_ENTE">E-mail</label>
                  <input type="email" id="EMAIL_REP_ENTE" name="EMAIL_REP_ENTE" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="TEL_REP_ENTE">Telefone</label>
                  <input type="text" id="TEL_REP_ENTE" name="TEL_REP_ENTE" class="form-control" placeholder="(00) 00000-0000" />
                </div>
              </div>
            </div>

            <div class="card-subblock">
              <div class="sub-title">2.2 Representante legal do RPPS</div>
              <div class="row g-3 align-items-end">
                <!-- CPF + Pesquisar -->
                <div class="col-12 col-md-6">
                  <label class="form-label" for="CPF_REP_UG">CPF</label>
                  <input type="text" id="CPF_REP_UG" name="CPF_REP_UG" class="form-control" placeholder="000.000.000-00" />
                </div>
                <div class="col-auto">
                  <label class="d-none d-md-block">&nbsp;</label>
                  <button type="button" id="btnPesqRepUg" class="btn btn-outline-primary">
                    Pesquisar
                  </button>
                </div>

                <!-- Campos empilhados -->
                <div class="col-12">
                  <label class="form-label" for="NOME_REP_UG">Nome</label>
                  <input id="NOME_REP_UG" name="NOME_REP_UG" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="CARGO_REP_UG">Cargo/Função</label>
                  <input id="CARGO_REP_UG" name="CARGO_REP_UG" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="EMAIL_REP_UG">E-mail</label>
                  <input type="email" id="EMAIL_REP_UG" name="EMAIL_REP_UG" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="TEL_REP_UG">Telefone</label>
                  <input type="text" id="TEL_REP_UG" name="TEL_REP_UG" class="form-control" placeholder="(00) 00000-0000" />
                </div>
              </div>
            </div>
          </section>
          <!-- ETAPA 3 -->
          <section id="secCRP" class="app-section" data-step="3">
            <h2 class="section-title">3. Situação relativa ao CRP</h2>

            <!-- 3.1 Data de vencimento do último CRP -->
            <div class="mb-3">
              <div class="sub-title">3.1 Data de vencimento do último CRP</div>
              <div class="row g-2 align-items-center">
                <div class="col-12 col-md-4">
                  <label class="form-label" for="DATA_VENC_ULTIMO_CRP">Data</label>
                  <input
                    type="date"
                    class="form-control"
                    id="DATA_VENC_ULTIMO_CRP"
                    name="DATA_VENC_ULTIMO_CRP"
                    placeholder="dd/mm/aaaa"
                  />
                  <div class="form-text">Se preferir, pode digitar no formato dd/mm/aaaa.</div>
                </div>
              </div>
            </div>

            <hr class="my-3">

            <!-- 3.2 Tipo de emissão do último CRP -->
            <div class="mb-3">
              <div class="sub-title">3.2 Tipo de emissão do último CRP</div>
              <div class="row g-2">
                <div class="col-12 col-md-6">
                  <label class="form-label" for="TIPO_EMISSAO_ULTIMO_CRP">Tipo</label>
                  <select
                    id="TIPO_EMISSAO_ULTIMO_CRP"
                    name="TIPO_EMISSAO_ULTIMO_CRP"
                    class="form-select"
                  >
                    <option value="">Selecione…</option>
                    <option value="Administrativa">Administrativa</option>
                    <option value="Judicial">Judicial</option>
                  </select>
                </div>
              </div>
            </div>

            <hr class="my-3">

            <!-- 3.3 Critério(s) atualmente irregular(es) no extrato previdenciário -->
            <div class="mb-3">
              <div class="sub-title">3.3 Critério(s) atualmente irregular(es) no extrato previdenciário</div>
              <p class="small text-muted mb-2">Selecione todos os itens apontados como irregulares no extrato.</p>

              <div class="d-flex flex-column gap-2" id="grpCRITERIOS">
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="1 - Atendimento à solicitação de legislação, documentos ou informações pela Secretaria de Regime Próprio e Complementar">
                  <span class="form-check-label">1 - Atendimento à solicitação de legislação, documentos ou informações pela Secretaria de Regime Próprio e Complementar</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="2 - Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)">
                  <span class="form-check-label">2 - Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="3 - Atendimento à fiscalização">
                  <span class="form-check-label">3 - Atendimento à fiscalização</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="4 - Caráter contributivo - Repasse (objeto de Processo Administrativo Previdenciário)">
                  <span class="form-check-label">4 - Caráter contributivo - Repasse (objeto de Processo Administrativo Previdenciário)</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="5 - Demonstrativo da Política de Investimentos - DPIN – Consistência">
                  <span class="form-check-label">5 - Demonstrativo da Política de Investimentos - DPIN – Consistência</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox"
                        name="CRITERIOS_IRREGULARES[]"
                        value="6 - Demonstrativo da Política de Investimentos - DPIN – Encaminhamento">
                  <span class="form-check-label">6 - Demonstrativo da Política de Investimentos - DPIN – Encaminhamento</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="7 - Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Consistência">
                  <span class="form-check-label">7 - Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Consistência</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="8 - Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Encaminhamento">
                  <span class="form-check-label">8 - Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Encaminhamento</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="9 - Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo">
                  <span class="form-check-label">9 - Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="10 - Demonstrativo de Informações Previdenciárias e Repasses - DIPR – Encaminhamento">
                  <span class="form-check-label">10 - Demonstrativo de Informações Previdenciárias e Repasses - DIPR – Encaminhamento</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="11 - Envio da Matriz de Saldos Contábeis (MSC) por meio do Siconfi">
                  <span class="form-check-label">11 - Envio da Matriz de Saldos Contábeis (MSC) por meio do Siconfi</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="12 - Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises">
                  <span class="form-check-label">12 - Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="13 - Existência e funcionamento de unidade gestora e regime próprio únicos">
                  <span class="form-check-label">13 - Existência e funcionamento de unidade gestora e regime próprio únicos</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="14 - Filiação ao RPPS e regras de concessão, cálculo e reajustamento dos benefícios, nos termos do art. 40 da Constituição Federal">
                  <span class="form-check-label">14 - Filiação ao RPPS e regras de concessão, cálculo e reajustamento dos benefícios, nos termos do art. 40 da Constituição Federal</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="15 - Instituição do regime de previdência complementar - Aprovação da lei">
                  <span class="form-check-label">15 - Instituição do regime de previdência complementar - Aprovação da lei</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="16 - Instituição do regime de previdência complementar – Aprovação e operacionalização do convênio de adesão">
                  <span class="form-check-label">16 - Instituição do regime de previdência complementar – Aprovação e operacionalização do convênio de adesão</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="17 - Observância dos limites de contribuição do ente ">
                  <span class="form-check-label">17 - Observância dos limites de contribuição do ente </span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="18 - Observância dos limites de contribuição dos segurados e beneficiários">
                  <span class="form-check-label">18 - Observância dos limites de contribuição dos segurados e beneficiários</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="19 - Operacionalização da compensação previdenciária – Termo de Adesão e Contrato com a empresa de tecnologia">
                  <span class="form-check-label">19 - Operacionalização da compensação previdenciária – Termo de Adesão e Contrato com a empresa de tecnologia</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="20 - Plano de benefícios integrado apenas por aposentadorias e pensões por morte">
                  <span class="form-check-label">20 - Plano de benefícios integrado apenas por aposentadorias e pensões por morte</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="21 - Requisitos para dirigentes, membros titulares dos conselhos deliberativo e fiscal e do comitê de investimentos do RPPS">
                  <span class="form-check-label">21 - Requisitos para dirigentes, membros titulares dos conselhos deliberativo e fiscal e do comitê de investimentos do RPPS</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="22 - Utilização dos recursos previdenciários (objeto de PAP)">
                  <span class="form-check-label">22 - Utilização dos recursos previdenciários (objeto de PAP)</span>
                </label>
              </div>
            </div>

            <hr class="my-3">

            <!-- 3.4 Solicitação de Prazo Adicional (seleção única) -->
            <div class="mt-3">
              <div class="form-label fw-bold">3.4 Solicitação de Prazo Adicional</div>
              <div class="small text-muted mb-2">Selecione apenas uma alternativa.</div>

              <label class="form-check mb-1">
                <input class="form-check-input me-2" type="radio" name="PRAZO_ADICIONAL_3_4" value="3.4.1 Manutenção da conformidade">
                <span class="form-check-label">3.4.1 Manutenção da conformidade</span>
              </label>

              <label class="form-check mb-1">
                <input class="form-check-input me-2" type="radio" name="PRAZO_ADICIONAL_3_4" value="3.4.2 Equacionamento do déficit atuarial (ou necessidade de prazo adicional para implementar)">
                <span class="form-check-label">3.4.2 Equacionamento do déficit atuarial (ou necessidade de prazo adicional para implementar)</span>
              </label>

              <label class="form-check mb-1">
                <input class="form-check-input me-2" type="radio" name="PRAZO_ADICIONAL_3_4" value="3.4.3 Organização do RPPS conforme critérios estruturantes (inclui art. 40, § 20, CF)">
                <span class="form-check-label">3.4.3 Organização do RPPS conforme critérios estruturantes (inclui art. 40, § 20, CF)</span>
              </label>

              <label class="form-check mb-1">
                <input class="form-check-input me-2" type="radio" name="PRAZO_ADICIONAL_3_4" value="3.4.4 Outro critério que apresente (ou possa apresentar) maior complexidade">
                <span class="form-check-label">3.4.4 Outro critério que apresente (ou possa apresentar) maior complexidade</span>
              </label>

            </div>
          </section>
          <!-- ETAPA 4: Fase do Programa (D: radios seleção única) -->
          <section id="secFases" class="app-section" data-step="4">
            <div class="section-head">
              <h2 class="section-title">4. Identificação da Fase do Programa de Regularidade Previdenciária</h2>
              <p class="small text-muted mb-0">Selecione a fase. Apenas uma pode ser escolhida.</p>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="FASE_PROGRAMA" id="fase_41" value="4.1">
              <label class="form-check-label" for="fase_41">4.1 Fase Geral/Introdutória – 1º CRP Emergencial</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="FASE_PROGRAMA" id="fase_42" value="4.2">
              <label class="form-check-label" for="fase_42">4.2 Fase Geral/Introdutória – 2º CRP Emergencial</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="FASE_PROGRAMA" id="fase_43" value="4.3">
              <label class="form-check-label" for="fase_43">4.3 Fase Intermediária/Preparatória – 3º CRP Emergencial</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="FASE_PROGRAMA" id="fase_44" value="4.4">
              <label class="form-check-label" for="fase_44">4.4 Fase Específica/Focalizada – 4º CRP Emergencial</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="FASE_PROGRAMA" id="fase_45" value="4.5">
              <label class="form-check-label" for="fase_45">4.5 Fase Específica/Focalizada – 5º CRP Emergencial</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="FASE_PROGRAMA" id="fase_46" value="4.6">
              <label class="form-check-label" for="fase_46">4.6 Fase de Manutenção da Conformidade</label>
            </div>
          </section>


          <!-- ETAPA 5: Justificativas/Informações adicionais -->
          <section class="app-section" data-step="5">
            <div class="section-head">
              <h2 class="section-title">5. Justificativas/Informações Adicionais</h2>
            <p class="small text-muted mb-0">Campo livre para comentários pertinentes à solicitação.</p>
            </div>
            <textarea id="JUSTIFICATIVAS_GERAIS" name="JUSTIFICATIVAS_GERAIS" class="form-control" rows="4" placeholder="Escreva aqui…"></textarea>
          </section>
          <!-- ETAPA 6: Importante / Ações finais (Assinatura como no modelo de Adesão) -->
          <section class="app-section" data-step="6">
            <div class="section-head">
              <h2 class="section-title">6. <span class="highlight">Geração do Termo de Solicitação de CRP Emergencial do Programa de Regularidade Previdenciária - Pró-Regularidade RPPS</span></h2>
            </div>

            <div class="mb-3 d-flex gap-2">
              <button id="btnGerarFormulario" type="button" class="btn btn-primary">Gerar formulário</button>
            </div>

            <fieldset class="important-box mb-3">
              <legend>IMPORTANTE</legend>
              <ul class="mb-0">
                <li>Utilize a opção <strong>Gerar formulário</strong> para abrir ou baixar o termo em modo de pré-visualização.</li>
                <li>Realize a assinatura eletrônica do Termo (a plataforma GOV.BR poderá ser utilizada para assinatura eletrônica).</li>
                <li>Após a assinatura, clique em <strong>Finalizar</strong> no rodapé para <u>registrar</u> e concluir a tarefa.</li> 
                <li>Concluído o processo, efetue o envio do termo pelo sistema GESCON RPPS.</li>
              </ul>
            </fieldset>
          </section>

          <!-- Navegação -->
          <div id="navFooter" class="d-flex align-items-center gap-2 mt-2">
            <button type="button" id="btnPrev" class="btn btn-outline-secondary">Voltar</button>
            <button type="button" id="btnNext" class="btn btn-primary" disabled>Próximo</button>
            <button type="submit" id="btnSubmit" class="btn btn-success d-none">Salvar e Finalizar</button>
          </div>
          <!-- carimbos -->
          <input type="hidden" id="MES" name="MES" />
          <input type="hidden" id="DATA_SOLIC_GERADA" name="DATA_SOLIC_GERADA" />
          <input type="hidden" id="HORA_SOLIC_GERADA" name="HORA_SOLIC_GERADA" />
          <input type="hidden" id="ANO_SOLIC_GERADA" name="ANO_SOLIC_GERADA" />

          <!-- campos ocultos específicos do gate TERMO_ENC_GESCON -->
          <input type="hidden" id="HAS_TERMO_ENC_GESCON" name="HAS_TERMO_ENC_GESCON" value="0" />
        </form>
      </div>
    </div>
  </div>
  <!-- Modal AVISO INICIAL (igual ao padrão) -->
  <div class="modal fade" id="modalWelcome" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">
            TERMO DE SOLICITAÇÃO DE CRP EMERGENCIAL<br>
            <small class="fw-normal">PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA</small>
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>

        <div class="modal-body">
          <p class="fw-semibold">FORMULÁRIO PARA GERAÇÃO DO TERMO DE SOLICITAÇÃO DE CERTIFICADO DE REGULARIDADE PREVIDENCIÁRIA (CRP) EMERGENCIAL PARA EXECUÇÃO DO PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA</p>

          <p>
            O Termo de Solicitação de Certificado de Regularidade Previdenciária Emergencial visa à obtenção de prazos para regularização de pendências para emissão de Certificados de Regularidade Previdenciária – CRP emergenciais, durante a vigência do Programa de Regularidade Previdenciária.
          </p>
          <p>
            O Termo tem por objetivo também a orientação dos entes federativos quanto aos requisitos e condições exigidos, a padronização das informações requeridas e a maior agilidade no atendimento ao requerimento.
          </p>
          <p>
            Após seu preenchimento, o Termo deverá ser impresso, assinado eletronicamente (poderá ser utilizada a plataforma gov.br) e encaminhado ao Ministério da Previdência Social por meio do Sistema de Gestão de Consultas e Normas – Gescon-RPPS.
          </p>

          <p class="fw-semibold mb-1">No <span class="text-primary">Gescon</span>, o ente deverá:</p>
          <ol class="mb-3">
            <li>Selecionar no menu <strong>Consultas → Sobre RPPS</strong>;</li>
            <li>Clicar no botão <strong>+ Incluir</strong>;</li>
            <li>Escolher o Assunto <strong>Programa de Regularidade Previdenciária</strong>;</li>
            <li>Selecionar o Assunto Específico <strong>Encaminhar Termo de Solicitação de CRP Emergencial</strong>;</li>
            <li>Preencher os campos solicitados;</li>
            <li>Anexar o Termo de Adesão em PDF com a assinatura eletrônica dos responsáveis (Gov.br);</li>
            <li>Clicar no botão <strong>Confirmar</strong>.</li>
          </ol>

          <p>
            Será considerada como data do Termo de Solicitação de CRP Emergencial a do seu encaminhamento pelo Gescon-RPPS.
          </p>
          <p>
            O Termo de Solicitação de CRP Emergencial será apensado ao processo eletrônico no SEI para acompanhamento pelo ente federativo do Programa de Regularidade Previdenciária.
          </p>
          <!-- C) parágrafo normativo atualizado com spans dinâmicos -->
          <p>
            Para maiores esclarecimentos sobre as condições para emissão de CRP na vigência do Programa de Regularidade Previdenciária, consulte o Anexo XVIII da Portaria MTP nº 1.467, de 02 de junho de 2022,
            <em>incluído pela Portaria MPS nº <span id="PORTARIA_MPS_INC">—</span></em>, e a
            <em>Portaria SRPC/MPS nº <span id="PORTARIA_SRPC_B">—</span></em>, que detalha todo o fluxo de procedimentos do Programa.
          </p>
          <p class="mb-0">
            Em caso de dúvidas, o ente deverá comunicar-se com a Coordenação de Atendimento Colaborativo do Departamento dos Regimes Próprios de Previdência Social – DRPPS, pelos telefones <strong>61-2021-5555</strong>, WhatsApp de mesmo número, ou pelo e-mail <strong>programa.regularidade.rpps@previdencia.gov.br</strong>.
          </p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ATENÇÃO (lista à esquerda) -->
  <div class="modal fade" id="modalAtencao" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-warning">
          <h5 class="modal-title">Atenção</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-3 align-items-start">
            <div id="lottieAtencao" class="lottie-box"></div>
            <ul id="modalAtencaoLista" class="mb-0 small flex-grow-1 ps-3 text-start"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ERRO (sistêmico) -->
  <div class="modal fade" id="modalErro" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Erro</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-3 align-items-start">
            <div id="lottieError" class="lottie-box"></div>
            <ul id="modalErroLista" class="mb-0 small flex-grow-1 ps-3 text-start"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL 4.1 -->
  <div class="modal fade" id="modalF41" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-brand text-white">
          <h5 class="modal-title">4.1 Fase Geral/Introdutória – 1º CRP Emergencial</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <!-- 4.1 -->
          <div class="card-subblock mt-3" id="blk_41">
            <div class="sub-title">4.1 Fase Geral/Introdutória – 1º CRP Emergencial</div>
            <p class="small text-muted mb-2">
              <em>(art. 5º, caput, inciso I, do Anexo XVIII da Portaria MTP nº 1.467/2022 e art. <span id="ART_SRPC_41">—</span> da Portaria SRPC/MPS nº <span id="PORTARIA_SRPC">—</span>)</em>
            </p>
            <p class="mb-2">Declaro ter cumprido as seguintes condições:</p>

            <label class="form-check mb-2">
              <input class="form-check-input me-2" type="radio" name="F41_OPCAO"
                    value="4.1.1 Foram incluídos em termos de acordo de parcelamento ou reparcelamento cadastrados no Cadprev todos os débitos do ente federativo junto ao RPPS (até a data da adesão).">
              <span class="form-check-label">
                4.1.1 Foram incluídos em termos de acordo de parcelamento ou reparcelamento cadastrados no Cadprev todos os débitos do ente federativo junto ao RPPS (até a data da adesão).
              </span>
            </label>

            <label class="form-check">
              <input class="form-check-input me-2" type="radio" name="F41_OPCAO"
                    value="4.1.2 O ente federativo não possui débitos de contribuições ou de quaisquer outros valores devidos ao RPPS ou que já não tenham sido parcelados/regularizados até a adesão.">
              <span class="form-check-label">
                4.1.2 O ente federativo não possui débitos de contribuições ou de quaisquer outros valores devidos ao RPPS ou que já não tenham sido parcelados/regularizados até a adesão.
              </span>
            </label>

            <p class="small text-muted mt-2 mb-0">
              <strong>Obs.</strong> Os termos de acordos de parcelamento cadastrados no Cadprev deverão conter todos os débitos do ente federativo junto ao RPPS ou inexistirem débitos a serem parcelados.
            </p>
            <hr class="my-3">
            <div class="small text-muted">
              <p class="mb-2">
                • Os entes serão comunicados por meio do e-mail <strong>programa.regularidade.RPPS@previdência.gov.br</strong> sobre eventuais pendências identificadas na análise dos Termos de Solicitação de CRP Emergenciais.
              </p>
              <p class="mb-0">
                • Os prazos e condições para os entes federativos que celebrarem acordos de parcelamento junto ao RPPS (EC 136/2025 e arts. 4º a 14 do Anexo XVII da Portaria MTP nº 1.467/2022) devem ser observados com os do Pró-Regularidade RPPS, exigindo-se o que primeiro incidir.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 4.2 -->
  <div class="modal fade" id="modalF42" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-brand text-white">
          <h5 class="modal-title">4.2 Fase Geral/Introdutória – 2º CRP Emergencial</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <!-- 4.2 -->
          <div class="card-subblock mt-3" id="blk_42">
            <div class="sub-title">4.2 Fase Geral/Introdutória – 2º CRP Emergencial</div>
            <p class="small text-muted mb-2">
              <em>(art. 5º, caput, inciso I, do Anexo XVIII da Portaria MTP nº 1.467/2022 e art. <span id="ART_SRPC_42">—</span> da Portaria SRPC/MPS nº <span id="PORTARIA_SRPC_42">—</span>)</em>
            </p>
            <p class="mb-2">Declaro ter cumprido as seguintes condições:</p>
            <p class="mb-2"><strong>4.2.1</strong> Regularidade nos seguintes critérios do extrato previdenciário:</p>

            <div class="d-flex flex-column gap-2" id="F42_LISTA">
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="a) “Demonstrativo de Informações Previdenciárias e Repasses - DIPR – Encaminhamento”.">
                <span class="form-check-label">a) “Demonstrativo de Informações Previdenciárias e Repasses - DIPR – Encaminhamento”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="b) “Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo”.">
                <span class="form-check-label">b) “Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="c) “Caráter contributivo - Repasse (objeto de PAP)”.">
                <span class="form-check-label">c) “Caráter contributivo - Repasse (objeto de PAP)”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="d) “Utilização dos recursos previdenciários (objeto de PAP)”.">
                <span class="form-check-label">d) “Utilização dos recursos previdenciários (objeto de PAP)”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="e) “Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)” (pós-adesão).">
                <span class="form-check-label">e) “Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)” (pós-adesão).</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="f) “Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Encaminhamento”.">
                <span class="form-check-label">f) “Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Encaminhamento”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="g) “Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR - Consistência” (pós-adesão).">
                <span class="form-check-label">g) “Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR - Consistência” (pós-adesão).</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="h) “Demonstrativo da Política de Investimentos - DPIN - Encaminhamento”.">
                <span class="form-check-label">h) “Demonstrativo da Política de Investimentos - DPIN - Encaminhamento”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F42_ITENS[]" value="i) “DPIN – Consistência” (pós-adesão).">
                <span class="form-check-label">i) “DPIN – Consistência” (pós-adesão).</span>
              </label>
            </div>

            <p class="small text-muted mt-2 mb-0">
              <strong>Obs.</strong> Os termos de acordos de parcelamento deverão estar na situação de “Aceitos” no Cadprev.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL 4.3 (F: 4.3.11 com toggle) -->
  <div class="modal fade" id="modalF43" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-brand text-white">
          <h5 class="modal-title">4.3 Fase Intermediária/Preparatória – 3º CRP Emergencial</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <!-- 4.3 -->
          <div class="card-subblock mt-3" id="blk_43">
            <div class="sub-title">4.3 Fase Intermediária/Preparatória – 3º CRP Emergencial</div>
            <p class="small text-muted mb-2">
              <em>(art. 5º, caput, inciso II, do Anexo XVIII da Portaria MTP nº 1.467/2022 e art. <span id="ART_SRPC_43">—</span> da Portaria SRPC/MPS nº <span id="PORTARIA_SRPC_43">—</span>)</em>
            </p>
            <p class="mb-2">Declaro ter cumprido as seguintes condições (marque o que se aplica e utilize os campos de justificativas se necessário):</p>

            <div class="d-flex flex-column gap-2" id="F43_LISTA">
              <div class="fw-semibold mt-1">4.3.1 Manutenção de regularidade nos critérios relativos a repasses, aportes e parcelamento:</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="a) “DIPR - Consistência e Caráter Contributivo”.">
                <span class="form-check-label">a) “DIPR - Consistência e Caráter Contributivo”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="b) “Caráter contributivo - Repasse (objeto de PAP)”.">
                <span class="form-check-label">b) “Caráter contributivo - Repasse (objeto de PAP)”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.2 Regularidade quanto à utilização de recursos previdenciários:</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="“Utilização dos recursos previdenciários (objeto de PAP)”.">
                <span class="form-check-label">“Utilização dos recursos previdenciários (objeto de PAP)”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.3 Regularidade quanto à aplicação dos recursos previdenciários no mercado financeiro:</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="a) “Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)”.">
                <span class="form-check-label">a) “Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="b) “DAIR – Consistência”.">
                <span class="form-check-label">b) “DAIR – Consistência”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="c) “DPIN - Consistência”.">
                <span class="form-check-label">c) “DPIN - Consistência”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.4 Regularidade quanto aos limites de contribuição (EC 103/2019 e Lei 9.717/1998):</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="a) “Observância dos limites de contribuição do ente”.">
                <span class="form-check-label">a) “Observância dos limites de contribuição do ente”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="b) “Observância dos limites de contribuição dos segurados e beneficiários”.">
                <span class="form-check-label">b) “Observância dos limites de contribuição dos segurados e beneficiários”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.5 Regularidade quanto à limitação do rol de benefícios (EC 103/2019):</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="“Plano de benefícios integrado apenas por aposentadorias e pensões por morte”.">
                <span class="form-check-label">“Plano de benefícios integrado apenas por aposentadorias e pensões por morte”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.6 Regularidade quanto à instituição por lei do Regime de Previdência Complementar – RPC:</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="“Instituição do regime de previdência complementar - Aprovação da lei”.">
                <span class="form-check-label">“Instituição do regime de previdência complementar - Aprovação da lei”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.7 Regularidade quanto ao envio de dados e informações do RPPS:</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="a) “Atendimento à solicitação de legislação, documentos ou informações pela Secretaria de Regime Próprio e Complementar”.">
                <span class="form-check-label">a) “Atendimento à solicitação de legislação, documentos ou informações pela Secretaria de Regime Próprio e Complementar”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="b) “Atendimento à fiscalização”.">
                <span class="form-check-label">b) “Atendimento à fiscalização”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="c) “Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises (envio de NTA e DRAA)”.">
                <span class="form-check-label">c) “Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises (envio de NTA e DRAA)”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="d) “Envio da Matriz de Saldos Contábeis (MSC) por meio do Siconfi)”.">
                <span class="form-check-label">d) “Envio da Matriz de Saldos Contábeis (MSC) por meio do Siconfi)”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="e) “DPIN – Encaminhamento”.">
                <span class="form-check-label">e) “DPIN – Encaminhamento”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="f) “DAIR – Encaminhamento”.">
                <span class="form-check-label">f) “DAIR – Encaminhamento”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="g) “DIPR – Encaminhamento”.">
                <span class="form-check-label">g) “DIPR – Encaminhamento”.</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="h) “Envio dos dados e eventos do eSocial relativos a segurados e beneficiários do RPPS”.">
                <span class="form-check-label">h) “Envio dos dados e eventos do eSocial relativos a segurados e beneficiários do RPPS”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.8 Regularidade quanto à operacionalização da compensação previdenciária:</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="“Operacionalização da compensação previdenciária - Termo de Adesão e Contrato com a empresa de tecnologia”.">
                <span class="form-check-label">“Operacionalização da compensação previdenciária - Termo de Adesão e Contrato com a empresa de tecnologia”.</span>
              </label>

              <div class="fw-semibold mt-2">4.3.9 Regularidade quanto aos requisitos dos dirigentes e colegiados (art. 8º-B da Lei 9.717/1998):</div>
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F43_ITENS[]" value="“Requisitos para os dirigentes, membros titulares dos conselhos deliberativo e fiscal e do comitê de investimentos do RPPS”.">
                <span class="form-check-label">“Requisitos para os dirigentes, membros titulares dos conselhos deliberativo e fiscal e do comitê de investimentos do RPPS”.</span>
              </label>
            </div>

            <!-- 4.3.10 -->
            <div class="mt-3">
              <div class="fw-semibold mb-2">4.3.10 – Em relação à adequação das regras de benefícios do RPPS à Emenda Constitucional nº 103/2019:</div>

              <label class="form-check mb-2">
                <input class="form-check-input me-2" type="radio" name="F4310_OPCAO" value="a) Foram adotadas regras de elegibilidade, de cálculo e de reajustamento dos benefícios do RPPS (reforma das regras de benefícios)...">
                <span class="form-check-label">
                  a) Foram adotadas regras de elegibilidade, de cálculo e de reajustamento dos benefícios do RPPS (reforma das regras de benefícios)...
                </span>
              </label>
              <div class="mt-2 ms-4 d-none" id="F4310_LEGISLACAO_WRAP">
                <label class="form-label" for="F4310_LEGISLACAO">Relacionar a legislação que adequou as regras de benefícios do RPPS à Emenda Constitucional nº 103/2019:</label>
                <textarea id="F4310_LEGISLACAO" name="F4310_LEGISLACAO" class="form-control" rows="3"></textarea>
              </div>

              <div class="text-center my-2"><span class="badge bg-light text-dark">OU</span></div>

              <label class="form-check mb-2">
                <input class="form-check-input me-2" type="radio" name="F4310_OPCAO" value="b) Comprovamos o encaminhamento, pelo ente ao Poder Legislativo, de propostas de alteração...">
                <span class="form-check-label">
                  b) Comprovamos o encaminhamento, pelo ente ao Poder Legislativo, de propostas de alteração...
                </span>
              </label>
              <div class="mt-2 ms-4 d-none" id="F4310_DOCS_WRAP">
                <label class="form-label" for="F4310_DOCS">Lista de documentos anexados, que comprovam o encaminhamento dos projetos de alteração das regras de benefícios:</label>
                <textarea id="F4310_DOCS" name="F4310_DOCS" class="form-control" rows="3"></textarea>
              </div>
            </div>

            <!-- 4.3.11 + 4.3.12 -->
            <div class="mt-3">
              <button type="button" id="BTN_TOGGLE_4311" class="btn btn-outline-secondary btn-sm">
                4.3.11 – Solicitação de inclusão de critérios nos Planos de Ação da Fase Específica
              </button>

              <div id="WRAP_4311" class="mt-2 d-none">
                <div class="small text-muted mb-2">a) Critérios do extrato que o ente deseja incluir no Plano de Ação da Fase Específica:</div>
                <div id="F43_INCLUIR" class="d-flex flex-column gap-2"></div>
                <div class="small text-muted mt-2 mb-1">b) Justificativas/Informações apresentadas relativas a essa inclusão (anexos podem ser citados abaixo):</div>
                <textarea id="F43_PLANO" name="F43_PLANO" class="form-control" rows="3" placeholder="Justificativas e documentos…"></textarea>
                <p class="small text-muted mt-2 mb-0">
                  <strong>Obs.:</strong> A solicitação de inclusão no Plano de Ação não se aplica aos seguintes critérios: “DIPR - Consistência e Caráter Contributivo”; “Caráter contributivo - Repasse (objeto de PAP)” e “Utilização dos recursos previdenciários (objeto de PAP)”.
                </p>
              </div>
            </div>

            <div class="mt-3">
              <div class="form-check mb-2">
                <input id="F43_SOLICITA_INCLUSAO" name="F43_SOLICITA_INCLUSAO" class="form-check-input me-2" type="checkbox" value="SIM">
                <label class="form-check-label" for="F43_SOLICITA_INCLUSAO">
                  4.3.12 Solicitação de inclusão de critérios nos Planos de Ação da Fase Específica
                </label>
              </div>
              <div class="small text-muted mb-2">Só aparecerão os critérios para assinalar se marcada a opção acima. Apresentar todos os critérios do Extrato.</div>

              <div id="F43_INCLUSAO_WRAP" class="d-none">
                <div class="fw-semibold mt-2 mb-1">a) Critérios do extrato que o ente, comprovadamente, precisará incluir em Plano de Ação:</div>
                <div id="F43_INCLUIR_B" class="d-flex flex-column gap-2"></div>

                <div class="small text-muted mt-2 mb-1">b) Justificativas/informações apresentadas relativas à solicitação de inclusão (anexos podem ser citados abaixo):</div>
                <textarea id="F43_PLANO_B" name="F43_PLANO_B" class="form-control" rows="3" placeholder="Justificativas e documentos…"></textarea>

                <div class="mt-2">
                  <label class="form-label" for="F43_DESC_PLANOS">c) Descrever sucintamente o(s) Plano(s) de Ação apresentado(s)</label>
                  <textarea id="F43_DESC_PLANOS" name="F43_DESC_PLANOS" class="form-control" rows="3"></textarea>
                </div>

                <p class="small text-muted mt-2 mb-0">
                  <strong>Obs.:</strong> A solicitação de inclusão no Plano de Ação não se aplica aos seguintes critérios: “DIPR - Consistência e Caráter Contributivo”; “Caráter contributivo - Repasse (objeto de PAP)” e “Utilização dos recursos previdenciários (objeto de PAP)”.
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL 4.4 -->
  <div class="modal fade" id="modalF44" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-brand text-white">
          <h5 class="modal-title">4.4 Fase Específica/Focalizada – 4º CRP Emergencial</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="card-subblock mt-3" id="blk_44">
            <div class="sub-title">4.4 Fase Específica/Focalizada – 4º CRP Emergencial</div>
            <p class="small text-muted mb-2">
              <em>(art. 5º, caput, inciso III, do Anexo XVIII da Portaria MTP nº 1.467/2022 e arts. <span id="ART_SRPC_44">—</span> da Portaria SRPC/MPS nº <span id="PORTARIA_SRPC_44">—</span>)</em>
            </p>

            <!-- 4.4.1 Condições -->
            <div class="mb-2">
              <label class="form-label">4.4.1 Declaro ter cumprido as seguintes condições:</label>
              <div class="d-flex flex-column gap-2">
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="F44_CONDICOES[]" value="a) Foi mantida a regularidade quanto aos critérios exigidos nas fases anteriores.">
                  <span class="form-check-label">a) Foi mantida a regularidade quanto aos critérios exigidos nas fases anteriores.</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="F44_CONDICOES[]" value="b) RPC vigente (convênio autorizado pela Previc) e em efetiva operacionalização.">
                  <span class="form-check-label">b) RPC vigente (convênio autorizado pela Previc) e em efetiva operacionalização.</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="F44_CONDICOES[]" value="c) Demais critérios que não são objeto do(s) Plano(s) de Ação estão regulares.">
                  <span class="form-check-label">c) Demais critérios que não são objeto do(s) Plano(s) de Ação estão regulares.</span>
                </label>
                <label class="form-check">
                  <input id="F441_OPTD" class="form-check-input me-2" type="checkbox" name="F44_CONDICOES[]" value="d) Adoção de regras de benefícios do RPPS conforme EC 103/2019, art. 40 da CF/88 e art. 164 da Portaria MTP nº 1.467/2022.">
                  <span class="form-check-label">d) Adoção de regras de benefícios do RPPS conforme EC 103/2019, art. 40 da CF/88 e art. 164 da Portaria MTP nº 1.467/2022.</span>
                </label>
                <div class="mt-2 ms-4 d-none" id="F441_LEGISLACAO_WRAP">
                  <label class="form-label" for="F441_LEGISLACAO">Relacionar a legislação que adequou as regras de benefícios do RPPS à EC 103/2019:</label>
                  <textarea id="F441_LEGISLACAO" name="F441_LEGISLACAO" class="form-control" rows="3"></textarea>
                </div>
              </div>
            </div>

            <!-- 4.4.2/3/4/5/6 -->
            <div class="mb-2">
              <label class="form-label">4.4.2 Finalidade do(s) Plano(s) de Ação apresentado(s)</label>
              <div class="d-flex flex-column gap-2" id="F44_FINALIDADES">
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F44_FINALIDADES[]" value="a) Equacionamento do déficit atuarial do RPPS;"> <span class="form-check-label">a) Equacionamento do déficit atuarial do RPPS;</span></label>
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F44_FINALIDADES[]" value="b) Prazos adicionais para comprovação de medidas visando ao equilíbrio financeiro e atuarial e à adequação orçamentária;"> <span class="form-check-label">b) Prazos adicionais para comprovação de medidas visando ao equilíbrio financeiro e atuarial e à adequação orçamentária;</span></label>
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F44_FINALIDADES[]" value="c) Plano de equacionamento alternativo (art. 55, § 7º, Portaria MTP nº 1.467/2022);"> <span class="form-check-label">c) Plano de equacionamento alternativo (art. 55, § 7º, Portaria MTP nº 1.467/2022);</span></label>
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F44_FINALIDADES[]" value="d) Adequação da Unidade Gestora Única do RPPS (CF, art. 40, § 20); e/ou"> <span class="form-check-label">d) Adequação da Unidade Gestora Única do RPPS (CF, art. 40, § 20); e/ou</span></label>
                <label class="form-check"><input id="F442_OPTE" class="form-check-input me-2" type="checkbox" name="F44_FINALIDADES[]" value="e) Organização do RPPS conforme critérios estruturantes das normas gerais / outro critério de maior complexidade (especificar)."> <span class="form-check-label">e) Organização do RPPS conforme critérios estruturantes das normas gerais / outro critério de maior complexidade (especificar).</span></label>
              </div>
            </div>

            <div class="mb-2 d-none" id="F44_CRIT_WRAP">
              <label class="form-label">4.4.3 Critério(s) do extrato previdenciário objeto do(s) Plano(s) de Ação</label>
              <div id="F44_CRITERIOS" class="d-flex flex-column gap-2"></div>
            </div>

            <div class="mb-3">
              <label class="form-label" for="F44_ANEXOS">4.4.4 Anexos (obrigatório o encaminhamento de Planos de Ação e documentação comprobatória)</label>
              <textarea id="F44_ANEXOS" name="F44_ANEXOS" class="form-control" rows="3" placeholder="Relacione/descreva os documentos apresentados, um por linha…"></textarea>
            </div>

            <div class="mb-3">
              <label class="form-label" for="F445_DESC_PLANOS">4.4.5 Descrever sucintamente o(s) Plano(s) de Ação apresentado(s):</label>
              <textarea id="F445_DESC_PLANOS" name="F445_DESC_PLANOS" class="form-control" rows="3"></textarea>
            </div>

            <div class="mb-2">
              <div class="fw-semibold mb-2">4.4.6 Em caso de Plano(s) de Ação apresentado(s) na Fase Intermediária:</div>
              <label class="form-label" for="F446_DOCS">a) Comprovação do cumprimento do(s) Plano(s) de Ação (relacione os documentos, um por linha)</label>
              <textarea id="F446_DOCS" name="F446_DOCS" class="form-control" rows="3"></textarea>
              <label class="form-label mt-2" for="F446_EXEC_RES">b) Descrever sucintamente a execução do(s) Plano(s) de Ação e os resultados alcançados</label>
              <textarea id="F446_EXEC_RES" name="F446_EXEC_RES" class="form-control" rows="3"></textarea>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- MODAL 4.5 -->
  <div class="modal fade" id="modalF45" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-brand text-white">
          <h5 class="modal-title">4.5 Fase Específica/Focalizada – 5º CRP Emergencial</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="card-subblock mt-3" id="blk_45">
            <div class="sub-title">4.5 Fase Específica/Focalizada – 5º CRP Emergencial</div>
            <p class="small text-muted mb-2">
              <em>(art. 5º, caput, inciso III, do Anexo XVIII da Portaria MTP nº 1.467/2022 e art. <span id="ART_SRPC_45">—</span> da Portaria SRPC/MPS nº <span id="PORTARIA_SRPC_45">—</span>)</em>
            </p>

            <div class="d-flex flex-column gap-2">
              <label class="form-check">
                <input class="form-check-input me-2" type="checkbox" name="F45_CONDICOES[]" value="4.5.1 Mantida a regularidade dos critérios exigidos nas fases anteriores.">
                <span class="form-check-label">4.5.1 Mantida a regularidade dos critérios exigidos nas fases anteriores.</span>
              </label>
            </div>

            <div class="mt-2">
              <label class="form-label" for="F45_DOCS">4.5.2 Comprovação do cumprimento do(s) Plano(s) de Ação</label>
              <textarea id="F45_DOCS" name="F45_DOCS" class="form-control" rows="3" placeholder="Liste os documentos apresentados."></textarea>
            </div>

            <div class="mt-2">
              <label class="form-label" for="F45_JUST">4.5.4 Justificativas</label>
              <textarea id="F45_JUST" name="F45_JUST" class="form-control" rows="3" placeholder="Justificativas sobre o cumprimento do(s) Plano(s)…"></textarea>
            </div>
            <div class="mt-2">
              <label class="form-label" for="F453_EXEC_RES">4.5.3 Descrever sucintamente a execução do(s) Plano(s) de Ação e os resultados alcançados</label>
              <textarea id="F453_EXEC_RES" name="F453_EXEC_RES" class="form-control" rows="3"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL 4.6 -->
  <div class="modal fade" id="modalF46" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header bg-brand text-white">
          <h5 class="modal-title">4.6 Fase de Manutenção da Conformidade</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="card-subblock mt-3" id="blk_46">
            <div class="sub-title">4.6 Fase de Manutenção da Conformidade</div>
            <p class="small text-muted mb-2">
              <em>(art. 5º, caput, inciso IV, do Anexo XVIII da Portaria MTP nº 1.467/2022 e art. <span id="ART_SRPC_46">—</span> da Portaria SRPC/MPS nº <span id="PORTARIA_SRPC_46">—</span>)</em>
            </p>

            <div class="mb-2">
              <label class="form-label">4.6.1 Declaro ter cumprido as seguintes condições:</label>
              
              <div class="d-flex flex-column gap-2">
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F46_CONDICOES[]" value="a) Demais critérios que não são objeto do Plano(s) de Ação estão regulares."><span class="form-check-label">a) Demais critérios que não são objeto do Plano(s) de Ação estão regulares.</span></label>

                <div class="row g-2 align-items-center">
                  <div class="col-md-6">
                    <label class="form-label" for="F46_PROGESTAO">b) Nível de certificação no Pró-Gestão RPPS</label>
                    <select id="F46_PROGESTAO" name="F46_PROGESTAO" class="form-select">
                      <option value="">Selecione…</option>
                      <option value="Nível I">Nível I</option>
                      <option value="Nível II">Nível II</option>
                      <option value="Nível III">Nível III</option>
                      <option value="Nível IV">Nível IV</option>
                    </select>
                    <div class="small text-muted mt-1">
                      <strong>Obs. Requisitos mínimos:</strong> nível II (Porte Pequeno – ISP-RPPS); nível III (Porte Médio/Grande); nível IV (Porte Especial).
                    </div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label" for="F46_PORTE">c) Grupo de Porte (ISP-RPPS)</label>
                    <select id="F46_PORTE" name="F46_PORTE" class="form-select">
                      <option value="">Selecione…</option>
                      <option value="Pequeno">Pequeno</option>
                      <option value="Médio">Médio</option>
                      <option value="Grande">Grande</option>
                      <option value="Porte Especial">Porte Especial</option>
                    </select>
                  </div>
                </div>

                <label class="form-check mt-2"><input class="form-check-input me-2" type="checkbox" name="F46_CONDICOES[]" value="d) Houve melhora na situação financeira e atuarial do RPPS com base, entre outros, nos indicadores do ISP-RPPS — anexar comprovações."><span class="form-check-label">d) Houve melhora na situação financeira e atuarial do RPPS com base, entre outros, nos indicadores do ISP-RPPS — anexar comprovações.</span></label>
                <div>
                  <label class="form-label" for="F46_JUST_D">Justificativas (item d)</label>
                  <textarea id="F46_JUST_D" name="F46_JUST_D" class="form-control" rows="2"></textarea>
                  <input type="hidden" id="F46_JUST_PLANOS" name="F46_JUST_PLANOS">
                  <script>
                    const jD = document.getElementById('F46_JUST_D');
                    const jE = document.getElementById('F46_JUST_E');
                    const h  = document.getElementById('F46_JUST_PLANOS');
                    const sync = () => { if(h) h.value = (jE?.value?.trim() || jD?.value || ''); };
                    jD?.addEventListener('input', sync); jE?.addEventListener('input', sync);
                    sync();
                  </script>
                </div>
                <div>
                  <label class="form-label" for="F46_DOCS_D">Documentos (item d)</label>
                  <textarea id="F46_DOCS_D" name="F46_DOCS_D" class="form-control" rows="2"></textarea>
                </div>

                <label class="form-check mt-2"><input class="form-check-input me-2" type="checkbox" name="F46_CONDICOES[]" value="e) Medidas de acompanhamento atuarial (arts. 67 a 69 da Portaria MTP nº 1.467/2022)."><span class="form-check-label">e) Medidas de acompanhamento atuarial (arts. 67 a 69 da Portaria MTP nº 1.467/2022).</span></label>
                <div>
                  <label class="form-label" for="F46_JUST_E">Justificativas (item e)</label>
                  <textarea id="F46_JUST_E" name="F46_JUST_E" class="form-control" rows="2"></textarea>
                </div>
                <div>
                  <label class="form-label" for="F46_DOCS_E">Documentos (item e)</label>
                  <textarea id="F46_DOCS_E" name="F46_DOCS_E" class="form-control" rows="2"></textarea>
                </div>
              </div>
            </div>

            <div class="mb-2">
              <label class="form-label">4.6.2 Finalidade do(s) Plano(s) de Ação apresentado(s)</label>
              <div class="d-flex flex-column gap-2" id="F46_FINALIDADES">
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F462_FINALIDADES[]" value="a) Implementação de plano de equacionamento do déficit atuarial do RPPS;"> <span class="form-check-label">a) Implementação de plano de equacionamento do déficit atuarial do RPPS;</span></label>
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F462_FINALIDADES[]" value="b) Prazos adicionais para comprovação de medidas (equilíbrio financeiro/atuarial e adequação fiscal do ente);"> <span class="form-check-label">b) Prazos adicionais para comprovação de medidas (equilíbrio financeiro/atuarial e adequação fiscal do ente);</span></label>
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F462_FINALIDADES[]" value="c) Plano de equacionamento alternativo (art. 55, § 7º, Portaria MTP nº 1.467/2022);"> <span class="form-check-label">c) Plano de equacionamento alternativo (art. 55, § 7º, Portaria MTP nº 1.467/2022);</span></label>
                <label class="form-check"><input class="form-check-input me-2" type="checkbox" name="F462_FINALIDADES[]" value="d) Adequação da Unidade Gestora Única do RPPS (CF, art. 40, § 20); e/ou"> <span class="form-check-label">d) Adequação da Unidade Gestora Única do RPPS (CF, art. 40, § 20); e/ou</span></label>
                <label class="form-check"><input id="F462F_OPTF" class="form-check-input me-2" type="checkbox" name="F462_FINALIDADES[]" value="f) Organização do RPPS conforme critérios estruturantes das normas gerais / outro critério de maior complexidade (especificar)."> <span class="form-check-label">f) Organização do RPPS conforme critérios estruturantes das normas gerais / outro critério de maior complexidade (especificar).</span></label>
              </div>
            </div>

            <div class="mb-2 d-none" id="F462F_WRAP">
              <div id="F462F_CRITERIOS" class="d-flex flex-column gap-2"></div>
            </div>

            <div class="mb-2">
              <div class="fw-semibold mb-2">4.6.6 Em caso de Plano(s) de Ação em execução ou concluído(s):</div>
              <label class="form-label" for="F466_DOCS">a) Comprovação do cumprimento do(s) Plano(s) de Ação (relacione os documentos, um por linha)</label>
              <textarea id="F466_DOCS" name="F466_DOCS" class="form-control" rows="3"></textarea>
              <input type="hidden" id="F46_ANEXOS" name="F46_ANEXOS">
              <script>
                document.getElementById('F466_DOCS')?.addEventListener('input', e => {
                  const h = document.getElementById('F46_ANEXOS'); if (h) h.value = e.target.value;
                });
              </script>
              <label class="form-label mt-2" for="F466_EXEC_RES">b) Descrever sucintamente a execução do(s) Plano(s) de Ação e os resultados alcançados</label>
              <textarea id="F466_EXEC_RES" name="F466_EXEC_RES" class="form-control" rows="3"></textarea>
              <input type="hidden" id="F46_COMP_CUMPR" name="F46_COMP_CUMPR">
              <script>
                document.getElementById('F466_EXEC_RES')?.addEventListener('input', e => {
                  const h = document.getElementById('F46_COMP_CUMPR'); if (h) h.value = e.target.value;
                });
              </script>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Modal Busca / Sucesso / Gerando PDF / Salvando (mantidos) -->
  <div class="modal fade" id="modalBusca" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-warning">
          <h5 class="modal-title">Registro não encontrado</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p class="mb-0">
            Desculpe, mas não encontramos o registro da consulta do Termo de Adesão ao Programa de Regularidade encaminhada pelo sistema Gescon-RPPS. Caso tenha enviado a consulta, entre em contato com um de nossos analistas pelo telefone <strong>(61) 2021-5555</strong>.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Sucesso -->
  <div class="modal fade" id="modalSucesso" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Formulário gerado</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body d-flex justify-content-center">
          <div id="lottieSuccess" class="lottie-box"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: “Gerando PDF…” -->
  <div class="modal fade" id="modalGerandoPdf" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-brand text-white py-2">
          <h5 class="modal-title">Gerando PDF…</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body d-flex flex-column align-items-center justify-content-center text-center">
          <div id="lottieGerandoPdf" class="lottie-loading"></div>
          <div class="status-msg mt-2">Aguarde, preparando o arquivo…</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Salvando -->
  <div class="modal fade" id="modalSalvando" tabindex="-1" aria-labelledby="modalSalvandoTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <div class="modal-header py-2 bg-brand">
          <h6 class="modal-title mb-0" id="modalSalvandoTitle">Salvando…</h6>
        </div>
        <div class="modal-body py-4">
          <div id="lottieSalvando" style="height: 120px;"></div>
          <h5 class="mt-3 mb-1">Aguarde…</h5>
          <p class="mb-0 text-muted">as informações estão sendo salvas</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Gescon não encontrado -->
  <div class="modal fade" id="modalGesconNaoEncontrado" tabindex="-1" aria-labelledby="modalGesconNaoEncontradoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-semibold" id="modalGesconNaoEncontradoLabel">Número Gescon não localizado</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body" style="white-space: pre-line;">
  Não conseguimos localizar o número da sua consulta no Gescon, que é necessário para encaminhar o formulário de geração do Termo de Adesão ao Programa de Regularidade Previdenciária.
  Se você tiver esse número disponível, por gentileza, entre em contato conosco pelo telefone (61) 2021-5555 ou envie um e-mail para programa.regularidade.rpps@previdencia.gov.br.

  Estamos à disposição para ajudar!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendi</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

  <!-- C) Configuração de normas (preencha quando a Portaria e artigos estiverem definidos) -->
  <script>
    // Preenchimentos mínimos e seguros de exibir
    window.__NORMAS = Object.assign({
      PORTARIA_SRPC:    "",          // se houver ato SRPC, preencha aqui (ex.: "2.024/2025")
      PORTARIA_SRPC_B:  "",          // opcional
      PORTARIA_MPS_INC: "2.010/2025",
      ART_SRPC_41: "", ART_SRPC_42: "", ART_SRPC_43: "",
      ART_SRPC_44: "", ART_SRPC_45: "", ART_SRPC_46: ""
    }, window.__NORMAS || {});

    function hideWhenEmpty(id){
      const el = document.getElementById(id);
      if(!el) return;
      const txt = (el.textContent || "").trim();
      if(!txt || txt === "—") {
        const em = el.closest('em');
        if(em) em.style.display = 'none';
        else el.style.display = 'none';
      }
    }
  </script>


  <!-- JS auxiliar (D, F e normas dinâmicas) -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.modal').forEach(m => {
        if (m.parentElement !== document.body) document.body.appendChild(m);
      });
      if (window.bootstrap && bootstrap.Modal) {
        document.querySelectorAll('.modal').forEach(m => {
          bootstrap.Modal.getOrCreateInstance(m, { backdrop: true, keyboard: true, focus: true });
        });
      }
      document.addEventListener('click', (ev) => {
        const btn = ev.target.closest('[data-bs-toggle="modal"][data-bs-target]');
        if (!btn) return;
        ev.preventDefault();
        const sel = btn.getAttribute('data-bs-target');
        const modalEl = document.querySelector(sel);
        if (modalEl) bootstrap.Modal.getOrCreateInstance(modalEl).show();
      });

      const faseRadios = document.querySelectorAll('input[name="FASE_PROGRAMA"]');
      const btnNext = document.getElementById('btnNext');
      faseRadios.forEach(r => r.addEventListener('change', () => {
        if (btnNext) btnNext.disabled = false;
      }));

      const btn4311 = document.getElementById('BTN_TOGGLE_4311');
      const wrap4311 = document.getElementById('WRAP_4311');
      if (btn4311 && wrap4311) {
        btn4311.addEventListener('click', () => wrap4311.classList.toggle('d-none'));
      }

      const optD = document.getElementById('F441_OPTD');
      const wrapD = document.getElementById('F441_LEGISLACAO_WRAP');
      if (optD && wrapD) {
        optD.addEventListener('change', () => wrapD.classList.toggle('d-none', !optD.checked));
      }

      const optE = document.getElementById('F442_OPTE');
      const wrapCrit = document.getElementById('F44_CRIT_WRAP');
      if (optE && wrapCrit) {
        optE.addEventListener('change', () => wrapCrit.classList.toggle('d-none', !optE.checked));
      }

      const r4310 = document.querySelectorAll('input[name="F4310_OPCAO"]');
      const wLeg = document.getElementById('F4310_LEGISLACAO_WRAP');
      const wDocs = document.getElementById('F4310_DOCS_WRAP');
      const sync4310 = () => {
        const sel = document.querySelector('input[name="F4310_OPCAO"]:checked')?.value;
        if (wLeg) wLeg.classList.toggle('d-none', sel !== 'a) Foram adotadas regras de elegibilidade, de cálculo e de reajustamento dos benefícios do RPPS (reforma das regras de benefícios)...');
        if (wDocs) wDocs.classList.toggle('d-none', sel !== 'b) Comprovamos o encaminhamento, pelo ente ao Poder Legislativo, de propostas de alteração...');
      };
      r4310.forEach(r => r.addEventListener('change', sync4310));
      sync4310();

      const optF = document.getElementById('F462F_OPTF');
      const wrapF = document.getElementById('F462F_WRAP');
      if (optF && wrapF) {
        optF.addEventListener('change', () => wrapF.classList.toggle('d-none', !optF.checked));
      }

      const N = window.__NORMAS || {};
      const setText = (id, val) => { const el = document.getElementById(id); if (el && typeof val === 'string' && val.trim()) el.textContent = val; };
      setText('PORTARIA_SRPC', N.PORTARIA_SRPC);
      setText('PORTARIA_SRPC_B', N.PORTARIA_SRPC_B || N.PORTARIA_SRPC);
      setText('PORTARIA_MPS_INC', N.PORTARIA_MPS_INC);
      setText('ART_SRPC_41', N.ART_SRPC_41);
      setText('ART_SRPC_42', N.ART_SRPC_42);
      setText('ART_SRPC_43', N.ART_SRPC_43);
      setText('ART_SRPC_44', N.ART_SRPC_44);
      setText('ART_SRPC_45', N.ART_SRPC_45);
      setText('ART_SRPC_46', N.ART_SRPC_46);
      setText('PORTARIA_SRPC_42', N.PORTARIA_SRPC);
      setText('PORTARIA_SRPC_43', N.PORTARIA_SRPC);
      setText('PORTARIA_SRPC_44', N.PORTARIA_SRPC);
      setText('PORTARIA_SRPC_45', N.PORTARIA_SRPC);
      setText('PORTARIA_SRPC_46', N.PORTARIA_SRPC);
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const mapModalPorFase = {
        fase_41: '#modalF41',
        fase_42: '#modalF42',
        fase_43: '#modalF43',
        fase_44: '#modalF44',
        fase_45: '#modalF45',
        fase_46: '#modalF46',
      };

      document.querySelectorAll('input[name="FASE_PROGRAMA"]').forEach(radio => {
        radio.addEventListener('change', () => {
          if (!radio.checked) return;
          const sel = mapModalPorFase[radio.id];
          const el  = sel && document.querySelector(sel);
          if (el && window.bootstrap?.Modal) {
            window.bootstrap.Modal.getOrCreateInstance(el).show();
          }
        });
      });
    });
  </script>

  <script>
    window.__DEBUG_SOLIC_CRP__ = true;
  </script>

  <!-- Ajustes de endpoints -->
  <script>
    const API_BASE = (() => {
      const direct   = (window.__API_DIRECT || '').replace(/\/+$/,'');
      const explicit = (window.__API_BASE   || '').replace(/\/+$/,'');
      if (direct)   return direct;
      if (explicit) return explicit;
      return '/_api';
    })();
    const api = (p) => `${API_BASE}${p.startsWith('/') ? p : '/' + p}`;

    window.__API_DIRECT = window.__API_BASE;
    window.__API_KEY    = 'fprpps_5uP3rL0ng_';
  </script>

  <script src="solic_crp.js?v=2025-09-26-2" defer></script>

  
  <!--<script src="./debugador-solic-crp.js?v=2.0"></script> -->


</body>
</html>
