<!-- form_gera_termo_adesao_1.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulário – Programa de Regularidade Previdenciária (RPPS)</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet"/>
  <link href="https://fonts.cdnfonts.com/css/rawline" rel="stylesheet">

  <!-- Favicon principal em SVG -->
  <link rel="icon" href="imagens/favicon.svg" type="image/svg+xml" sizes="any">

  <!-- Fallbacks (opcionais, mas recomendados) -->
  <link rel="icon" href="imagens/favicon.png" sizes="32x32" type="image/png">
  <link rel="icon" href="imagens/favicon.png" sizes="16x16" type="image/png">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- BG decorativo -->
  <div class="app-bg"></div>

  <div class="container-xl py-4 position-relative">
    <header class="mb-4 text-center">
      <div class="brand mb-2">
        <img src="imagens/logo-termo-drpps.svg" alt="MPS" height="56">
      </div>
      <h1 class="h3 fw-800 mb-2 title-black">
        FORMULÁRIO PARA GERAÇÃO DO TERMO DE ADESÃO AO <br> PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA
      </h1>
    </header>

    <!-- Stepper -->
    <div id="stepper" class="app-stepper mb-3">
      <div class="step active">1</div><div class="divider"></div>
      <div class="step">2</div><div class="divider"></div>
      <div class="step">3</div><div class="divider"></div>
      <div class="step">4</div><div class="divider"></div>
      <div class="step">5</div><div class="divider"></div>
      <div class="step">6</div><div class="divider"></div>
      <div class="step">7</div><div class="divider"></div>
      <div class="step">8</div>
    </div>

    <div class="card app-card glass">
      <div class="card-body">
        <form id="regularidadeForm" novalidate>
          <!-- ETAPA 0: Pesquisa -->
          <section class="app-section" data-step="0">
            <div class="row g-2 align-items-end" id="pesquisaRow">
              <div class="col-12 col-md-6 col-lg-5">
                <label for="CNPJ_ENTE_PESQ" class="form-label">CNPJ do Ente</label>
                <input
                  type="text"
                  class="form-control"
                  id="CNPJ_ENTE_PESQ"
                  name="CNPJ_ENTE_PESQ"
                  placeholder="00.000.000/0000-00"
                />
              </div>

              <div class="col-auto">
                <label class="d-none d-md-block">&nbsp;</label>
                <button type="button" id="btnPesquisar" class="btn btn-primary px-4">
                  Pesquisar
                </button>
              </div>

              <!-- SLOT para o mesmo #btnNext (somente na etapa 0) -->
              <div class="col-auto" id="slotNextStep0">
                <label class="d-none d-md-block">&nbsp;</label>
                <!-- o botão #btnNext é movido via JS para cá quando step===0 -->
              </div>
            </div>
          </section>
          <!-- ETAPA 1 -->
          <section class="app-section" data-step="1">
            <div class="section-head">
              <h2 class="section-title">1. Identificação do ente federativo</h2>
              <p class="small text-muted mb-0">
                Informe a esfera de Governo, o ente federativo e o órgão ou entidade gestora do RPPS.
              </p>
            </div>

            <div class="mb-3" id="grpESFERA">
              <div class="sub-title mb-2">1.1 Esfera de Governo</div>
              <div class="d-flex flex-wrap gap-4">
                <div class="form-check">
                  <input class="form-check-input esf-only-one" type="checkbox" id="esf_mun" name="ESFERA_GOVERNO[]" value="RPPS Municipal">
                  <label class="form-check-label" for="esf_mun">RPPS Municipal</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input esf-only-one" type="checkbox" id="esf_est" name="ESFERA_GOVERNO[]" value="Estadual/Distrital">
                  <label class="form-check-label" for="esf_est">Estadual/Distrital</label>
                </div>
              </div>
            </div>

            <div class="row g-3">
              <div class="col-12"><div class="sub-title">1.2 Ente Federativo</div></div>

              <div class="col-md-2">
                <label class="form-label" for="UF">UF</label>
                <select id="UF" name="UF" class="form-select">
                  <option value="">Selecione…</option>
                  <option>AC</option><option>AL</option><option>AM</option><option>AP</option>
                  <option>BA</option><option>CE</option><option>DF</option><option>ES</option>
                  <option>GO</option><option>MA</option><option>MG</option><option>MS</option>
                  <option>MT</option><option>PA</option><option>PB</option><option>PE</option>
                  <option>PI</option><option>PR</option><option>RJ</option><option>RN</option>
                  <option>RO</option><option>RR</option><option>RS</option><option>SC</option>
                  <option>SE</option><option>SP</option><option>TO</option>
                </select>
              </div>

              <div class="col-md-4">
                <label class="form-label" for="ENTE">Ente</label>
                <input type="text" id="ENTE" name="ENTE" class="form-control" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="CNPJ_ENTE">CNPJ</label>
                <input type="text" id="CNPJ_ENTE" name="CNPJ_ENTE" class="form-control" placeholder="00.000.000/0000-00" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="EMAIL_ENTE">E-mail</label>
                <input type="email" id="EMAIL_ENTE" name="EMAIL_ENTE" class="form-control" placeholder="ente@exemplo.gov.br" />
              </div>

              <div class="col-12 mt-2"><div class="sub-title">1.3 Regime Próprio de Previdência Social (RPPS)</div></div>

              <div class="col-md-6">
                <label class="form-label" for="UG">Unidade Gestora</label>
                <input type="text" id="UG" name="UG" class="form-control" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="CNPJ_UG">CNPJ</label>
                <input type="text" id="CNPJ_UG" name="CNPJ_UG" class="form-control" placeholder="00.000.000/0000-00" />
              </div>

              <div class="col-md-3">
                <label class="form-label" for="EMAIL_UG">E-mail</label>
                <input type="email" id="EMAIL_UG" name="EMAIL_UG" class="form-control" placeholder="ug@exemplo.gov.br" />
              </div>
              
              <!-- 1.3 Regime -->
              <div class="col-12 mt-2"><div class="sub-title">1.3 Regime</div></div>

              <!-- 1.3.1 Situação do RPPS -->
              <div class="col-12">
                <label class="form-label mb-1 d-block">Situação do RPPS</label>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"
                        name="rpps_situacao" id="rpps_situacao_ativo"
                        value="RPPS" checked>
                  <label class="form-check-label" for="rpps_situacao_ativo">RPPS</label>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio"
                        name="rpps_situacao" id="rpps_situacao_extincao"
                        value="RPPS em Extinção">
                  <label class="form-check-label" for="rpps_situacao_extincao">RPPS em Extinção</label>
                </div>
              </div>

              <!-- 1.3.2 Unidade Gestora -->
              <div class="col-12 mt-2" id="grpUG" data-ug-obrigatoria="true">
                <div class="sub-title small mb-2">1.3.2 Unidade Gestora (UG)</div>

                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="ug_nome">Nome da UG</label>
                    <input type="text" class="form-control"
                          id="ug_nome" name="ug_nome"
                          required aria-required="true"
                          placeholder="Ex.: Instituto de Previdência do Município">
                  </div>

                  <div class="col-md-3">
                    <label class="form-label" for="ug_cnpj">CNPJ</label>
                    <input type="text" class="form-control"
                          id="ug_cnpj" name="ug_cnpj"
                          required aria-required="true"
                          placeholder="00.000.000/0000-00">
                  </div>

                  <div class="col-md-3">
                    <label class="form-label" for="ug_email">E-mail</label>
                    <input type="email" class="form-control"
                          id="ug_email" name="ug_email"
                          required aria-required="true"
                          placeholder="ug@exemplo.gov.br">
                  </div>

                  <div class="col-md-6">
                    <label class="form-label" for="ug_orgao_vinc">Órgão de Vinculação</label>
                    <input type="text" class="form-control"
                          id="ug_orgao_vinc" name="ug_orgao_vinc"
                          required aria-required="true"
                          placeholder="Ex.: Secretaria de Administração">
                  </div>
                </div>

                <!-- dica visual quando ficar opcional -->
                <small id="ugHint" class="help-text small text-muted d-none">
                  Com “RPPS em Extinção” selecionado, os dados da UG não são obrigatórios.
                </small>
              </div>

            </div>
          </section>

          <!-- ETAPA 2 -->
          <section class="app-section" data-step="2">
            <div class="section-head">
              <h2 class="section-title">2. Identificação dos responsáveis</h2>
              <p class="small text-muted mb-0">
                Digite o CPF e clique em <em>Pesquisar</em> em cada subitem. Os campos serão preenchidos automaticamente após a consulta.
              </p>
            </div>

            <div class="card-subblock mb-3">
              <div class="sub-title">2.1 Representante legal do ente federativo</div>
              <div class="row g-3 align-items-end">
                <!-- CPF + Pesquisar -->
                <div class="col-12 col-md-6">
                  <label class="form-label" for="CPF_REP_ENTE">CPF</label>
                  <input type="text" id="CPF_REP_ENTE" name="CPF_REP_ENTE" class="form-control" placeholder="000.000.000-00" />
                </div>
                <div class="col-auto">
                  <label class="d-none d-md-block">&nbsp;</label>
                  <button type="button" id="btnPesqRepEnte" class="btn btn-outline-primary">
                    Pesquisar
                  </button>
                </div>

                <!-- Campos empilhados -->
                <div class="col-12">
                  <label class="form-label" for="NOME_REP_ENTE">Nome</label>
                  <input id="NOME_REP_ENTE" name="NOME_REP_ENTE" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="CARGO_REP_ENTE">Cargo/Função</label>
                  <input id="CARGO_REP_ENTE" name="CARGO_REP_ENTE" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="EMAIL_REP_ENTE">E-mail</label>
                  <input type="email" id="EMAIL_REP_ENTE" name="EMAIL_REP_ENTE" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="TEL_REP_ENTE">Telefone</label>
                  <input type="text" id="TEL_REP_ENTE" name="TEL_REP_ENTE" class="form-control" placeholder="(00) 00000-0000" />
                </div>
              </div>
            </div>

            <div class="card-subblock">
              <div class="sub-title">2.2 Representante legal do RPPS</div>
              <div class="row g-3 align-items-end">
                <!-- CPF + Pesquisar -->
                <div class="col-12 col-md-6">
                  <label class="form-label" for="CPF_REP_UG">CPF</label>
                  <input type="text" id="CPF_REP_UG" name="CPF_REP_UG" class="form-control" placeholder="000.000.000-00" />
                </div>
                <div class="col-auto">
                  <label class="d-none d-md-block">&nbsp;</label>
                  <button type="button" id="btnPesqRepUg" class="btn btn-outline-primary">
                    Pesquisar
                  </button>
                </div>

                <!-- Campos empilhados -->
                <div class="col-12">
                  <label class="form-label" for="NOME_REP_UG">Nome</label>
                  <input id="NOME_REP_UG" name="NOME_REP_UG" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="CARGO_REP_UG">Cargo/Função</label>
                  <input id="CARGO_REP_UG" name="CARGO_REP_UG" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="EMAIL_REP_UG">E-mail</label>
                  <input type="email" id="EMAIL_REP_UG" name="EMAIL_REP_UG" class="form-control" />
                </div>
                <div class="col-12">
                  <label class="form-label" for="TEL_REP_UG">Telefone</label>
                  <input type="text" id="TEL_REP_UG" name="TEL_REP_UG" class="form-control" placeholder="(00) 00000-0000" />
                </div>
              </div>
            </div>
          </section>
          <!-- ETAPA 3 -->
          <section id="secCRP" class="app-section" data-step="3">
            <h2 class="section-title">3. Situação relativa ao CRP</h2>

            <!-- 3.1 Data de vencimento do último CRP -->
            <div class="mb-3">
              <div class="sub-title">3.1 Data de vencimento do último CRP</div>
              <div class="row g-2">
                <div class="col-12 col-sm-6 col-md-4">
                  <input
                    type="date"
                    class="form-control"
                    id="DATA_VENCIMENTO_ULTIMO_CRP"
                    name="DATA_VENCIMENTO_ULTIMO_CRP"
                    placeholder="dd/mm/aaaa"
                  />
                </div>
              </div>
              <small class="text-muted">Pré-preenchido pela consulta; pode ser ajustado se necessário.</small>
            </div>

            <!-- 3.2 Tipo de emissão do último CRP (visível e editável) -->
            <div class="mb-3">
              <div class="sub-title">3.2 Tipo de emissão do último CRP</div>
              <div class="row g-2">
                <div class="col-12 col-sm-6 col-md-5">
                  <!-- Select visível (AGORA editável pelo usuário) -->
                  <select
                    class="form-select"
                    id="TIPO_EMISSAO_ULTIMO_CRP_VIEW"
                    aria-label="Tipo de emissão do último CRP (definido automaticamente)">
                    <option value="">(definido automaticamente)</option>
                    <option value="Administrativa">Administrativa</option>
                    <option value="Judicial">Judicial</option>
                  </select>
                  <!-- Campo efetivamente enviado/salvo -->
                  <input type="hidden" id="TIPO_EMISSAO_ULTIMO_CRP" name="TIPO_EMISSAO_ULTIMO_CRP" />
                  <small class="text-muted d-block mt-1">
                    Definido automaticamente a partir do último CRP (Cadprev). Pode ser editado, se necessário.
                  </small>
                </div>
              </div>
            </div>

            <hr class="my-3">

            <!-- 3.3 Critério(s) atualmente irregular(es) no extrato previdenciário -->
            <div class="mb-3">
              <div class="sub-title">3.3 Critério(s) atualmente irregular(es) no extrato previdenciário</div>
              <p class="small text-muted mb-2">Selecione todos os itens apontados como irregulares no extrato.</p>

              <div class="d-flex flex-column gap-2" id="grpCRITERIOS">
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="1-Atendimento à solicitação de legislação, documentos ou informações pela Secretaria de Regime Próprio e Complementar">
                  <span class="form-check-label">1 - Atendimento à solicitação de legislação, documentos ou informações pela Secretaria de Regime Próprio e Complementar</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="2-Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)">
                  <span class="form-check-label">2 - Aplicações Financeiras Resol. CMN - Adequação DAIR e Política Investimentos (objeto de PAP)</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="3-Atendimento à fiscalização">
                  <span class="form-check-label">3 - Atendimento à fiscalização</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="4-Caráter contributivo - Repasse (objeto de Processo Administrativo Previdenciário)">
                  <span class="form-check-label">4 - Caráter contributivo - Repasse (objeto de Processo Administrativo Previdenciário)</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="5-Demonstrativo da Política de Investimentos - DPIN – Consistência">
                  <span class="form-check-label">5 - Demonstrativo da Política de Investimentos - DPIN – Consistência</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox"  name="CRITERIOS_IRREGULARES[]"  value="6 - Demonstrativo da Política de Investimentos - DPIN – Encaminhamento">
                  <span class="form-check-label">6 - Demonstrativo da Política de Investimentos - DPIN – Encaminhamento</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="7-Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Consistência">
                  <span class="form-check-label">7 - Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Consistência</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="8-Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Encaminhamento">
                  <span class="form-check-label">8 - Demonstrativo das Aplicações e Investimentos dos Recursos - DAIR – Encaminhamento</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="9-Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo">
                  <span class="form-check-label">9 - Demonstrativo de Informações Previdenciárias e Repasses - DIPR - Consistência e Caráter Contributivo</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="10-Demonstrativo de Informações Previdenciárias e Repasses - DIPR – Encaminhamento">
                  <span class="form-check-label">10 - Demonstrativo de Informações Previdenciárias e Repasses - DIPR – Encaminhamento</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="11-Envio da Matriz de Saldos Contábeis (MSC) por meio do Siconfi>
                  <span class="form-check-label">11 - Envio da Matriz de Saldos Contábeis (MSC) por meio do Siconfi</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="12-Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises">
                  <span class="form-check-label">12 - Equilíbrio Financeiro e Atuarial - Encaminhamento NTA, DRAA e resultados das análises</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="13-Existência e funcionamento de unidade gestora e regime próprio únicos">
                  <span class="form-check-label">13 - Existência e funcionamento de unidade gestora e regime próprio únicos</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="14-Filiação ao RPPS e regras de concessão, cálculo e reajustamento dos benefícios, nos termos do art. 40 da Constituição Federal">
                  <span class="form-check-label">14 - Filiação ao RPPS e regras de concessão, cálculo e reajustamento dos benefícios, nos termos do art. 40 da Constituição Federal</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="15-Instituição do regime de previdência complementar - Aprovação da lei">
                  <span class="form-check-label">15 - Instituição do regime de previdência complementar - Aprovação da lei</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="16-Instituição do regime de previdência complementar – Aprovação e operacionalização do convênio de adesão">
                  <span class="form-check-label">16 - Instituição do regime de previdência complementar – Aprovação e operacionalização do convênio de adesão</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="17-Observância dos limites de contribuição do ente ">
                  <span class="form-check-label">17 - Observância dos limites de contribuição do ente </span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="18-Observância dos limites de contribuição dos segurados e beneficiários">
                  <span class="form-check-label">18 - Observância dos limites de contribuição dos segurados e beneficiários</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="19-Operacionalização da compensação previdenciária – Termo de Adesão e Contrato com a empresa de tecnologia">
                  <span class="form-check-label">19 - Operacionalização da compensação previdenciária – Termo de Adesão e Contrato com a empresa de tecnologia</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="20-Plano de benefícios integrado apenas por aposentadorias e pensões por morte">
                  <span class="form-check-label">20 - Plano de benefícios integrado apenas por aposentadorias e pensões por morte</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="21-Requisitos para dirigentes, membros titulares dos conselhos deliberativo e fiscal e do comitê de investimentos do RPPS">
                  <span class="form-check-label">21 - Requisitos para dirigentes, membros titulares dos conselhos deliberativo e fiscal e do comitê de investimentos do RPPS</span>
                </label>
                <label class="form-check">
                  <input class="form-check-input me-2" type="checkbox" name="CRITERIOS_IRREGULARES[]" value="22-Utilização dos recursos previdenciários (objeto de PAP)">
                  <span class="form-check-label">22 - Utilização dos recursos previdenciários (objeto de PAP)</span>
                </label>
              </div>
            </div>

            <hr class="my-3">

            <!-- 3.4 Solicitação de Prazo Adicional -->
            <div class="mb-3">
              <div class="sub-title">3.4 RPPS sem irregularidades no extrato previdenciário </div>

              <label class="form-check mb-2">
                <input
                  id="PRAZO_ADICIONAL_SOLICITADO"
                  class="form-check-input me-2"
                  type="checkbox"
                  name="PRAZO_ADICIONAL_SOLICITADO"
                  value="O RPPS não apresenta, atualmente, irregularidades nos critérios do extrato previdenciário, mas está aderindo ao Pró-Regularidade RPPS para as demais finalidades nele previstas">
                <span class="form-check-label">
                  O RPPS não apresenta, atualmente, irregularidades nos critérios do extrato previdenciário, mas está aderindo ao Pró-Regularidade RPPS para as demais finalidades nele previstas
                </span>
              </label>
            </div>

            <hr class="my-3">
          </section>

          <!-- ETAPA 4 -->
          <section class="app-section" data-step="4">
            <div class="section-head">
              <h2 class="section-title">4. Finalidade(s) inicial(is) da adesão ao Programa de Regularidade Previdenciária</h2>
            </div>

            <!-- 4.1 -->
            <p class="fw-semibold mb-1">4.1 Celebração de termos de parcelamento ou reparcelamento de débitos</p>
            <div class="form-check mb-3">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="parc300"
                name="FINALIDADES[]"
                value="Celebração de termos de parcelamento ou reparcelamento de débitos em até trezentas parcelas (ADCT arts. 115 e 117, EC 136/2025; Anexo XVII, arts. 4 a 14, Portaria MTP 1.467/2022).">
              <label class="form-check-label" for="parc300">
                Celebração de termos de parcelamento ou reparcelamento de débitos em até trezentas parcelas, com base nas regras
                previstas nos arts. 115 e 117 do Ato das Disposições Constitucionais Transitórias, com a redação dada pela
                Emenda Constitucional nº 136, de 09 de setembro de 2025, observados os parâmetros dos arts. 4º a 14 do Anexo XVII
                da Portaria MTP nº 1.467/2022.
              </label>
            </div>

            <!-- 4.2 -->
            <p class="fw-semibold mb-1">4.2 Regularização de pendências para a emissão administrativa e regular do Certificado de Regularidade Previdenciária</p>
            <div class="form-check mb-1">
              <input class="form-check-input grp-finalidade"
                type="checkbox"
                id="reg_sem_jud"
                name="FINALIDADES[]"
                value="4.2.1 para entes sem decisão judicial">
              <label class="form-check-label" for="reg_sem_jud">4.2.1 para entes sem decisão judicial</label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input grp-finalidade"
                type="checkbox"
                id="reg_com_jud"
                name="FINALIDADES[]"
                value="4.2.2 para entes com decisão judicial, tendo em vista o disposto no Acórdão proferido pelo Supremo Tribunal Federal nos autos do Recurso Extraordinário nº 1.007.271, Tema 968 de Repercussão Geral">
              <label class="form-check-label" for="reg_com_jud">
                4.2.2 para entes com decisão judicial, tendo em vista o disposto no Acórdão proferido pelo Supremo Tribunal Federal nos autos do Recurso Extraordinário nº 1.007.271, Tema 968 de Repercussão Geral.
              </label>
            </div>

            <!-- 4.2.3 (corrigido: dentro de .form-check) -->
            <div class="form-check mb-3">
              <input class="form-check-input grp-finalidade"
                     type="checkbox"
                     id="reg_litigios"
                     name="FINALIDADES[]"
                     value="4.2.3 para resolução de litígios que impactam a emissão do CRP.">
              <label class="form-check-label" for="reg_litigios">
                4.2.3 para resolução de litígios que impactam a emissão do CRP.
              </label>
            </div>
            <!-- 4.3 -->
            <p class="fw-semibold mb-1">4.3 Equacionamento do déficit atuarial do RPPS e garantia de sua sustentabilidade</p>
            <p class="small text-muted">
              Observados os requisitos previstos no art. 4º, caput, inciso III, do Anexo XVIII da Portaria MTP nº 1.467/2022, com a apresentação obrigatória de planos de ação
            </p>
            <div class="form-check mb-1">
              <input class="form-check-input grp-finalidade" type="checkbox" id="eq_implano" name="FINALIDADES[]" value="4.3.1 para implementação de plano que assegure o equacionamento do déficit atuarial do RPPS">
              <label class="form-check-label" for="eq_implano">4.3.1 para implementação de plano que assegure o equacionamento do déficit atuarial do RPPS</label>
            </div>
            <div class="form-check mb-1">
              <input class="form-check-input grp-finalidade" type="checkbox" id="eq_prazos" name="FINALIDADES[]" value="4.3.2 para situações que exijam prazos adicionais para a comprovação de medidas visando ao equilíbrio financeiro e atuarial do RPPS e à sua adequação à situação orçamentária, financeira e fiscal do ente federativo">
              <label class="form-check-label" for="eq_prazos">
                4.3.2 para situações que exijam prazos adicionais para a comprovação de medidas visando ao equilíbrio financeiro e atuarial do RPPS e à sua adequação à situação orçamentária, financeira e fiscal do ente federativo
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input grp-finalidade" type="checkbox" id="eq_plano_alt" name="FINALIDADES[]" value="4.3.3 para apresentação de plano de equacionamento de déficit atuarial alternativo aos previstos na Portaria MTP nº 1.467/2022, desde que observado o disposto no art. 55, § 7º, da referida Portaria">
              <label class="form-check-label" for="eq_plano_alt">
                4.3.3 para apresentação de plano de equacionamento de déficit atuarial alternativo aos previstos na Portaria MTP nº 1.467/2022, desde que observado o disposto no art. 55, § 7º, da referida Portaria.
              </label>
            </div>

            <!-- 4.4 -->
            <p class="fw-semibold mb-1">4.4 Organização do RPPS conforme os critérios estruturantes estabelecidos nas normas gerais</p>
            <p class="small text-muted">
              Observados os requisitos previstos no art. 4º, caput, inciso III, do Anexo XVIII da Portaria MTP nº 1.467/2022, com a apresentação obrigatória de planos de ação.
            </p>
            <div class="form-check mb-1">
              <input class="form-check-input grp-finalidade" type="checkbox" id="org_ugu" name="FINALIDADES[]" value="4.4.1 para adequação da Unidade Gestora Única do RPPS ao disposto no art. 40, § 20, da Constituição Federal e sua consolidação">
              <label class="form-check-label" for="org_ugu">
                4.4.1 para adequação da Unidade Gestora Única do RPPS ao disposto no art. 40, § 20, da Constituição Federal e sua consolidação
              </label>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input grp-finalidade" type="checkbox" id="org_outros" name="FINALIDADES[]" value="4.4.2 para o cumprimento de outro critério que apresente maior complexidade para o RPPS ou para o ente ">
              <label class="form-check-label" for="org_outros">
                4.4.2 para o cumprimento de outro critério que apresente maior complexidade para o RPPS ou para o ente
              </label>
            </div>

            <!-- 4.5 -->
            <p class="fw-semibold mb-1">4.5 Promoção de adequações da legislação do RPPS às normas gerais, inclusive à Emenda Constitucional nº 103, de 12 de novembro de 2019.</p>
            <div class="form-check mb-3">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="adeq_leg"
                name="FINALIDADES[]"
                value="4.5 Promoção de adequações da legislação do RPPS às normas gerais, inclusive à Emenda Constitucional nº 103, de 12 de novembro de 2019. Reforma previdenciária com a adoção de regras de elegibilidade, de cálculo e de reajustamento dos benefícios do RPPS, no mínimo, assemelhadas às aplicáveis aos segurados do RPPS da União e que  contribuam efetivamente para o atingimento e a manutenção do equilíbrio financeiro e atuarial do regime">
              <label class="form-check-label" for="adeq_leg">
                Reforma previdenciária com a adoção de regras de elegibilidade, de cálculo e de reajustamento dos benefícios do RPPS, no mínimo, assemelhadas às aplicáveis aos segurados do RPPS da União e que contribuam efetivamente para o atingimento e a manutenção do equilíbrio financeiro e atuarial do regime.
              </label>
            </div>

            <!-- 4.6 (Fase de Manutenção da Conformidade) -->
            <p class="fw-semibold mb-1">4.6 Para o acesso à Fase de Manutenção da Conformidade do RPPS às normas gerais</p>
            <p class="small text-muted mb-2">
                Nesta Fase, cujos requisitos estão previstos no art. 4º, caput, inciso IV, do Anexo XVIII da Portaria MTP nº 1.467/2022:
            <br>
                - há uma demonstração de medidas de autorregularização, cooperação e reciprocidade do RPPS com a Secretaria de Regime Próprio e Complementar, conforme previsto no art. 236, § 5º, dessa Portaria MTP nº 1.467/2022.
            <br>
                - o ente poderá solicitar prazos adicionais, por meio da apresentação de Planos de Ação:
            <br>
                o complementares aos apresentados na fase anterior, para concluir a sua execução;
            <br>
                o ou em caso de dificuldades supervenientes para a manutenção da regularidade em algum dos critérios exigidos para emissão do CRP ou previstos nas normas gerais do RPPS.
            <br><br>
                Certificação institucional no Pró-Gestão RPPS:
            </p>

            <div class="form-check mb-1">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="man_cert"
                name="FINALIDADES[]"
                value="No nível II, caso o RPPS seja classificado como Pequeno Porte no ISP-RPPS; ou">
              <label class="form-check-label" for="man_cert">
                No nível II, caso o RPPS seja classificado como Pequeno Porte no ISP-RPPS; ou
              </label>
            </div>

            <div class="form-check mb-1">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="man_melhoria"
                name="FINALIDADES[]"
                value="No nível III, caso seja classificado como Médio ou Grande Porte no ISP-RPPS">
              <label class="form-check-label" for="man_melhoria">
                no nível III, caso seja classificado como Médio ou Grande Porte no ISP-RPPS;
              </label>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="man_acomp"
                name="FINALIDADES[]"
                value="ou nível IV, caso o RPPS seja classificado como Porte Especial no ISP-RPPS">
              <label class="form-check-label" for="man_acomp">
                ou nível IV, caso o RPPS seja classificado como Porte Especial no ISP-RPPS
              </label>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="man_evolucao"
                name="FINALIDADES[]"
                value="Comprovação de evolução favorável da situação financeira e atuarial do RPPS, com base, entre outros critérios, nos indicadores que compõem o Índice de Situação Previdenciária - ISP-RPPS">
              <label class="form-check-label" for="man_evolucao">
                Comprovação de evolução favorável da situação financeira e atuarial do RPPS, com base, entre outros critérios, nos indicadores que compõem o Índice de Situação Previdenciária - ISP-RPPS
              </label>
            </div>

            <div class="form-check mb-3">
              <input
                class="form-check-input grp-finalidade"
                type="checkbox"
                id="man_acomp_atuarial"
                name="FINALIDADES[]"
                value="Comprovação da adoção das medidas de acompanhamento atuarial previstas nos arts. 67 a 69 da Portaria MTP nº 1.467/2022">
              <label class="form-check-label" for="man_acomp_atuarial">
                Comprovação da adoção das medidas de acompanhamento atuarial previstas nos arts. 67 a 69 da Portaria MTP nº 1.467/2022
              </label>
            </div>

          </section>

          <!-- ETAPA 5 -->
          <section class="app-section" data-step="5">
            <div class="section-head">
              <h2 class="section-title">5. Compromissos firmados ao fazer a adesão ao Programa de Regularidade Previdenciária</h2>
              <p class="small text-muted mb-1">Assinale todos os itens.</p>
              <p class="small text-muted mb-0">
                Esses compromissos serão cumpridos e as finalidades alcançadas, de forma gradual e crescente durante a execução do Programa,
                e serão concedidos prazos para sua regularização.
              </p>
            </div>

            <div class="d-flex flex-column gap-3 mt-3" id="grpCOMPROMISSOS">
              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.1  Manter a regularidade no repasse integral das contribuições e aportes correntes devidas ao RPPS e das parcelas dos termos de acordo de parcelamentos e reparcelamentos celebrados junto ao respectivo regime.">
                <span class="form-check-label">
                  5.1  Manter a regularidade no repasse integral das contribuições e aportes correntes devidas ao RPPS e das parcelas dos termos de acordo de parcelamentos e reparcelamentos celebrados junto ao respectivo regime.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.2  Manter a regularidade no envio de documentos, demonstrativos e informações previstos no art. 241 da Portaria MTP nº 1.467/2022, bem como atender às solicitações de documentos ou informações efetuadas pela SRPC.">
                <span class="form-check-label">
                  5.2  Manter a regularidade no envio de documentos, demonstrativos e informações previstos no art. 241 da Portaria MTP nº 1.467/2022, bem como atender às solicitações de documentos ou informações efetuadas pela SRPC.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.3  Assegurar a utilização dos recursos previdenciários exclusivamente para o pagamento dos benefícios de aposentadoria e pensão por morte, para o custeio da taxa de administração do RPPS e para o pagamento da compensação financeira prevista na Lei nº 9.796, de 5 de maio de 1999.">
                <span class="form-check-label">
                  5.3  Assegurar a utilização dos recursos previdenciários exclusivamente para o pagamento dos benefícios de aposentadoria e pensão por morte, para o custeio da taxa de administração do RPPS e para o pagamento da compensação financeira prevista na Lei nº 9.796, de 5 de maio de 1999.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.4  Aplicar os recursos previdenciários no mercado financeiro e de capitais em conformidade com regras estabelecidas pelo Conselho Monetário Nacional - CMN e com a Política de Investimentos do RPPS.">
                <span class="form-check-label">
                  5.4  Aplicar os recursos previdenciários no mercado financeiro e de capitais em conformidade com regras estabelecidas pelo Conselho Monetário Nacional - CMN e com a Política de Investimentos do RPPS.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.5  Promover as adequações da legislação do RPPS às normas gerais, cuja necessidade tenha sido identificada pela SRPC, inclusive em relação à aplicação da Emenda Constitucional nº 103, de 12 de novembro de 2019, nos prazos previstos no Programa.">
                <span class="form-check-label">
                  5.5  Promover as adequações da legislação do RPPS às normas gerais, cuja necessidade tenha sido identificada pela SRPC, inclusive em relação à aplicação da Emenda Constitucional nº 103, de 12 de novembro de 2019, nos prazos previstos no Programa.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.6  Cumprir os planos de ação que forem apresentados na Fase Específica e na Fase de Manutenção da Conformidade.">
                <span class="form-check-label">
                  5.6  Cumprir os planos de ação que forem apresentados na Fase Específica e na Fase de Manutenção da Conformidade.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.7  Promover o equilíbrio financeiro e atuarial do RPPS e a sustentabilidade do seu plano de custeio e de benefícios.">
                <span class="form-check-label">
                  5.7  Promover o equilíbrio financeiro e atuarial do RPPS e a sustentabilidade do seu plano de custeio e de benefícios.
                </span>
              </label>

              <label class="form-check">
                <input
                  class="form-check-input me-2 grp-comp"
                  type="checkbox"
                  name="COMPROMISSOS[]"
                  value="5.8  Aprimorar continuadamente a governança do RPPS por meio da adoção de medidas que fortaleçam a organização e o funcionamento do órgão ou entidade gestora desse regime, observando as melhores práticas de governança pública.">
                <span class="form-check-label">
                  5.8  Aprimorar continuadamente a governança do RPPS por meio da adoção de medidas que fortaleçam a organização e o funcionamento do órgão ou entidade gestora desse regime, observando as melhores práticas de governança pública.
                </span>
              </label>
            </div>
          </section>

          <!-- ETAPA 6 -->
          <section class="app-section" data-step="6">
            <div class="section-head">
              <h2 class="section-title">6. Providências iniciais após a adesão ao Programa de Regularidade Previdenciária</h2>
              <p class="small text-muted mb-0">Assinale apenas um item.</p>
            </div>

            <div class="d-flex flex-column gap-3 mb-3" id="grpPROVIDENCIAS">
              <label class="form-check">
                <input class="form-check-input me-2 grp-prov" type="checkbox" name="PROVIDENCIAS[]" value="6.1 Faremos a inclusão, em termos de acordo de parcelamento ou reparcelamento, cadastrados no Cadprev, de todos os débitos de contribuições ou de quaisquer outros valores devidos pelo ente ao respectivo RPPS, das competências até a da data da adesão ao Programa. OU">
                <span class="form-check-label">6.1 Faremos a inclusão, em termos de acordo de parcelamento ou reparcelamento, cadastrados no Cadprev, de todos os débitos de contribuições ou de quaisquer outros valores devidos pelo ente ao respectivo RPPS, das competências até a da data da adesão ao Programa. OU</span>
              </label>
              <label class="form-check">
                <input class="form-check-input me-2 grp-prov" type="checkbox" name="PROVIDENCIAS[]" value="6.2 Declaramos que esse ente federativo não possui débitos de contribuições ou de quaisquer outros valores devidos ao RPPS, relativos às competências até a da data da adesão ao Programa, ou que já não tivessem sido parcelados ou regularizados até a adesão">
                <span class="form-check-label">6.2 Declaramos que esse ente federativo não possui débitos de contribuições ou de quaisquer outros valores devidos ao RPPS, relativos às competências até a da data da adesão ao Programa, ou que já não tivessem sido parcelados ou regularizados até a adesão.</span>
              </label>
            </div>
          </section>

          <!-- ETAPA 7 — Condições de vigência (todos obrigatórios) -->
          <section class="app-section" data-step="7">
            <label class="form-label d-block mb-2">7. Condições de vigência</label>

            <label class="form-check">
              <input class="form-check-input me-2 grp-cond" type="checkbox" name="CONDICOES[]" id="cond_71"
                value="7.1 O atendimento às condições e aos compromissos do Programa.">
              <span class="form-check-label">7.1 O atendimento às condições e aos compromissos do Programa.</span>
            </label>

            <label class="form-check">
              <input class="form-check-input me-2 grp-cond" type="checkbox" name="CONDICOES[]" id="cond_72"
                value="7.2 O cumprimento dos planos de ação.">
              <span class="form-check-label">7.2 O cumprimento dos planos de ação.</span>
            </label>

            <label class="form-check">
              <input class="form-check-input me-2 grp-cond" type="checkbox" name="CONDICOES[]" id="cond_73"
                value="7.3 O cumprimento dos prazos e das condições previstos no art. 7º do Anexo XVII da Portaria MTP nº 1.467/2022, em relação aos entes federativos que celebrarem termos de acordos de parcelamento junto ao RPPS com base nas regras estabelecidas pela Emenda Constitucional nº 136, de 09 de setembro de 2025.">
              <span class="form-check-label">7.3 O cumprimento dos prazos e das condições previstos no art. 7º do Anexo XVII da Portaria MTP nº 1.467/2022, em relação aos entes federativos que celebrarem termos de acordos de parcelamento junto ao RPPS com base nas regras estabelecidas pela Emenda Constitucional nº 136, de 09 de setembro de 2025.</span>
            </label>

            <label class="form-check">
              <input class="form-check-input me-2 grp-cond" type="checkbox" name="CONDICOES[]" id="cond_74"
                value="7.4 O não ingresso com ação judicial para obtenção de CRP ou para descumprimento do programa.">
              <span class="form-check-label">7.4 O não ingresso com ação judicial para obtenção de CRP ou para descumprimento do programa.</span>
            </label>
          </section>
          <!-- ETAPA 8 -->
          <section class="app-section" data-step="8">
            <div class="section-head">
              <h2 class="section-title">
                8. <span class="highlight">Geração do Termo de Adesão ao Programa de Regularidade Previdenciária - Pró-Regularidade RPPS</span>
              </h2>
            </div>

            <div class="d-grid gap-3">
              <!-- Botão da etapa 8 -->
              <button id="btnGerarForm" type="button" class="btn btn-primary text-white">
                 Clique aqui para gerar Termo de Adesão
              </button>

              <fieldset class="important-box mb-0">
                <legend>IMPORTANTE</legend>
                <ul class="mb-0">
                  <li>Utilize a opção <strong>Gerar formulário</strong> para abrir ou baixar o termo em modo de pré-visualização.</li>
                  <li>Realize a assinatura eletrônica do termo (a plataforma GOV.BR poderá ser utilizada para assinatura eletrônica).</li>
                  <li>Após a assinatura, clique em <strong>Finalizar</strong> no rodapé para <u>registrar</u> e concluir a tarefa.</li>
                  <li>Concluído o processo, efetue o envio do termo pelo sistema GESCON RPPS.</li>
                </ul>
              </fieldset>
            </div>
          </section>

          <!-- Navegação -->
          <div id="navFooter" class="d-flex align-items-center gap-2 mt-2">
            <button type="button" id="btnPrev" class="btn btn-outline-secondary">Voltar</button>
            <button type="button" id="btnNext" class="btn btn-primary">Próximo</button>
            <button type="submit" id="btnSubmit" class="btn btn-success d-none">Salvar e Finalizar</button>
          </div>

          <!-- ====== DADOS PARA ASSINATURAS NO PDF ====== -->
          <input type="hidden" id="SIG_UF" name="SIG_UF">
          <input type="hidden" id="SIG_MUNICIPIO" name="SIG_MUNICIPIO">
          <input type="hidden" id="SIG_DATA" name="SIG_DATA">
          <!-- =========================================== -->

          <!-- carimbos -->
          <input type="hidden" id="MES" name="MES" />
          <input type="hidden" id="DATA_TERMO_GERADO" name="DATA_TERMO_GERADO" />
          <input type="hidden" id="HORA_TERMO_GERADO" name="HORA_TERMO_GERADO" />
          <input type="hidden" id="ANO_TERMO_GERADO" name="ANO_TERMO_GERADO" />
        </form>
      </div>
    </div>
  </div>

  <!-- Modal AVISO INICIAL (TEXTO COMPLETO) -->
  <div class="modal fade" id="modalWelcome" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">FORMULÁRIO PARA GERAÇÃO DO TERMO DE ADESÃO AO PROGRAMA DE REGULARIDADE PREVIDenciária</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p class="fw-semibold text-primary mb-2">Orientações</p>

          <p>
            Trata-se de formulário para geração do Termo de Adesão ao Programa de Regularidade Previdenciária, denominado Pró-Regularidade RPPS, previsto no art. 281-A e no Anexo XVIII da Portaria MTP nº 1.467, de 02 de junho de 2022.
          </p>
          <p>
            O Termo de Adesão ao Pró-Regularidade RPPS terá validade a partir da data do seu encaminhamento ao Ministério da Previdência Social por meio do Sistema de Gestão de Consultas e Normas – Gescon-RPPS.
          </p>
          <p>
            Os procedimentos para adesão e execução do Pró-Regularidade RPPS foram estabelecidos na Portaria SRPC/MP nº 2.024, de 15 de outubro de 2025, que corresponde a um manual do Programa. 
            Para o encaminhamento do Termo de Adesão do Pró-Regularidade RPPS, por meio do Gescon, o ente deverá:
          </p>

          <ol class="mb-3">
            <li>Selecionar no menu <strong>Consultas → Sobre RPPS</strong>;</li>
            <li>Clicar no botão <strong>+ Incluir</strong>;</li>
            <li>Escolher o Assunto <strong>Regularidade Previdenciária</strong>;</li>
            <li>Selecionar o Assunto Específico <strong>Encaminhar Termo de Adesão</strong>;</li>
            <li>Preencher os campos solicitados;</li>
            <li>Anexar o Termo de Adesão em PDF com a assinatura eletrônica dos responsáveis (que pode ser realizada por meio do Gov.br);</li>
            <li>Clicar no botão <strong>Confirmar</strong>.</li>
          </ol>

          <p>
            Após encaminhado o Termo de Adesão, será aberto um processo eletrônico no SEI pelo Departamento dos Regimes Próprios de Previdência Social – DRPPS, para acompanhamento pelo ente federativo do Pró-Regularidade RPPS, que será instruído, inicialmente, pela Coordenação de Atendimento Colaborativo do DRPPS, com o Termo de Adesão e o extrato previdenciário emitido pelo Cadprev na data.
          </p>

          <p>
            O envio do Termo de Adesão ao Pró-Regularidade RPPS não garante a emissão dos Certificados de Regularidade Previdenciária – CRP. O ente deverá cumprir os requisitos e condições do Programa e todos os pedidos de CRP Emergenciais, após a adesão e durante a sua vigência, deverão ser efetuados por meio de Termos de Solicitação de CRP Emergencial.
          </p>

          <p>
            Assim, os pedidos de CRP na vigência do Programa deverão ser efetuados por meio de Termo de Solicitação de CRP Emergencial, gerado por meio de outro formulário próprio
            (<a href="form_gera_termo_solic_crp_2.html" target="_blank" rel="noopener">clique aqui para acesso ao formulário de solicitação de CRP</a>).
          </p>

          <p>
            Após preenchido e colhidas as assinaturas eletrônicas, o Termo de Solicitação de CRP Emergencial também deverá ser encaminhado por meio do Gescon-RPPS e será anexado ao referido processo SEI do Pró-Regularidade RPPS.
          </p>

          <p>
            Em caso de dúvidas, o ente deverá comunicar-se com a Coordenação de Atendimento Colaborativo do Departamento dos Regimes Próprios de Previdência Social – DRPPS, pelos telefones
            <a href="tel:+556120215555">61-2021-5555</a>, WhatsApp de mesmo número, ou e-mail do Pró-Regularidade RPPS:
            <a href="mailto:programa.regularidade.rpps@previdencia.gov.br">programa.regularidade.rpps@previdencia.gov.br</a>.
          </p>

          <p class="mb-2">
            Os dados exibidos nos campos deste formulário são provenientes do Sistema de Informações dos Regimes Públicos de Previdência Social – Cadprev; mas em caso de necessidade, poderão ser atualizados diretamente nos respectivos campos.
          </p>

          <hr/>

          <p class="small mb-0">
            <span class="bg-warning-subtle px-1 rounded-1">
              <strong>Observação:</strong> não esqueça de habilitar a permissão de <em>pop-ups</em> no navegador para gerar o formulário e imprimir.
            </span>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Entendi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ATENÇÃO (lista à esquerda) -->
  <div class="modal fade" id="modalAtencao" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-warning">
          <h5 class="modal-title">Atenção</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-3 align-items-start">
            <div id="lottieAtencao" class="lottie-box"></div>
            <ul id="modalAtencaoLista" class="mb-0 small flex-grow-1 ps-3 text-start"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal ERRO (sistêmico / atenção) -->
  <div class="modal fade" id="modalErro" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Erro</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-3 align-items-start">
            <div id="lottieError" class="lottie-box"></div>
            <ul id="modalErroLista" class="mb-0 small flex-grow-1 ps-3 text-start"></ul>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="btnAtencaoOk" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Busca (registro não encontrado) -->
  <div class="modal fade" id="modalBusca" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-warning">
          <h5 class="modal-title">Registro não encontrado</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body d-flex justify-content-center">
          <div id="lottieErrorBusca" class="lottie-box"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Sucesso -->
  <div class="modal fade" id="modalSucesso" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Formulário gerado</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body d-flex justify-content-center">
          <div id="lottieSuccess" class="lottie-box"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal "Carregando dados..." (usado só nas PESQUISAS) -->
  <div class="modal fade modal-loading-search" id="modalLoadingSearch" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-brand text-white py-2">
          <h5 class="modal-title">Buscando informações</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body d-flex flex-column align-items-center justify-content-center">
          <div id="lottieLoadingSearch" class="lottie-loading"></div>
          <div class="status-msg mt-2">Carregando dados…</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: confirmar inclusão (CNPJ/CPF) -->
  <div class="modal fade" id="modalConfirmAdd" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow-lg">
        <div class="modal-header">
          <h5 class="modal-title" id="modalConfirmAddTitle">Confirmar inclusão</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <p id="modalConfirmAddMsg" class="mb-0"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" id="btnConfirmAddCancel" data-bs-dismiss="modal">
            Cancelar
          </button>
          <button type="button" class="btn btn-primary" id="btnConfirmAddYes">
            Sim, prosseguir
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: “Gerando PDF…” (bloqueia enquanto o PDF é gerado) -->
  <div class="modal fade" id="modalGerandoPdf" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header bg-brand text-white py-2">
          <h5 class="modal-title">Gerando PDF…</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body d-flex flex-column align-items-center justify-content-center">
          <div id="lottieGerandoPdf" class="lottie-loading"></div>
          <div class="status-msg mt-2">Aguarde, preparando o arquivo…</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Salvando -->
  <div class="modal fade" id="modalSalvando" tabindex="-1" aria-labelledby="modalSalvandoTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center">
        <!-- faixa azul -->
        <div class="modal-header py-2 bg-brand">
          <h6 class="modal-title mb-0" id="modalSalvandoTitle">Salvando…</h6>
        </div>

        <div class="modal-body py-4">
          <div id="lottieSalvando" style="height: 120px;"></div>
          <h5 class="mt-3 mb-1">Aguarde…</h5>
          <p class="mb-0 text-muted">as informações estão sendo salvas</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
  
  <script src="./script.js?v=2025-09-05-1"></script>


</body>
</html>
