<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Regulariza RPPS — Programa de Regularidade Previdenciária</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"/>
  <link href="https://fonts.cdnfonts.com/css/rawline" rel="stylesheet"/>

  <!-- Favicon principal em SVG -->
  <link rel="icon" href="imagens/favicon.svg" type="image/svg+xml" sizes="any">
  <!-- Fallbacks -->
  <link rel="icon" href="imagens/favicon.png" sizes="32x32" type="image/png">
  <link rel="icon" href="imagens/favicon.png" sizes="16x16" type="image/png">

  <link rel="stylesheet" href="styles.css" />
</head>
<body class="home-body">
  <!-- BG (mantido para compatibilidade; oculto via CSS) -->
  <div class="home-bg"></div>

  <!-- BARRA SUPERIOR: logo MPS + contatos -->
  <header class="mps-header">
    <div class="container-xl d-flex align-items-center justify-content-between gap-3">
      <img src="imagens/logo-termo-drpps.svg" alt="Ministério da Previdência Social" class="logo-mps-top">

      <div class="d-none d-md-flex align-items-center gap-4">
        <div class="d-flex align-items-center gap-2">
          <img src="imagens/logo-email-mps.svg" alt="" height="20">
          <span class="fw-600">programa.regularidade.rpps@previdencia.gov.br</span>
        </div>
        <div class="d-flex align-items-center gap-2">
          <img src="imagens/logo-telefone-mps.svg" alt="" height="20">
          <span class="fw-600">(61) 2021-5555</span>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO + MENU -->
  <main class="container-xl home-wrap">
    <div class="row align-items-center justify-content-between g-4">
      <!-- Logo grande à esquerda -->
      <div class="col-12 col-lg-6 text-center text-lg-start">
        <img src="imagens/logo-home.svg" alt="Pró-Regularidade RPPS — Programa de Regularidade Previdenciária" class="home-logo img-fluid">
      </div>

      <!-- Botões principais à direita -->
      <div class="col-12 col-lg-5">
        <nav class="home-menu d-flex flex-column gap-4">
          <a class="home-btn" href="form_gera_termo_adesao_1.html" target="_blank">
            <span class="d-flex align-items-center justify-content-center gap-3">
              <img src="imagens/logo-form-termo-adesao.svg" alt="" height="28" aria-hidden="true">
              <span class="home-btn-sub only">Formulário para geração do Termo de Adesão</span>
            </span>
          </a>

          <a class="home-btn" href="form_gera_termo_solic_crp_2.html" target="_blank">
            <span class="d-flex align-items-center justify-content-center gap-3">
              <img src="imagens/logo-form-termo-crp.svg" alt="" height="28" aria-hidden="true">
              <span class="home-btn-sub only">Formulário para geração dos Termos de Solicitação de CRP’s</span>
            </span>
          </a>
        </nav>
      </div>
    </div>

    <!-- Faixa inferior com 3 botões -->
    <div class="row justify-content-center g-3">
      <div class="col-12 col-md-6 col-lg-4">
        <a class="home-btn w-100" href="./apresentacao_programa.html" aria-disabled="true">
          <span class="d-flex align-items-center justify-content-center gap-3">
            <img src="imagens/logo-apresent-programa.svg" alt="" height="26" aria-hidden="true">
            <span class="home-btn-sub only">Apresentação do Programa</span>
          </span>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a class="home-btn w-100" href="./fases_programa.html" aria-disabled="true">
          <span class="d-flex align-items-center justify-content-center gap-3">
            <img src="imagens/logo-fases-programa.svg" alt="" height="26" aria-hidden="true">
            <span class="home-btn-sub only">Fases do Programa</span>
          </span>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <a class="home-btn w-100" href="legislacao_programa.html" target="_blank">
          <span class="d-flex align-items-center justify-content-center gap-3">
            <img src="imagens/logo-normas.svg" alt="" height="26" aria-hidden="true">
            <span class="home-btn-sub only">Visão Geral</span>
          </span>
        </a>
      </div>
    </div>

    <!-- Observação institucional -->
    <div class="home-program-note">
      <p>
        O Programa de Regularidade Previdenciária dos Regimes Próprios de Previdência Social (RPPS) foi instituído pelo Ministério da Previdência Social, pelo art. 281-A da Portaria MTP nº 1.467, de 02 de junho de 2022, inserido pela Portaria MPS nº 2.010, de 15 de outubro de 2025.
      </p>
      <p class="mb-0">
        Os parâmetros do Pró-Regularidade RPPS estão previstos no Anexo XVIII da Portaria MTP nº 1.467/2022 e os procedimentos para adesão e execução do Programa, na Portaria SRPC/MPS nº 2.024, de 15 de outubro de 2024.
      </p>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
