/* =========================
   One-page: Legislação do Programa
   Layout claro (compatível com a home)
   ========================= */

:root{
  --brand:#1e3a8a;      /* azul títulos */
  --brand-600:#2563eb;
  --brand-700:#1e40af;
  --ink:#111827;        /* texto principal */
  --muted:#64748b;      /* texto secundário */
  --ghost:#ffffff;      /* cartões claros */
  --veil: rgba(255,255,255,.55); /* véu suave sobre o BG */
  --shadow: 0 12px 28px rgba(0,0,0,.14);
  --toc-shadow: 0 8px 20px rgba(0,0,0,.06);
}

/* ===== Fundo da página (mesmo BG da home) ===== */
body.page-legislacao{
  color: var(--ink);
  background-image: url('imagens/bg-home.svg') !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-attachment: scroll !important;  /* Firefox + SVG */
  background-color: #efe2d4;                 /* fallback bege */
}

/* Véu claro para dar contraste sem escurecer demais */
.page-legislacao{ position: relative; isolation: isolate; }
.page-legislacao::before{
  content:"";
  position: fixed; inset: 0;
  background: linear-gradient(180deg, var(--veil), rgba(255,255,255,.35));
  pointer-events: none;
  z-index: 0;
}
/* conteúdo acima do véu */
.page-legislacao .mps-header,
.page-legislacao .leg-hero,
.page-legislacao #tocNav,
.page-legislacao main#content,
.page-legislacao #backToTop{ position:relative; z-index:1; }

/* respiro da barra de navegação */
#tocNav{ margin-top: clamp(8px, 1.5vw, 20px); }

/* ========== HERO (cartão claro com glass) ========== */
.page-legislacao .leg-hero{
  position: relative;
  padding-top: clamp(10px, 2.5vw, 18px);
  padding-bottom: clamp(8px, 2vw, 16px);
  color: var(--ink);

  background: rgba(255,255,255,.88);
  border-radius: 18px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(4px) saturate(110%);
}
.page-legislacao .leg-hero h1{
  color: var(--brand-700);
  text-shadow: none;
}
.page-legislacao .leg-hero .lead{ color: var(--muted); opacity:.95; }
.page-legislacao .btn-hero{
  min-height: 44px;
  display:inline-flex; align-items:center; justify-content:center;
  padding:.5rem 1rem; border-radius:10px; border:1px solid #dbe1ea;
  background:#ffffff; color:var(--brand-700); font-weight:700;
}
.page-legislacao .btn-hero:hover{ background:#f8fafc; }

/* Botão circular (voltar) */
.btn-icon-home{
  display:inline-flex; align-items:center; justify-content:center;
  width:44px; height:44px; border-radius:999px;
  background: rgba(255,255,255,.92);
  border:1px solid #e2e8f0;
  backdrop-filter: blur(6px) saturate(110%);
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.btn-icon-home:hover{
  transform: translateY(-1px);
  background: #fff;
  border-color: #cbd5e1;
}
.btn-icon-home img,
.btn-icon-home svg{ display:block; width:28px; height:28px; }

/* ========== Seções ========== */
.section{
  margin-top: clamp(22px, 5vw, 44px);
  margin-bottom: clamp(18px, 4vw, 36px);
}

/* Títulos (agora azuis, não brancos) */
.page-legislacao .section-title{
  display:flex; align-items:center; gap:.5rem;
  font-weight: 800; color: var(--brand-700);
  text-shadow: none;
  margin-bottom: .75rem;
}

.anchor-wrap{ position: relative; }
.page-legislacao .anchor-link{
  margin-left: .25rem;
  border:0; background:transparent; color: var(--brand-600);
  opacity:.6; transform: translateY(2px);
  transition: opacity .12s ease, color .12s ease;
}
.page-legislacao .anchor-wrap:hover .anchor-link,
.page-legislacao .anchor-link:focus{ opacity:1; color: var(--brand-700); }

/* ========== Navegação sticky (clara) ========== */
.toc-nav{
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(8px) saturate(110%);
  box-shadow: var(--toc-shadow);
  border-top: 1px solid #eef2f7;
  border-bottom: 1px solid #e6ebf2;
  z-index: 1020;
}
.toc-list{
  gap:.35rem; padding-top:.6rem; padding-bottom:.6rem;
  overflow-x:auto; -webkit-overflow-scrolling: touch;
}
.toc-list .nav-link{
  border-radius: 999px;
  padding: .4rem .8rem;
  font-weight: 700;
  color: #0f172a;
  background: #fff;
  border:1px solid #e5e7eb;
}
.toc-list .nav-link:hover{
  background: #f8fafc;
  border-color: #dbe1ea;
}
.toc-list .nav-link.active{
  background: var(--brand-600);
  color: #fff;
  border-color: var(--brand-600);
}

/* ========== Badges / chips ========== */
.badge-law{
  background: #fff7e6; color: #7c3e00;
  border:1px solid #f6d9a8; border-radius:999px; padding:.25rem .5rem;
  font-weight:700;
}
.badge.purpose{
  background: var(--brand-700); color:#fff; border-radius:6px; font-weight:700;
}
.badge.crp{
  background: var(--brand-600); color:#fff; border-radius:6px; font-weight:800;
}

/* Tags menores */
.tag-mini{
  display:inline-block; padding:.12rem .4rem; border-radius:999px;
  background:#f1f5f9; color:#334155; font-weight:700; font-size:.7rem; margin-right:.4rem;
}

/* ========== Timeline ========== */
.timeline{
  position: relative;
  display:grid; grid-template-columns: repeat(4, minmax(160px, 1fr));
  gap: 1rem; margin-top:.75rem;
}
.timeline-track{
  position:absolute; left:0; right:0; top: 23px; height: 2px;
  background: linear-gradient(90deg, #e2e8f0, #cbd5e1);
  z-index:1;
}
.timeline-step{ position: relative; z-index:2; }
.timeline-step .dot{
  width: 14px; height: 14px; border-radius:50%;
  background: var(--brand-600);
  box-shadow: 0 0 0 3px #e5edff;
  margin-bottom: .5rem;
}
.timeline-step .box{ padding:.85rem; border-radius: 12px; background:#fff; box-shadow: var(--toc-shadow); border:1px solid #e5e7eb; }
.timeline-step .box-hd{ display:flex; align-items:center; gap:.5rem; margin-bottom:.25rem; }
.timeline-step .tag{
  background:#eef2ff; color:#334155; border-radius:999px; padding:.1rem .45rem; font-size:.75rem; font-weight:700;
}

/* ========== Documentos (chips) ========== */
.doc-grid{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:.6rem;
}
.chip-doc{
  display:flex; flex-direction:column; gap:.15rem;
  padding:.65rem .75rem; border-radius:12px; background:#fff; border:1px solid #e5e7eb;
  box-shadow: var(--toc-shadow);
  color:inherit; text-decoration:none;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;

  align-items:center; text-align:center;
}
.chip-doc:hover{ transform: translateY(-1px); box-shadow: var(--shadow); border-color:#d1d5db; }
.chip-doc .icon-svg{ width: 50px; height: 50px; flex: 0 0 auto; margin-bottom: .2rem; display: inline-block; }
.chip-doc .txt{ font-weight:700; }
.chip-doc .meta{ color:#64748b; }

/* ========== Footer ========== */
.leg-footer{
  border-top: 1px solid #e5e7eb;
  padding: 1rem 0 2rem;
  margin-top: 1.5rem;
}

/* ========== Back to top ========== */
.back-to-top{
  position: fixed;
  right: max(16px, env(safe-area-inset-right));
  bottom: max(18px, env(safe-area-inset-bottom));
  z-index: 1030;
  width: 44px; height: 44px; border-radius: 999px; border: 0;
  background: var(--brand-600); color: #fff; font-weight: 800;
  box-shadow: var(--shadow);
  display:none; align-items:center; justify-content:center;
}
.back-to-top.show{ display:flex; }
.back-to-top:hover{ background: var(--brand-700); }

/* ========== Reveal on scroll ========== */
.reveal{ opacity:0; transform: translateY(12px); transition: opacity .5s ease, transform .6s ease; }
.reveal.is-visible{ opacity:1; transform: translateY(0); }

/* ========== Responsivo ========== */
@media (max-width: 991.98px){
  .timeline{ grid-template-columns: 1fr; }
  .timeline-track{ display:none; }
  .timeline-step .dot{ display:none; }
}
@media print{
  .mps-header, .leg-hero, .toc-nav, #backToTop{ display:none !important; }
  body{ background:#fff !important; }
  .app-card, .card{ box-shadow:none !important; border:1px solid #e5e7eb !important; }
  .chip-doc{ box-shadow:none !important; }
  .accordion-collapse{ display:block !important; height:auto !important; }
  a:after{ content: " (" attr(href) ")"; font-size: 10px; color:#6b7280; }
}
