<!-- legislacao_programa.html – PARTE 1/6 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Legislação do Programa — Regulariza RPPS</title>

  <!-- Bootstrap + fontes + estilo base do projeto -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"/>
  <link href="https://fonts.cdnfonts.com/css/rawline" rel="stylesheet"/>

  <!-- Favicon principal em SVG -->
  <link rel="icon" href="imagens/favicon.svg" type="image/svg+xml" sizes="any">

  <!-- Fallbacks -->
  <link rel="icon" href="imagens/favicon.png" sizes="32x32" type="image/png">
  <link rel="icon" href="imagens/favicon.png" sizes="16x16" type="image/png">

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="legislacao.css" />
</head>
<body class="home-body page-legislacao">

  <!-- Header MPS (mesmo do projeto) -->
  <div class="mps-header text-center">
    <img src="imagens/logo-termo-drpps.svg" alt="Ministério da Previdência Social" class="logo-mps-top">
  </div>

  <!-- Hero -->
  <header class="leg-hero container">
    <div class="row align-items-center g-4">
      <div class="col-12 col-lg-8">
        <h1 class="fw-800 mb-2 title-black">
          Visão Geral do Programa de Regularidade Previdenciária dos RPPS — Pró-Regularidade RPPS
        </h1>
      </div>
      <div class="col-12 col-lg-4 d-flex gap-2 justify-content-lg-end align-items-start">
        <!-- Botão com SVG para voltar à Home -->
        <a class="btn-icon-home" href="index.html" title="Voltar à Home">
          <img src="imagens/voltar-home.svg" alt="" loading="lazy" decoding="async">
          <span class="visually-hidden">Voltar à Home</span>
        </a>
      </div>
    </div>
  </header>
<!-- legislacao_programa.html – PARTE 2/6 -->
  <!-- Navegação por âncoras (sticky) -->
  <nav id="tocNav" class="toc-nav sticky-top" aria-label="Navegação de seções">
    <div class="container">
      <ul class="nav nav-pills toc-list">
        <li class="nav-item"><a class="nav-link" href="#fundamentos">Fundamentos</a></li>
        <li class="nav-item"><a class="nav-link" href="#finalidades">Finalidades</a></li>
        <li class="nav-item"><a class="nav-link" href="#fases">Fases do Programa</a></li>
        <li class="nav-item"><a class="nav-link" href="#requisitos">Requisitos</a></li>
        <li class="nav-item"><a class="nav-link" href="#fluxos">Fluxos</a></li>
        <li class="nav-item"><a class="nav-link" href="#documentos">Documentos</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="#contatos">Contatos</a></li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo -->
  <main id="content" class="content container" data-bs-spy="scroll" data-bs-target="#tocNav" data-bs-offset="110" tabindex="0">

    <!-- Fundamentos -->
    <section id="fundamentos" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Fundamentos do Programa
        <button class="anchor-link" data-anchor="#fundamentos" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>
      <div class="row g-3">
        <div class="col-12 col-lg-6">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h5 fw-700 mb-2">Base constitucional &amp; legal</h3>
              <ul class="list-unstyled small mb-0">
                <li class="mb-1">• Emenda Constitucional nº 136, de 09/09/2025.</li>
                <li class="mb-1">• STF — RE nº 1.007.271 (Tema 968) — Repercussão Geral.</li>
                <li class="mb-1">• Art. 281-A e Anexo XVIII da Portaria MTP nº 1.467/2022, inseridos por Portaria MPS nº2.010, de 15 de outubro de 2025.</li>
                <li class="mb-1">• Portaria SRPC/MPS nº 2.024 de 15 de outubro de 2025.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h5 fw-700 mb-2">Objetivo</h3>
              <p class="small mb-2">
                Estabelecer um caminho gradativo de regularização, com fases e prazos definidos, apoiando os RPPS na manutenção da conformidade às normas gerais e na obtenção do equilíbrio financeiro e atuarial.
              </p>
              <div class="d-flex flex-wrap gap-1">
                <span class="badge badge-law">normas gerais</span>
                <span class="badge badge-law">gestão &amp; governança</span>
                <span class="badge badge-law">equilíbrio atuarial</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- legislacao_programa.html – PARTE 3/6 -->
    <!-- Finalidades -->
    <section id="finalidades" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Finalidades do Programa
        <button class="anchor-link" data-anchor="#finalidades" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="row g-3">
        <div class="col-12 col-lg-4">
          <div class="card app-card h-100">
            <div class="card-body">
              <span class="badge purpose">Geral</span>
              <h3 class="h5 fw-700 mt-1">Regularidade Previdenciária</h3>
              <p class="small mb-0">Atender às normas gerais e manter condições mínimas para emissão do CRP.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card app-card h-100">
            <div class="card-body">
              <span class="badge purpose">Intermediária</span>
              <h3 class="h5 fw-700 mt-1">Gestão &amp; Equacionamento</h3>
              <p class="small mb-0">Aprimorar governança (Pró-Gestão) e avançar no equilíbrio financeiro e atuarial.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card app-card h-100">
            <div class="card-body">
              <span class="badge purpose">Específica</span>
              <h3 class="h5 fw-700 mt-1">Adequações Avançadas</h3>
              <p class="small mb-0">Ajustes normativos/operacionais, integração com sistemas e manutenção contínua da conformidade.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Diretrizes do Programa -->
      <div class="row g-3 mt-1">
        <div class="col-12">
          <div class="card app-card">
            <div class="card-body">
              <h3 class="h6 fw-700 mb-2">Principais Diretrizes do Programa</h3>
              <ul class="small mb-0">
                <li>Assegurar o equilíbrio financeiro e atuarial do RPPS.</li>
                <li>Resolver pendências para emissão e manutenção do CRP.</li>
                <li>Adesão obrigatória para parcelamentos com base na EC nº 136/2025 e facultativa para demais entes interessados.</li>
                <li>Estruturação em módulos e fases, com prazos e requisitos diferenciados para cumprimento das normas gerais.</li>
                <li>Revisão periódica e sistemática do Programa para aperfeiçoamento e cumprimento de suas finalidades.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- legislacao_programa.html – PARTE 4/6 -->
    <!-- Fases do Programa -->
    <section id="fases" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Fases do Programa
        <button class="anchor-link" data-anchor="#fases" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="timeline">
        <div class="timeline-track"></div>

        <div class="timeline-step reveal">
          <div class="dot"></div>
          <div class="box app-card">
            <div class="box-hd">
              <span class="badge crp">Fase 1</span>
              <span class="tag">Geral</span>
            </div>
            <div class="box-bd small">
              Introdutória: obter prazos e resolver pendências mais básicas para a regularidade.
            </div>
          </div>
        </div>

        <div class="timeline-step reveal">
          <div class="dot"></div>
          <div class="box app-card">
            <div class="box-hd">
              <span class="badge crp">Fase 2</span>
              <span class="tag">Intermediária</span>
            </div>
            <div class="box-bd small">
              Regularizar pendências remanescentes e preparar planos de ação para critérios estruturantes.
            </div>
          </div>
        </div>

        <div class="timeline-step reveal">
          <div class="dot"></div>
          <div class="box app-card">
            <div class="box-hd">
              <span class="badge crp">Fase 3</span>
              <span class="tag">Específica</span>
            </div>
            <div class="box-bd small">
              Foco nos desafios estruturantes com cumprimento de Planos de Ação (equilíbrio atuarial e gestão unificada).
            </div>
          </div>
        </div>

        <div class="timeline-step reveal">
          <div class="dot"></div>
          <div class="box app-card">
            <div class="box-hd">
              <span class="badge crp">Fase 4</span>
              <span class="tag">Manutenção da Conformidade</span>
            </div>
            <div class="box-bd small">
              Para entes com maior governança, controles e transparência (Pró-Gestão), evolução financeira/atuarial e gestão de riscos.
            </div>
          </div>
        </div>
      </div>

      <!-- Resumo -->
      <div class="accordion mt-3" id="accFases">
        <div class="accordion-item app-card">
          <h3 class="accordion-header" id="hF1">
            <button class="accordion-button fw-700" type="button" data-bs-toggle="collapse" data-bs-target="#cF1" aria-expanded="true" aria-controls="cF1">
              Resumo das fases
            </button>
          </h3>
          <div id="cF1" class="accordion-collapse collapse show" aria-labelledby="hF1" data-bs-parent="#accFases">
            <div class="accordion-body small">
              <ul class="mb-0">
                <li><strong>Geral:</strong> entrada no Programa e solução das pendências básicas.</li>
                <li><strong>Intermediária:</strong> preparação/execução de planos para critérios estruturantes.</li>
                <li><strong>Específica:</strong> cumprimento de planos para assegurar equilíbrio financeiro e atuarial e gestão unificada.</li>
                <li><strong>Manutenção:</strong> governança (Pró-Gestão), evolução financeira/atuarial e gestão de riscos.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- legislacao_programa.html – PARTE 5/6 -->
    <!-- Requisitos -->
    <section id="requisitos" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Requisitos por Fase
        <button class="anchor-link" data-anchor="#requisitos" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="row g-3">
        <!-- Fase Geral -->
        <div class="col-12 col-lg-6">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700">Fase Geral (cumulativa para demais fases)</h3>
              <ul class="list-unstyled small mb-0 checklist">
                <li><span class="tag-mini">débitos</span> Reconhecimento e parcelamento de todo débito até a adesão:
                  <ul class="mb-0">
                    <li>com base na EC nº 136/2025 (até 300 meses) <em>ou</em> no parcelamento geral (60 meses), incluindo quaisquer tipos de débitos, cadastrados no CADPREV; <strong>ou</strong></li>
                    <li>inexistência de débitos a parcelar ou já regularizados.</li>
                  </ul>
                </li>
                <li><span class="tag-mini">regularidade</span> Manter regularidade de repasses, parcelamentos, aplicações de recursos e envio de informações ao MPS.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Fase Intermediária -->
        <div class="col-12 col-lg-6">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700">Fase Intermediária</h3>
              <ul class="list-unstyled small mb-0 checklist">
                <li><span class="tag-mini">reforma</span> Adequar alíquotas, rol de benefícios e instituir o RPC (EC nº 103/2019).</li>
                <li><span class="tag-mini">governança</span> Cumprir requisitos para dirigentes e membros dos Conselhos (Delib./Fiscal) e Comitê de Investimentos, e aderir ao Pró-Gestão.</li>
                <li><span class="tag-mini">COMPREV</span> Operacionalizar a compensação previdenciária.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Fase Específica -->
        <div class="col-12 col-lg-6">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700">Fase Específica</h3>
              <ul class="list-unstyled small mb-0 checklist">
                <li><span class="tag-mini">benefícios</span> Regras de benefícios ao menos assemelhadas às da União.</li>
                <li><span class="tag-mini">RPC</span> Vigência e operacionalização do Regime de Previdência Complementar.</li>
                <li><span class="tag-mini">planos</span> Cumprir Planos de Ação para organização do RPPS: equilíbrio financeiro e atuarial; unidade gestora única, entre outros critérios estruturantes.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Manutenção da Conformidade -->
        <div class="col-12 col-lg-6">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700">Fase de Manutenção da Conformidade</h3>
              <ul class="list-unstyled small mb-0 checklist">
                <li><span class="tag-mini">Pró-Gestão</span> Estados: Nível IV; Grande e Médio Portes: Nível III; Pequeno Porte: Nível II.</li>
                <li><span class="tag-mini">evolução</span> Evolução favorável da situação financeira e atuarial.</li>
                <li><span class="tag-mini">riscos</span> Implementar gestão e acompanhamento de riscos atuariais.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- legislacao_programa.html – PARTE 6/6 -->
    <!-- Fluxos -->
    <section id="fluxos" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Fluxos &amp; Papéis Institucionais
        <button class="anchor-link" data-anchor="#fluxos" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="row g-3">
        <div class="col-12 col-lg-4">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700 mb-1">CACO</h3>
              <p class="small mb-0">Coordenação e acompanhamento do programa, consolidação de informações e monitoramento dos prazos.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700 mb-1">CGNAL / CGFISC</h3>
              <p class="small mb-0">Normas gerais e fiscalização: critérios, conformidade e análises para emissão/renovação do CRP.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card app-card h-100">
            <div class="card-body">
              <h3 class="h6 fw-700 mb-1">CGAAI / DRPPS</h3>
              <p class="small mb-0">Acompanhamento atuarial e operacional. Interação com entes e suporte técnico.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Documentos & Bases Legais (atualizado: 6 chips) -->
    <section id="documentos" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Documentos &amp; Bases Legais
        <button class="anchor-link" data-anchor="#documentos" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="doc-grid">
        <a class="chip-doc" href="https://www.gov.br/previdencia/pt-br/assuntos/rpps/legislacao-dos-rpps/emenda-constitucional-rpps" target="_blank" rel="noopener">
          <img class="icon-svg" src="imagens/base_constitucional.svg" alt="" loading="lazy" decoding="async" aria-hidden="true">
          <span class="txt">Emenda Constitucional nº 136/2025</span>
          <span class="meta small">base constitucional</span>
        </a>

        <a class="chip-doc" href="https://www.gov.br/previdencia/pt-br/assuntos/rpps/legislacao-dos-rpps/portarias_secao" target="_blank" rel="noopener">
          <img class="icon-svg" src="imagens/normativo.svg" alt="" loading="lazy" decoding="async" aria-hidden="true">
          <span class="txt">Portarias do MPS (normas gerais)</span>
          <span class="meta small">normativo</span>
        </a>

        <a class="chip-doc" href="https://www.gov.br/previdencia/pt-br/assuntos/rpps/legislacao-dos-rpps/guias-orientativos" target="_blank" rel="noopener">
          <img class="icon-svg" src="imagens/sistema.svg" alt="" loading="lazy" decoding="async" aria-hidden="true">
          <span class="txt">Guias Orientativos de Parcelamentos</span>
          <span class="meta small">orientações</span>
        </a>

        <a class="chip-doc" href="https://www.gov.br/previdencia/pt-br/assuntos/rpps/aplicacao-da-ec-no-103-2019" target="_blank" rel="noopener">
          <img class="icon-svg" src="imagens/financeiro.svg" alt="" loading="lazy" decoding="async" aria-hidden="true">
          <span class="txt">Modelos de legislação da Reforma</span>
          <span class="meta small">EC 103/2019</span>
        </a>

        <a class="chip-doc" href="https://www.gov.br/previdencia/pt-br/assuntos/rpps/legislacao-dos-rpps/modelo-de-legislao-de-rpps" target="_blank" rel="noopener">
          <img class="icon-svg" src="imagens/boas_praticas.svg" alt="" loading="lazy" decoding="async" aria-hidden="true">
          <span class="txt">Modelos de leis autorizativas de parcelamento (EC 136/2025)</span>
          <span class="meta small">modelos</span>
        </a>

        <a class="chip-doc" href="https://www.gov.br/previdencia/pt-br/assuntos/rpps/pro-gestao-rpps-certificacao-institucional/pro-gestao-rpps" target="_blank" rel="noopener">
          <img class="icon-svg" src="imagens/boas_praticas.svg" alt="" loading="lazy" decoding="async" aria-hidden="true">
          <span class="txt">Pró-Gestão RPPS (Governança)</span>
          <span class="meta small">boas práticas</span>
        </a>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section reveal">
      <h2 class="section-title anchor-wrap">
        FAQ — Perguntas Frequentes
        <button class="anchor-link" data-anchor="#faq" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="accordion" id="accFaq">
        <div class="accordion-item app-card">
          <h3 class="accordion-header" id="hQ1">
            <button class="accordion-button collapsed fw-700" type="button" data-bs-toggle="collapse" data-bs-target="#cQ1" aria-expanded="false" aria-controls="cQ1">
              O que habilita avançar da Fase Geral para a Intermediária?
            </button>
          </h3>
          <div id="cQ1" class="accordion-collapse collapse" aria-labelledby="hQ1" data-bs-parent="#accFaq">
            <div class="accordion-body small">
              Cumprimento dos requisitos cumulativos da Fase Geral, com regularidade mantida e início dos planos para critérios estruturantes.
            </div>
          </div>
        </div>

        <div class="accordion-item app-card">
          <h3 class="accordion-header" id="hQ2">
            <button class="accordion-button collapsed fw-700" type="button" data-bs-toggle="collapse" data-bs-target="#cQ2" aria-expanded="false" aria-controls="cQ2">
              Qual a diferença entre emissão administrativa e judicial do CRP?
            </button>
          </h3>
          <div id="cQ2" class="accordion-collapse collapse" aria-labelledby="hQ2" data-bs-parent="#accFaq">
            <div class="accordion-body small">
              A via administrativa decorre do atendimento às normas do Programa; a via judicial depende de decisão específica do Judiciário.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contatos -->
    <section id="contatos" class="section reveal">
      <h2 class="section-title anchor-wrap">
        Contatos &amp; Suporte
        <button class="anchor-link" data-anchor="#contatos" aria-label="Copiar link da seção" title="Copiar link">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l1.41-1.41a5 5 0 1 0-7.07-7.07L10 5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M14 11a5 5 0 0 0-7.07 0L5.5 12.43a5 5 0 1 0 7.07 7.07L14 19" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
      </h2>

      <div class="card app-card">
        <div class="card-body d-flex flex-wrap align-items-center gap-2">
          <span class="me-1">E-mail do Programa:</span>
          <code class="me-1">programa.regularidade.rpps@previdencia.gov.br</code>
          <button class="btn btn-sm btn-outline-secondary" data-copy="programa.regularidade.rpps@previdencia.gov.br">Copiar</button>
          <div class="ms-auto small text-muted">Atendimento em dias úteis, 8h–18h (horário de Brasília).</div>
        </div>
      </div>
    </section>

    <footer class="leg-footer small text-muted">
      <div class="container d-flex flex-wrap gap-2 justify-content-between"></div>
    </footer>
  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="legislacao.js"></script>
</body>
</html>
