<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Termo de Solicitação de CRP Emergencial</title>

  <!-- Fonte apenas para PREVIEW em tela (o PDF usa Rawline do CSS local) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

  <!-- Estilos oficiais do termo (usa Rawline no PDF) -->
  <link rel="stylesheet" href="./termo_solic_crp.css">
</head>
<body>
  <!-- Cabeçalho FIXO (anti-sobreposição em 2+ páginas) -->
  <header class="prp-header" aria-hidden="true">
    <div class="logos-wrap">
      <img src="./imagens/logo-secretaria-complementar.svg" alt="Secretaria" loading="eager" />
      <img src="./imagens/logo-termo-drpps.svg" alt="Departamento de RPPS" loading="eager" />
    </div>
  </header>

  <div id="pdf-root">
    <main class="term-wrap prp-content">
      <h1 class="term-title">
        <br>TERMO DE SOLICITAÇÃO DE CRP EMERGENCIAL<br>
        PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA<br>
      </h1>

      <p class="term-meta">
        Ente: <strong data-k="ente"></strong> / UF: <strong data-k="uf"></strong> • UG: <strong data-k="ug"></strong>
      </p>

      <!-- 1. IDENTIFICAÇÃO -->
      <section class="term-section avoid-break" id="sec-1">
        <h2><br>1. IDENTIFICAÇÃO DO ENTE FEDERATIVO E DA UNIDADE GESTORA</h2>

        <h3><span class="label">1.1 Esfera de Governo</span></h3>
        <div class="linha">
          <div class="titulo"></div>
          <div class="valor" data-esfera></div>
        </div>

        <h3><strong>1.2 Ente Federativo</strong></h3>
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>1.2.1 Ente</strong></span><span class="value" data-k="ente"></span></div>
          <div class="field"><span class="label"><strong>1.2.2 CNPJ</strong></span><span class="value" data-k="cnpj_ente"></span></div>
          <div class="field"><span class="label"><strong>1.2.3 E-mail oficial</strong></span><span class="value" data-k="email_ente"></span></div>
        </div>

        <h3 id="sec-1-3"><strong>1.3 Regime Próprio de Previdência Social (RPPS)</strong></h3>
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>1.3.1 Unidade Gestora</strong></span><span class="value" data-k="ug"></span></div>
          <div class="field"><span class="label"><strong>1.3.2 CNPJ</strong></span><span class="value" data-k="cnpj_ug"></span></div>
          <div class="field"><span class="label"><strong>1.3.3 E-mail oficial</strong></span><span class="value" data-k="email_ug"></span></div>
          <div class="field"><span class="label"><strong>1.3.4 Órgão de vinculação da UG</strong></span><span class="value" data-k="ORGAO_VINCULACAO_UG"></span></div>
        </div>
      </section>

      <!-- 2. IDENTIFICAÇÃO DOS RESPONSÁVEIS -->
      <section class="term-section avoid-break">
        <h2>2. IDENTIFICAÇÃO DOS RESPONSÁVEIS</h2>

        <h3><strong>2.1 Representante legal do ente federativo</strong></h3>
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>2.1.1 Nome</strong></span><span class="value" data-k="nome_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.2 Cargo/Função</strong></span><span class="value" data-k="cargo_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.3 CPF</strong></span><span class="value" data-k="cpf_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.4 E-mail</strong></span><span class="value" data-k="email_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.5 Telefone</strong></span><span class="value" data-k="tel_rep_ente"></span></div>
        </div>

        <h3>2.2 Representante legal do RPPS</h3>
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>2.2.1 Nome</strong></span><span class="value" data-k="nome_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.2 Cargo/Função</strong></span><span class="value" data-k="cargo_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.3 CPF</strong></span><span class="value" data-k="cpf_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.4 E-mail</strong></span><span class="value" data-k="email_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.5 Telefone</strong></span><span class="value" data-k="tel_rep_ug"></span></div>
        </div>
      </section>

      <!-- 3. SITUAÇÃO RELATIVA AO CRP -->
      <section class="term-section avoid-break page-break" id="sec-3">
        <h2>3. SITUAÇÃO RELATIVA AO CERTIFICADO DE REGULARIDADE PREVIDENCIÁRIA (CRP)</h2>

        <!-- 3.1 Data de vencimento do último CRP -->
        <div class="linha">
          <div class="rotulo">3.1 Data de vencimento do último CRP</div>
          <div class="valor">
            <span data-k="data_vencimento_ultimo_crp" data-fallback="DATA_VENC_ULTIMO_CRP" data-na="—"></span>
          </div>
        </div>

        <!-- 3.2 Tipo de emissão do último CRP -->
        <div class="linha">
          <div class="rotulo">3.2 Tipo de emissão do último CRP</div>
          <div class="valor">
            <span data-k="tipo_emissao_ult_crp" data-fallback="TIPO_EMISSAO_ULTIMO_CRP" data-na="—"></span>
          </div>
        </div>

        <h3>3.3 Critério(s) atualmente irregular(es) no extrato previdenciário</h3>
        <p class="small">Selecione todos os itens apontados como irregulares no extrato.</p>
        <ul id="criterios-list" data-empty="Sem irregularidades informadas."></ul>

        <!-- 3.4 -->
        <div class="linha">
          <h2>3.4 Solicitação de Prazo Adicional</h2>
          <div class="valor">
            <div data-3_4="3.4.1">3.4.1 Manutenção da conformidade</div>
            <div data-3_4="3.4.2">3.4.2 Equacionamento do déficit atuarial (ou necessidade de prazo adicional para implementar)</div>
            <div data-3_4="3.4.3">3.4.3 Organização do RPPS conforme critérios estruturantes (inclui art. 40, § 20, CF)</div>
            <div data-3_4="3.4.4">3.4.4 Outro critério que apresente (ou possa apresentar) maior complexidade</div>
            <div data-k="PRAZO_ADICIONAL_TEXTO" class="d-none"></div>
          </div>
        </div>
      </section>

      <!-- 4. FASE DO PROGRAMA -->
      <section class="term-section avoid-break" id="sec-fase">
        <h2>4. IDENTIFICAÇÃO DA FASE DO PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA</h2>
        
        <p class="small">
          Fase selecionada:
          <strong id="fase-escolhida" data-k="FASE_PROGRAMA"></strong>
        </p>

        <p class="small mt"><strong>Campos adicionais desta fase:</strong></p>
        <div id="fase-extra-campos"></div>

        <!-- 4.1 -->
        <div class="avoid-break phase-block" id="fase-41" hidden>
          <h3>4.1 Fase Geral/Introdutória – 1º CRP Emergencial</h3>
          <ul id="f41-itens" class="clean-list" data-empty="Não preenchido"></ul>
        </div>

        <!-- 4.2 -->
        <div class="avoid-break phase-block" id="fase-42" hidden>
          <h3>4.2 Fase Geral/Introdutória – 2º CRP Emergencial</h3>
          <p class="small"><strong>4.2.1</strong> Regularidade nos seguintes critérios do extrato previdenciário:</p>
          <ul id="f42-itens" class="styled-list" data-empty="Não preenchido"></ul>
        </div>

        <!-- 4.3 (CORRIGIDO COMPLETO) -->
        <div class="avoid-break phase-block" id="fase-43" hidden>

          <h3>4.3 Fase Intermediária/Preparatória – 3º CRP Emergencial</h3>

          <!-- 4.3.1 -->
          <div class="sub-section" id="f43-sub-1">
            <p class="small"><strong>4.3.1 Manutenção de regularidade nos critérios relativos a repasses, aportes e parcelamento:</strong></p>
            <ul id="f43-1" class="styled-list" data-empty="Não preenchido"></ul>
            <!-- Texto-resumo garantido via data-k (mesmo se UL falhar) -->
            <p class="small" id="F431_LIST_TXT" data-k="F431_LIST_TXT"></p>
          </div>

          <!-- 4.3.2 -->
          <div class="sub-section" id="f43-sub-2">
            <p class="small"><strong>4.3.2 Regularidade quanto à utilização de recursos previdenciários:</strong></p>
            <ul id="f43-2" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F432_LIST_TXT" data-k="F432_LIST_TXT"></p>
          </div>

          <!-- 4.3.3 -->
          <div class="sub-section" id="f43-sub-3">
            <p class="small"><strong>4.3.3 Regularidade quanto à aplicação dos recursos previdenciários no mercado financeiro:</strong></p>
            <ul id="f43-3" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F433_LIST_TXT" data-k="F433_LIST_TXT"></p>
          </div>

          <!-- 4.3.4 -->
          <div class="sub-section" id="f43-sub-4">
            <p class="small"><strong>4.3.4 Regularidade quanto aos limites de contribuição (EC 103/2019 e Lei 9.717/1998):</strong></p>
            <ul id="f43-4" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F434_LIST_TXT" data-k="F434_LIST_TXT"></p>
          </div>

          <!-- 4.3.5 -->
          <div class="sub-section" id="f43-sub-5">
            <p class="small"><strong>4.3.5 Regularidade quanto à limitação do rol de benefícios (EC 103/2019):</strong></p>
            <ul id="f43-5" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F435_LIST_TXT" data-k="F435_LIST_TXT"></p>
          </div>

          <!-- 4.3.6 -->
          <div class="sub-section" id="f43-sub-6">
            <p class="small"><strong>4.3.6 Regularidade quanto à instituição por lei do Regime de Previdência Complementar – RPC:</strong></p>
            <ul id="f43-6" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F436_LIST_TXT" data-k="F436_LIST_TXT"></p>
          </div>

          <!-- 4.3.7 -->
          <div class="sub-section" id="f43-sub-7">
            <p class="small"><strong>4.3.7 Regularidade quanto ao envio de dados e informações do RPPS:</strong></p>
            <ul id="f43-7" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F437_LIST_TXT" data-k="F437_LIST_TXT"></p>
          </div>

          <!-- 4.3.8 -->
          <div class="sub-section" id="f43-sub-8">
            <p class="small"><strong>4.3.8 Regularidade quanto à operacionalização da compensação previdenciária:</strong></p>
            <ul id="f43-8" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F438_LIST_TXT" data-k="F438_LIST_TXT"></p>
          </div>

          <!-- 4.3.9 -->
          <div class="sub-section" id="f43-sub-9">
            <p class="small"><strong>4.3.9 Regularidade quanto aos requisitos dos dirigentes e colegiados (art. 8º-B da Lei 9.717/1998):</strong></p>
            <ul id="f43-9" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F439_LIST_TXT" data-k="F439_LIST_TXT"></p>
          </div>

          <!-- Fallback textual caso os ULs 4.3.1–4.3.9 fiquem vazios -->
          <div id="f43-fallback" class="value-block" style="margin-top: .35rem;"></div>

          <!-- 4.3.10 -->
          <div class="sub-section" id="f43-sub-10">
            <p class="small"><strong>4.3.10 – Em relação à adequação das regras de benefícios do RPPS à Emenda Constitucional nº 103/2019:</strong></p>

            <div id="f43-opcao-a" class="field-group" hidden>
              <p><strong>a)</strong> Foram adotadas regras de elegibilidade, de cálculo e de reajustamento dos benefícios do RPPS...</p>
              <p class="label-like">Relacionar a legislação:</p>
              <div class="value-block" id="val-f4310-leg" data-k="F4310_LEGISLACAO"></div>
            </div>

            <div id="f43-opcao-b" class="field-group" hidden>
              <p><strong>b)</strong> Comprovamos encaminhamento de propostas ao Poder Legislativo...</p>
              <p class="label-like">Documentos anexados:</p>
              <div class="value-block" id="val-f4310-docs" data-k="F4310_DOCS"></div>
            </div>
          </div>

          <!-- 4.3.11 -->
          <div class="sub-section" id="f43-sub-11">
            <p class="small"><strong>4.3.11 - Solicitação de inclusão de critérios nos Planos de Ação da Fase Específica</strong></p>

            <p class="label-like">a) Critérios selecionados:</p>
            <ul id="f43-crit-incluir" class="styled-list" style="display:block; list-style:none; padding-left:0;"></ul>
            <!-- Texto-resumo dos critérios (backup) -->
            <p class="small" id="F4311_INCLUIR_TXT" data-k="F4311_INCLUIR_TXT"></p>

            <p class="label-like">b) Justificativas/Informações:</p>
            <div class="value-block" id="f43-just-11"></div>
            <!-- Texto-resumo da justificativa (backup) -->
            <p class="small" id="F4311_PLANO_TXT" data-k="F4311_PLANO_TXT"></p>

            <p class="small text-muted small">
              Obs.: Não se aplica a critérios de “DIPR - Consistência e Caráter Contributivo”, “Caráter contributivo - Repasse (PAP)” e “Utilização dos recursos previdenciários (PAP)”.
            </p>
          </div>

          <!-- 4.3.12 -->
          <div class="sub-section" id="f43-sub-12">
            <p class="small"><strong>4.3.12 Solicitação de inclusão de critérios nos Planos de Ação da Fase Específica</strong></p>

            <p class="label-like">a) Critérios que deverão ser incluídos:</p>
            <ul id="f43-crit-incluir-12" class="styled-list" data-empty="Não preenchido"></ul>
            <p class="small" id="F4312_INCLUIR_TXT" data-k="F4312_INCLUIR_TXT"></p>

            <p class="label-like">b) Justificativas/Informações apresentadas:</p>
            <div class="value-block" id="f43-just-12"></div>
            <p class="small" id="F4312_PLANO_TXT" data-k="F4312_PLANO_TXT"></p>

            <p class="label-like">c) Descrição dos Planos de Ação:</p>
            <div class="value-block" id="f43-desc-planos-12"></div>
            <p class="small" id="F4312_DESC_TXT" data-k="F4312_DESC_TXT"></p>

            <p class="small text-muted small">
              Obs.: Não se aplica a critérios de DIPR, Caráter Contributivo – Repasse e Utilização dos Recursos Previdenciários (PAP).
            </p>
          </div>
        </div> <!-- FIM DA 4.3 -->

        <!-- 4.4 -->
        <div class="avoid-break phase-block" id="fase-44" hidden>
          <h3>4.4 Fase Específica/Focalizada – 4º CRP Emergencial</h3>
          <div class="sub-section" id="f44-sub-1">
            <p class="small"><strong>4.4.1 Declaro ter cumprido as seguintes condições:</strong></p>
            <ul id="f44-decls" class="styled-list" data-empty="Não preenchido"></ul>
            <div id="f44-leg-wrap" class="field-group" hidden>
              <p class="label-like">Relacionar a legislação:</p>
              <div class="value-block" data-k="F441_LEGISLACAO"></div>
            </div>
          </div>

          <div class="sub-section" id="f44-sub-2">
            <p class="small"><strong>4.4.2 Finalidade do(s) Plano(s) de Ação apresentado(s)</strong></p>
            <ul id="f44-finalidades" class="styled-list" data-empty="Não preenchido"></ul>
          </div>

          <div class="sub-section" id="f44-sub-3">
            <p class="small"><strong>4.4.3 Critério(s) do extrato previdenciário objeto do(s) Plano(s) de Ação</strong></p>
            <ul id="f44-criterios" class="styled-list" data-empty="Não preenchido"></ul>
          </div>

          <div class="sub-section" id="f44-sub-4">
            <p class="small"><strong>4.4.4 Anexos</strong></p>
            <div class="value-block" data-k="F44_ANEXOS"></div>
          </div>

          <div class="sub-section" id="f44-sub-5">
            <p class="small"><strong>4.4.5 Descrever sucintamente o(s) Plano(s) de Ação apresentado(s):</strong></p>
            <div class="value-block" data-k="F445_DESC_PLANOS"></div>
          </div>

          <div class="sub-section" id="f44-sub-6">
            <p class="small"><strong>4.4.6 Execução e resultados alcançados</strong></p>
            <p class="label-like">a) Documentos</p>
            <div class="value-block" data-k="F446_DOCS"></div>
            <p class="label-like">b) Execução e resultados</p>
            <div class="value-block" data-k="F446_EXEC_RES"></div>
          </div>
        </div>

        <!-- 4.5 -->
        <div class="avoid-break phase-block" id="fase-45" hidden>
          <h3>4.5 Fase Específica/Focalizada – 5º CRP Emergencial</h3>
          <ul id="f45-decls" class="styled-list" data-empty="Não preenchido"></ul>

          <div class="sub-section" id="f45-sub-2">
            <p class="small"><strong>4.5.2 Comprovação do cumprimento</strong></p>
            <div class="value-block" data-k="F45_DOCS"></div>
          </div>

          <div class="sub-section" id="f45-sub-4">
            <p class="small"><strong>4.5.4 Justificativas</strong></p>
            <div class="value-block" data-k="F45_JUST"></div>
          </div>

          <div class="sub-section" id="f45-sub-3">
            <p class="small"><strong>4.5.3 Execução e resultados</strong></p>
            <div class="value-block" data-k="F453_EXEC_RES"></div>
          </div>
        </div>

        <!-- 4.6 -->
        <div class="avoid-break phase-block" id="fase-46" hidden>
          <h3>4.6 Fase de Manutenção da Conformidade</h3>

          <div class="sub-section" id="f46-sub-1">
            <p class="small"><strong>4.6.1 Declaro ter cumprido as seguintes condições:</strong></p>

            <p class="label-like">a) Critérios regulares:</p>
            <ul id="f46-criterios" class="styled-list" data-empty="Não preenchido"></ul>

            <p class="label-like">b) Nível de certificação no Pró-Gestão RPPS</p>
            <div class="value-block" data-k="F46_PROGESTAO"></div>

            <p class="label-like">c) Grupo de Porte (ISP-RPPS)</p>
            <div class="value-block" data-k="F46_PORTE"></div>

            <p class="label-like">d) Melhora financeira/atuarial</p>
            <p class="label-like nested">Justificativas</p>
            <div class="value-block" data-k="F46_JUST_D"></div>
            <p class="label-like nested">Documentos</p>
            <div class="value-block" data-k="F46_DOCS_D"></div>

            <p class="label-like">e) Medidas de acompanhamento atuarial</p>
            <p class="label-like nested">Justificativas</p>
            <div class="value-block" data-k="F46_JUST_E"></div>
            <p class="label-like nested">Documentos</p>
            <div class="value-block" data-k="F46_DOCS_E"></div>
          </div>

          <div class="sub-section" id="f46-sub-2">
            <p class="small"><strong>4.6.2 Finalidade do(s) Plano(s) de Ação</strong></p>
            <ul id="f46-finalidades" class="styled-list" data-empty="Não preenchido"></ul>
            <ul id="f46-crit-f" class="styled-list nested-list" data-empty="Não preenchido"></ul>
          </div>

          <div class="sub-section" id="f46-sub-6">
            <p class="small"><strong>4.6.6 Execução do(s) Plano(s) de Ação:</strong></p>
            <p class="label-like">a) Documentos</p>
            <div class="value-block" data-k="F466_DOCS"></div>
            <p class="label-like">b) Resultados alcançados</p>
            <div class="value-block" data-k="F466_EXEC_RES"></div>
          </div>
        </div>
      </section>

      <!-- 5. JUSTIFICATIVAS GERAIS -->
      <section class="term-section avoid-break">
        <h2>5. JUSTIFICATIVAS / INFORMAÇÕES ADICIONAIS</h2>
        <p data-k="justificativas_gerais"></p>
      </section>

      <!-- Força página nova antes das assinaturas -->
      <div class="break-before"></div>

      <!-- Assinaturas -->
      <footer class="term-footer">
        <p class="place-date"><span data-k="ente"></span>/<span data-k="uf"></span>, <span data-k="data_termo"></span>.</p>

        <div class="signature-block">
          <div class="signature-line" aria-hidden="true"></div>
          <p class="signature-caption">
            <strong><span data-k="nome_rep_ente"></span></strong><br>
            <span id="sig-cap-ente">Representante legal do Município de <span data-k="ente"></span>/<span data-k="uf"></span></span>
          </p>
        </div>

        <div class="signature-block">
          <div class="signature-line" aria-hidden="true"></div>
          <p class="signature-caption">
            <strong><span data-k="nome_rep_ug"></span></strong><br>
            Representante legal do <span data-k="ug"></span>
          </p>
        </div>
      </footer>
    </main>
  </div>

  <!-- Modal "Gerando PDF…" -->
  <div id="pdf-modal" class="pdf-modal" aria-hidden="true">
    <div class="pdf-modal__backdrop"></div>
    <div class="pdf-modal__box" role="dialog" aria-modal="true" aria-label="Gerando PDF">
      <div class="pdf-modal__header">Gerando PDF…</div>
      <div class="pdf-modal__body">
        <p>Aguarde, preparando o arquivo.</p>
        <div class="spinner" aria-hidden="true"></div>
      </div>
    </div>
  </div>

  <!-- SCRIPT ÚNICO, COMPLETO -->
  <script>
    (function () {
      const $  = (s, r=document) => r.querySelector(s);
      const $$ = (s, r=document) => Array.from(r.querySelectorAll(s));

      // === INJEÇÃO DE PAYLOAD (hash, query, sessionStorage ou postMessage) ===
      (function initPayload(){
        const KEY = 'TERMO_SOLIC_CRP_PAYLOAD';
        const setPayload = (p) => {
          if (!p || typeof p !== 'object') return;
          window.__TERMO_DATA__ = p;
          try {
            document.dispatchEvent(new Event('TERMO_DATA'));
            document.dispatchEvent(new Event('TERMO_DATA_READY'));
          } catch (_) {}
        };

        // hash #payload_b64=
        try {
          const h = location.hash || '';
          const m = h.match(/payload_b64=([^&]+)/);
          if (m && m[1]) {
            const json = decodeURIComponent(escape(atob(m[1])));
            setPayload(JSON.parse(json));
            return;
          }
        } catch(e){ console.warn('[TERMO] falha ao ler payload_b64', e); }

        // query ?p= (JSON)
        try {
          const pParam = new URLSearchParams(location.search).get('p');
          if (pParam) {
            const decoded = decodeURIComponent(pParam);
            setPayload(JSON.parse(decoded));
            return;
          }
        } catch(e){ console.warn('[TERMO] falha ao ler query ?p=', e); }

        // sessionStorage (salvo pelo app)
        try {
          const ss = sessionStorage.getItem(KEY);
          if (ss) {
            setPayload(JSON.parse(ss));
            return;
          }
        } catch(_) {}

        // postMessage de janela pai
        try {
          window.addEventListener('message', ev => {
            if (ev.data && (ev.data.type === 'TERMO_PAYLOAD' || ev.data.type === 'TERMO_SOLIC_CRP_PAYLOAD')) {
              setPayload(ev.data.data || ev.data.payload || ev.data);
            }
          });
        } catch(_) {}
      })();

      const __NA_LABEL__ = () =>
        String((window.__TERMO_DATA__ && window.__TERMO_DATA__.__NA_LABEL) || 'Não informado');

      // Agora o padrão NÃO é mais "verdadeiro" para qualquer payload.
      // Só entra em modo "__NA_ALL" quando for explicitamente marcado.
      const __NA_ALL__ = () => {
        const d = window.__TERMO_DATA__;
        if (!d) return true; // antes de qualquer payload, mantém comportamento antigo

        if (Object.prototype.hasOwnProperty.call(d, '__NA_ALL')) {
          return !!d.__NA_ALL;
        }

        // Se já temos dados reais (ente, UF, fase, etc.), não estamos em modo placeholder
        const temDadosReais =
          d.ENTE || d.ente ||
          d.UF   || d.uf   ||
          d.FASE_PROGRAMA || d.__FASE_SEL__;

        return temDadosReais ? false : true;
      };

      function fillText(key, val){
        const raw = (val == null) ? '' : String(val);
        const trimmed = raw.trim();

        // 🔥 Campos da Fase 4.3 (4.3.1 a 4.3.12)
        const isF43 =
          /^F43(1|2|3|4|5|6|7|8|9|10|11|12)/i.test(String(key)) ||
          /^F431[0-9]?_/.test(String(key));

        // Se for Fase 4.3 e NÃO vier valor no payload,
        // não sobrescreve nada que já esteja na tela
        if (isF43 && !trimmed) {
          const els = $$('[data-k="'+key+'"]');
          const jaTemAlgo = els.some(el => String(el.textContent || '').trim());
          if (jaTemAlgo) {
            // Já existe texto exibido (ex.: gerado por __reconstruirF43 / hydrateF43),
            // então não mexe.
            return;
          }
        }

        let s;
        if (isF43) {
          // Para Fase 4.3: usa o que veio, ou deixa vazio (mas nunca "Não informado")
          s = trimmed;
        } else {
          // Demais campos: mantém lógica normal com "__NA_LABEL__"
          s = trimmed || (__NA_ALL__() ? __NA_LABEL__() : '');
        }

        $$('[data-k="'+key+'"]').forEach(el => { el.textContent = s; });
      }

      /* ===== Utilitários ===== */
      function escapeHtml(s){
        return String(s||'').replace(/[&<>\"']/g, m => ({
          '&':'&amp;',
          '<':'&lt;',
          '>':'&gt;',
          '"':'&quot;',
          "'":'&#39;'
        })[m]);
      }

      function asArr(v){
        if (Array.isArray(v)) return v;
        if (v == null || v === '') return [];
        if (typeof v === 'string') {
          const s = v.trim();
          if (!s) return [];
          // Tenta JSON primeiro (caso venha stringified)
          if ((s.startsWith('[') && s.endsWith(']'))) {
            try {
              const j = JSON.parse(s);
              if (Array.isArray(j)) {
                return j
                  .filter(Boolean)
                  .map(x=>String(x).trim())
                  .filter(Boolean);
              }
            } catch(_) {}
          }
          // padrão: separa por ; ou quebra de linha
          return s.split(/;|\r?\n/).map(t=>t.trim()).filter(Boolean);
        }
        return [String(v)].filter(Boolean);
      }

      function splitLines(s){
        return String(s||'').split(/\r?\n/).map(t=>t.trim()).filter(Boolean);
      }

      function liList(sel, arr){
        const ul = document.querySelector(sel);
        if (!ul) {
          console.warn('[TERMO F43] liList: UL não encontrada para seletor', sel);
          return false; 
        }
        const a = asArr(arr);

        console.log('[TERMO F43] liList: preenchendo', sel, 'com', a);

        if (a.length) {
          ul.innerHTML = a.map(x=>`<li>${escapeHtml(x)}</li>`).join('');
          return true;
        } 
        ul.innerHTML = '';
        return false;
      }
      const fillList = liList;

      /********************************************************************
       * DEBUG MODE – Diagnóstico de preenchimento da Fase 4.3
      ********************************************************************/
      window.__debugF43 = function(p) {
        console.groupCollapsed("%c[F43 DEBUG] Iniciando diagnóstico detalhado", "color:#0af");

        console.log("Payload Fase 4.3 (chaves relevantes):", {
          F43_LISTA: p.F43_LISTA,
          F43_LISTA_TXT: p.F43_LISTA_TXT,
          F43_INCLUIR: p.F43_INCLUIR,
          F43_INCLUIR_B: p.F43_INCLUIR_B,
          F43_PLANO: p.F43_PLANO,
          F43_PLANO_B: p.F43_PLANO_B,
          F43_DESC_PLANOS: p.F43_DESC_PLANOS,
          fase4_3_criterios: p.fase4_3_criterios
        });

        // Verifica se os elementos HTML existem
        for (let i = 1; i <= 12; i++) {
          const el = document.querySelector(`#f43-${i}`) || document.querySelector(`#f43-sub-${i}`);
          console.log(`Elemento #f43-${i} ou #f43-sub-${i}:`, el ? "OK" : "❌ NÃO ENCONTRADO");
        }

        // Testa fillList em um UL real (se existir)
        if (typeof fillList === "function") {
          console.groupCollapsed("[F43 DEBUG] Testando fillList em #f43-1");
          const testeOK = fillList("#f43-1", ["Item de teste A", "Item de teste B"]);
          console.log("fillList(#f43-1, ...) →", testeOK ? "OK (preencheu)" : "FALHOU");
          console.groupEnd();
        } else {
          console.warn("⚠️ função fillList não encontrada no contexto atual!");
        }

        // Depois de um tempo, lê o DOM para ver o que ficou de fato
        setTimeout(() => {
          console.groupCollapsed("[DOM CHECK] Conteúdo atual de cada UL F43");
          for (let i = 1; i <= 12; i++) {
            const ul = document.querySelector(`#f43-${i}`);
            if (ul) {
              console.log(`#f43-${i}:`, (ul.innerText || "").trim() || "(vazio)");
            } else {
              console.warn(`#f43-${i} não existe no template`);
            }
          }
          console.groupEnd();
          console.groupEnd();
        }, 1500);
      };

      function renderParagraphs(sel, s){
        const el = document.querySelector(sel);
        if (!el) return false;
        const lines = splitLines(s);
        if (lines.length) {
          el.innerHTML = lines.map(x=>`<p>${escapeHtml(x)}</p>`).join('');
          return true;
        }
        el.innerHTML = '';
        return false;
      }
      const fillBlock = renderParagraphs;

      function fillValue(sel, val) {
        const el = $(sel);
        if (!el) return false;
        const s = String(val || '').trim();
        if (s) {
          el.innerHTML = escapeHtml(s).replace(/\r?\n/g, '<br>');
          return true;
        }
        el.innerHTML = '';
        return false;
      }

      function show(sel, visible) {
        const el = $(sel);
        if (el) {
          el.hidden = !visible;
          el.style.display = visible ? '' : 'none';
        }
      }

      // ==================== FUNÇÃO GLOBAL (usada por hydrateF43) ====================
      function togglePhaseBlock(id, hasContent) {
        const el = document.querySelector(id);
        if (el) {
          el.hidden = !hasContent;
          el.style.display = hasContent ? '' : 'none';
          el.setAttribute('data-empty', hasContent ? 'false' : 'true');
        }
      }

      /* ===== Normalização do payload ===== */
      function normalizePayload(p0){
        const p = Object.assign({}, p0);

        const getAny = (...keys) => {
          for (const k of keys) {
            if (p[k] !== undefined && p[k] !== null && p[k] !== '') return p[k];
            const lower = k.toLowerCase();
            if (p[lower] !== undefined && p[lower] !== null && p[lower] !== '') return p[lower];
          }
          return undefined;
        };

        // 3.1 e 3.2 CRP
        p.DATA_VENC_ULTIMO_CRP = getAny('DATA_VENC_ULTIMO_CRP', 'DATA_VENCIMENTO_ULTIMO_CRP', 'venc_ult_crp', 'data_vencimento_ultimo_crp') || '';
        p.TIPO_EMISSAO_ULTIMO_CRP = getAny('TIPO_EMISSAO_ULTIMO_CRP', 'tipo_emissao_ult_crp', 'tipo_emissao_ultimo_crp', 'tipo') || '';
        
        let tCrp = String(p.TIPO_EMISSAO_ULTIMO_CRP).trim().toLowerCase();
        if (tCrp.startsWith('adm') || tCrp === 'nao' || tCrp === 'n') p.TIPO_EMISSAO_ULTIMO_CRP = 'Administrativa';
        if (tCrp.startsWith('jud') || tCrp === 'sim' || tCrp === 's') p.TIPO_EMISSAO_ULTIMO_CRP = 'Judicial';
        
        p.data_vencimento_ultimo_crp = p.DATA_VENC_ULTIMO_CRP;
        p.tipo_emissao_ult_crp = p.TIPO_EMISSAO_ULTIMO_CRP;

        // 3.3 Critérios
        p.__CRITERIOS_ARR__ = asArr(getAny('CRITERIOS_IRREGULARES', 'CRITERIOS_LIST', 'criterios_irregulares'));

        // 3.4 Prazo Adicional
        p.PRAZO_ADICIONAL_TEXTO = getAny('PRAZO_ADICIONAL_TEXTO', 'prazo_adicional_texto') || '';
        let prazoCod = getAny('PRAZO_ADICIONAL_COD', 'prazo_adicional_cod', 'prazo_adicional');
        if (prazoCod) {
          const m = String(prazoCod).match(/3\.[24]\.(\d)/);
          if (m) prazoCod = `3.4.${m[1]}`;
        }
        p.PRAZO_ADICIONAL_COD = prazoCod || '';

        // 4. Fase Selecionada
        p.__FASE_SEL__ = String(getAny('__FASE_SEL__', 'FASE_PROGRAMA', 'fase_programa', 'FASE') || '').trim();

        // 4.1
        p.F41_OPCAO_TEXT = getAny('F41_OPCAO_TEXT', 'F41_OPCAO', 'f41_opcao', 'CELEBRACAO_TERMO_PARCELA_DEBITOS') || '';

        // 4.2
        p.F42_LISTA = asArr(getAny('F42_LISTA', 'F42_LISTA[]', 'F42_ITENS', 'F42_ITENS[]'));

        // 4.3 — montagem mais robusta das listas

        // F43_LISTA: junta qualquer variação que chegar (array, string, "[]", TXT)
        (function () {
          const merged = [];
          ['F43_LISTA', 'F43_LISTA[]', 'F43_LISTA[][]', 'F43_ITENS', 'F43_ITENS[]', 'F43_ITENS[][]', 'fase4_3_criterios', 'fase4_3_criterios[]'].forEach(k => {
            if (p[k] !== undefined && p[k] !== null && p[k] !== '') {
              merged.push(...asArr(p[k]));
            }
          });

          // fallback: se não vier array, tenta o TXT (string com ; entre itens)
          if (!merged.length && (p.F43_LISTA_TXT || p['F43_LISTA_TXT[]'])) {
            merged.push(...asArr(p.F43_LISTA_TXT || p['F43_LISTA_TXT[]']));
          }

          p.F43_LISTA = merged;

          if (window.__DEBUG_SOLIC_CRP__) {
            console.log('[DEBUG_F43_NORMALIZE] merge F43_LISTA', {
              merged,
              F43_LISTA_TXT: p.F43_LISTA_TXT,
              raw: {
                F43_LISTA: p.F43_LISTA,
                F43_LISTA_TXT: p.F43_LISTA_TXT,
                fase4_3_criterios: p.fase4_3_criterios,
                fase4_3_criterios_txt: p.fase4_3_criterios_txt
              }
            });
          }
        })();

        // F43_INCLUIR (4.3.11 – critérios a incluir)
        (function () {
          const merged = [];
          ['F43_INCLUIR', 'F43_INCLUIR[]', 'F43_INCLUIR[][]', 'F43_INCLUIR_TXT', 'f43_incluir'].forEach(k => {
            if (p[k] !== undefined && p[k] !== null && p[k] !== '') {
              merged.push(...asArr(p[k]));
            }
          });
          p.F43_INCLUIR = merged;
        })();

        // F43_INCLUIR_B (4.3.12 – critérios a incluir na fase específica)
        (function () {
          const merged = [];
          ['F43_INCLUIR_B', 'F43_INCLUIR_B[]', 'F43_INCLUIR_B[][]', 'F43_INCLUIR_B_TXT', 'f43_incluir_b'].forEach(k => {
            if (p[k] !== undefined && p[k] !== null && p[k] !== '') {
              merged.push(...asArr(p[k]));
            }
          });
          p.F43_INCLUIR_B = merged;
        })();

        // Demais campos de 4.3
        p.F43_PLANO        = getAny('F43_PLANO', 'f43_plano') || '';
        p.F43_PLANO_B      = getAny('F43_PLANO_B', 'f43_plano_b') || '';
        p.F43_DESC_PLANOS  = getAny('F43_DESC_PLANOS', 'f43_desc_planos') || '';
        p.F43_JUST         = getAny('F43_JUST', 'f43_just') || '';
        
        p.F4310_OPCAO      = getAny('F4310_OPCAO', 'f4310_opcao') || '';
        p.F4310_LEGISLACAO = getAny('F4310_LEGISLACAO', 'f4310_legislacao') || '';
        p.F4310_DOCS       = getAny('F4310_DOCS', 'f4310_docs') || '';

        // ===================================================
        // NOVO PREENCHIMENTO DIRETO DOS TEXTOS 4.3.1 A 4.3.9
        // (sem usar data-k / fillText) – AGORA TAMBÉM ALIMENTA O PAYLOAD NORMALIZADO
        // ===================================================
        try {
          if (typeof __reconstruirF43 === 'function') {
            const gruposF43 = __reconstruirF43(p);

            const mapResumo = {
              "4.3.1": { sel: "#F431_LIST_TXT" },
              "4.3.2": { sel: "#F432_LIST_TXT" },
              "4.3.3": { sel: "#F433_LIST_TXT" },
              "4.3.4": { sel: "#F434_LIST_TXT" },
              "4.3.5": { sel: "#F435_LIST_TXT" },
              "4.3.6": { sel: "#F436_LIST_TXT" },
              "4.3.7": { sel: "#F437_LIST_TXT" },
              "4.3.8": { sel: "#F438_LIST_TXT" },
              "4.3.9": { sel: "#F439_LIST_TXT" }
            };

            const resolveVals = (k) => {
              const idx = k.split('.').pop();
              return gruposF43[k]
                || gruposF43[`grupo${idx}`]
                || (gruposF43.grupos ? gruposF43.grupos[k] : [])
                || [];
            };

            Object.entries(mapResumo).forEach(([k, cfg]) => {
              const vals   = resolveVals(k);
              const el     = document.querySelector(cfg.sel);
              const texto  = (vals || []).join('; ');

              // Atualiza também o objeto normalizado 'p', para que
              // o fillText() genérico, que roda depois, use o mesmo conteúdo
              // e NÃO zere o campo.
              const id = (cfg.sel || '').replace('#',''); // ex.: "#F431_LIST_TXT" -> "F431_LIST_TXT"
              if (id) p[id] = texto || '';

              if (el) el.textContent = texto || ''; // nunca "Não informado"
            });
          }
        } catch (e) {
          console.error('[F43 resumo direto] erro ao preencher textos 4.3.1-4.3.9:', e);
        }

        // 4.3.11 – sempre gera texto de critérios e justificativa
        const _incl11Arr = asArr(
          p.F43_INCLUIR ||
          p['F43_INCLUIR[]'] ||
          p.F43_INCLUIR_TXT ||
          p.F4311_INCLUIR_TXT
        );
        p.F4311_INCLUIR_TXT = _incl11Arr.join('; ');
        p.F4311_PLANO_TXT   = p.F43_PLANO || '';

        // 4.3.12 – idem
        const _incl12Arr = asArr(
          p.F43_INCLUIR_B ||
          p['F43_INCLUIR_B[]'] ||
          p.F43_INCLUIR_B_TXT ||
          p.F4312_INCLUIR_TXT
        );
        p.F4312_INCLUIR_TXT = _incl12Arr.join('; ');
        p.F4312_PLANO_TXT   = p.F43_PLANO_B || '';
        p.F4312_DESC_TXT    = p.F43_DESC_PLANOS || '';

        // 4.4
        p.F44_CRITERIOS   = asArr(getAny('F44_CRITERIOS', 'F44_CRITERIOS[]', 'f44_criterios'));
        p.F44_DECLS       = asArr(getAny('F44_DECLS', 'F44_DECLS[]', 'f44_decls'));
        p.F44_FINALIDADES = asArr(getAny('F44_FINALIDADES', 'F44_FINALIDADES[]', 'f44_finalidades'));
        p.F44_ANEXOS      = getAny('F44_ANEXOS', 'f44_anexos') || '';
        p.F441_LEGISLACAO = getAny('F441_LEGISLACAO', 'f441_legislacao') || '';
        p.F445_DESC_PLANOS = getAny('F445_DESC_PLANOS', 'f445_desc_planos') || '';
        p.F446_DOCS       = getAny('F446_DOCS', 'f446_docs') || '';
        p.F446_EXEC_RES   = getAny('F446_EXEC_RES', 'f446_exec_res') || '';

        // 4.5
        p.F45_DECLS       = asArr(getAny('F45_DECLS', 'F45_DECLS[]', 'f45_decls', 'F45_CONDICOES[]'));
        p.F45_DOCS        = getAny('F45_DOCS', 'f45_docs') || '';
        p.F45_JUST        = getAny('F45_JUST', 'f45_just') || '';
        p.F453_EXEC_RES   = getAny('F453_EXEC_RES', 'f453_exec_res') || '';

        // 4.6
        p.F46_DECLS       = asArr(getAny('F46_DECLS', 'F46_DECLS[]', 'f46_decls'));
        p.F46_CRITERIOS   = asArr(getAny('F46_CRITERIOS', 'F46_CRITERIOS[]', 'f46_criterios'));
        p.F46_FINALIDADES = asArr(getAny('F46_FINALIDADES', 'F46_FINALIDADES[]', 'f46_finalidades'));
        p.F462F_CRITERIOS = asArr(getAny('F462F_CRITERIOS', 'F462F_CRITERIOS[]', 'f462f_criterios'));
        p.F46_CRITERIOS   = [...p.F46_CRITERIOS, ...p.F462F_CRITERIOS];
        
        p.F46_PROGESTAO   = getAny('F46_PROGESTAO', 'f46_progestao') || '';
        p.F46_PORTE       = getAny('F46_PORTE', 'f46_porte') || '';
        p.F46_JUST_D      = getAny('F46_JUST_D', 'f46_just_d') || '';
        p.F46_DOCS_D      = getAny('F46_DOCS_D', 'f46_docs_d') || '';
        p.F46_JUST_E      = getAny('F46_JUST_E', 'f46_just_e') || '';
        p.F46_DOCS_E      = getAny('F46_DOCS_E', 'f46_docs_e') || '';
        p.F466_DOCS       = getAny('F466_DOCS', 'f466_docs') || '';
        p.F466_EXEC_RES   = getAny('F466_EXEC_RES', 'f466_exec_res') || '';

        // 5. Justificativas Gerais
        p.JUSTIFICATIVAS_GERAIS = getAny('JUSTIFICATIVAS_GERAIS', 'justificativas_gerais') || '';

        // 6. Data Termo
        p.data_termo = getAny('DATA_TERMO_GERADO', 'DATA_SOLIC_GERADA', 'data_termo', 'data') || '';

        return p;
      }

      function __reconstruirF43(payload) {
        const p = payload || {};

        // 1) Base: pega lista principal ou reconstrói de campos unitários
        let lista = [];
        if (Array.isArray(p.F43_LISTA) && p.F43_LISTA.length) {
            lista = [...p.F43_LISTA];
        } else if (p.F43_LISTA_TXT) {
            lista = asArr(p.F43_LISTA_TXT);
        } else {
          const ordem = [
              'F43_1','F43_1_TXT','F43_2',
              'F43_3_A','F43_3_B','F43_3_C',
              'F43_4_A','F43_4_B',
              'F43_5','F43_6',
              'F43_7_A','F43_7_B','F43_7_C','F43_7_D','F43_7_E','F43_7_F','F43_7_G','F43_7_H',
              'F43_8','F43_9'
          ];
          ordem.forEach(k => {
              const val = p[k] || p[k.toUpperCase()] || p[k.toLowerCase()];
              if (Array.isArray(val)) val.forEach(v => { const s = String(v||'').trim(); if (s) lista.push(s); });
              else { const s = String(val||'').trim(); if (s) lista.push(s); }
          });
          // aliases extras que podem chegar do backend/Joi
          const extraLista = p.fase4_3_criterios || p['fase4_3_criterios[]'] || p['F43_LISTA[][]'] || p['F43_ITENS[][]'];
          if (!lista.length && Array.isArray(extraLista) && extraLista.length) {
            lista = [...extraLista];
          }
          if (!lista.length && Array.isArray(p.fase4_3_criterios) && p.fase4_3_criterios.length) {
            lista = [...p.fase4_3_criterios];
            p.F43_LISTA = lista.slice();
            p.F43_LISTA_TXT = lista.join('; ');
          }
        }

        // 2) Normalização para comparação (remove acentos/aspas curvas)
        const normalize = (s) =>
          String(s||'')
            .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
            .replace(/[“”„«»]/g, '"')
            .replace(/[–—]/g, '-')         // en/emdash → hífen
            .replace(/^[a-z]\)\s*/i, '')   // tira “a) ”, “b) ” etc.
            .toLowerCase();

        const listaNorm = lista.map(raw => ({ raw, norm: normalize(raw) }));

        const filterBy = (terms) => {
          const norms = terms.map(normalize);
          return listaNorm
            .filter(it => norms.some(t => it.norm.includes(t)))
            .map(it => it.raw);
        };

        // 3) Agrupamento por conteúdo (palavra-chave)
        const grupos = {
            "4.3.1": filterBy(["DIPR - Consistencia", "Carater contributivo - Repasse"]),
            "4.3.2": filterBy(["Utilizacao dos recursos previdenciarios"]),
            "4.3.3": filterBy(["Aplicacoes Financeiras", "DAIR - Consistencia", "DPIN - Consistencia"]),
            "4.3.4": filterBy(["limites de contribuicao do ente", "limites de contribuicao dos segurados"]),
            "4.3.5": filterBy(["Plano de beneficios integrado apenas"]),
            "4.3.6": filterBy(["regime de previdencia complementar", "aprova"]),
            "4.3.7": filterBy(["Atendimento a solicitacao", "Atendimento a fiscalizacao", "Equilibrio Financeiro",
                               "Matriz de Saldos", "DPIN - Encaminhamento", "DAIR - Encaminhamento",
                               "DIPR - Encaminhamento", "esocial"]),
            "4.3.8": filterBy(["compensacao previdenciaria", "Termo de Adesao"]),
            "4.3.9": filterBy(["Requisitos para os dirigentes", "colegiados"])
        };

        // 4) Fallback posicional para qualquer grupo que tenha ficado vazio
        const slices = {
          "4.3.1": [0, 2],
          "4.3.2": [2, 3],
          "4.3.3": [3, 6],
          "4.3.4": [6, 8],
          "4.3.5": [8, 9],
          "4.3.6": [9, 10],
          "4.3.7": [10, 18],
          "4.3.8": [18, 19],
          "4.3.9": [19, 20]
        };
        Object.entries(slices).forEach(([k,[i,j]]) => {
          if (!grupos[k] || grupos[k].length === 0) {
            grupos[k] = lista.slice(i, j);
          }
        });

        // 4.1) Se algum grupo vier "inchado" (ex.: todos os 20 itens), corta pelo tamanho esperado
        const expected = {
          "4.3.1": 2, "4.3.2": 1, "4.3.3": 3, "4.3.4": 2, "4.3.5": 1,
          "4.3.6": 1, "4.3.7": 8, "4.3.8": 1, "4.3.9": 1
        };
        Object.entries(expected).forEach(([k, max]) => {
          if (Array.isArray(grupos[k]) && grupos[k].length > max) {
            grupos[k] = grupos[k].slice(0, max);
          }
        });

        // 4.2) Se TODOS os grupos ficaram com o mesmo tamanho da lista completa (bug de filtro),
        // refaz com os slices padroes para evitar repetir tudo em cada sub-bloco.
        const allFull = lista.length > 0 &&
          Object.values(grupos).every(arr => Array.isArray(arr) && arr.length === lista.length);
        if (allFull) {
          Object.entries(slices).forEach(([k,[i,j]]) => {
            grupos[k] = lista.slice(i, j);
          });
        }

        return grupos;
      }

      /********************************************************************
       * hydrateF43 — função GLOBAL responsável por renderizar a Fase 4.3
       ********************************************************************/
      window.hydrateF43 = function(p) {

        /**************************************************************
         * PATCH 2 — Diagnóstico direto de Fase 4.3 dentro de hydrateF43
        **************************************************************/
        console.groupCollapsed("%c[F43 HYDRATE] Iniciando hidratação da Fase 4.3", "color:#39f");
        console.log("🚀 Payload F43 recebido:", {
          F43_LISTA: p.F43_LISTA,
          F43_LISTA_TXT: p.F43_LISTA_TXT,
          F43_INCLUIR: p.F43_INCLUIR,
          F43_PLANO: p.F43_PLANO,
          F43_DESC_PLANOS: p.F43_DESC_PLANOS
        });

        // Teste: verifica se as ULs e DIVs realmente existem no DOM
        const targets = [
          "#f43-1", "#f43-2", "#f43-3", "#f43-4", "#f43-5",
          "#f43-6", "#f43-7", "#f43-8", "#f43-9", "#f43-10",
          "#f43-11", "#f43-12", "#fase43-itens", "#fase43-desc"
        ];
        const notFound = [];
        targets.forEach(sel => {
          const el = document.querySelector(sel);
          console.log(sel, el ? "✅ encontrado" : "❌ ausente");
          if (!el) notFound.push(sel);
        });

        // Testa manualmente o preenchimento se existir o campo principal
        const elMain = document.querySelector("#fase43-itens") || document.querySelector("#f43-1");
        if (!elMain) {
          console.warn("⚠️ Nenhum UL de F43 foi encontrado para preencher!");
        }

        console.groupEnd();

        // 🔥 Variável global para informar ao run() que a fase 4.3 tem conteúdo
        window.__F43_HAS_CONTENT__ = false;

        // haConteudo precisa existir também fora do try, para o fallback textual
        let haConteudo = false;

        try {
          // 1) Reconstrói os grupos de critérios com base em F43_LISTA / F43_LISTA_TXT
          const gruposF43 = __reconstruirF43(p);
          const listaBase = asArr(p.F43_LISTA || p['F43_LISTA[]'] || p.F43_LISTA_TXT || '');

          // Se todos os grupos vieram vazios mas temos lista base, força o fatiamento posicional
          const allEmpty = Object.values(gruposF43).every(arr => !arr || !arr.length);
          if (allEmpty && listaBase.length) {
            const slicesHard = {
              "4.3.1": [0, 2],
              "4.3.2": [2, 3],
              "4.3.3": [3, 6],
              "4.3.4": [6, 8],
              "4.3.5": [8, 9],
              "4.3.6": [9, 10],
              "4.3.7": [10, 18],
              "4.3.8": [18, 19],
              "4.3.9": [19, 20]
            };
            Object.entries(slicesHard).forEach(([k,[i,j]]) => {
              gruposF43[k] = listaBase.slice(i,j);
            });
            console.warn('[F43 DEBUG] Todos os grupos vazios; aplicando fatiamento posicional de backup', gruposF43);
          }

          // Se apenas alguns grupos ficaram vazios, ainda assim preencha a partir da lista base
          if (!allEmpty && listaBase.length) {
            const slicesHard = {
              "4.3.1": [0, 2],
              "4.3.2": [2, 3],
              "4.3.3": [3, 6],
              "4.3.4": [6, 8],
              "4.3.5": [8, 9],
              "4.3.6": [9, 10],
              "4.3.7": [10, 18],
              "4.3.8": [18, 19],
              "4.3.9": [19, 20]
            };
            Object.entries(slicesHard).forEach(([k,[i,j]]) => {
              if (!gruposF43[k] || !gruposF43[k].length) {
                gruposF43[k] = listaBase.slice(i, j);
              }
            });
            console.warn('[F43 DEBUG] Grupos parciais; preenchendo vazios com fatiamento posicional', gruposF43);
          }

          // 2) DEBUG opcional para quem estiver carregando o termo em iframe
          try {
            window.parent?.postMessage({
              type: 'F43_DEBUG',
              gruposF43,
              F43_LISTA: p.F43_LISTA,
              F43_LISTA_TXT: p.F43_LISTA_TXT
            }, '*');
          } catch (_) {}

          console.log('[F43 DEBUG] gruposF43=', gruposF43, 'F43_LISTA=', p.F43_LISTA, 'F43_LISTA_TXT=', p.F43_LISTA_TXT);

          // 3) Mapeia cada grupo 4.3.x para sua UL correspondente
          const mapaUL = {
            "4.3.1": "#f43-1",
            "4.3.2": "#f43-2",
            "4.3.3": "#f43-3",
            "4.3.4": "#f43-4",
            "4.3.5": "#f43-5",
            "4.3.6": "#f43-6",
            "4.3.7": "#f43-7",
            "4.3.8": "#f43-8",
            "4.3.9": "#f43-9"
          };

          Object.keys(mapaUL).forEach(k => {
            const sel = mapaUL[k];
            const arr = gruposF43[k] || [];

            console.log('[F43 DEBUG] preenchendo', k, '->', sel, 'itens:', arr);

            const ok = fillList(sel, arr);      // preenche a <ul> com <li>
            const idx = k.split('.').pop();     // "4.3.1" -> "1"
            const sub = document.querySelector('#f43-sub-' + idx);
            if (sub) sub.style.display = ok ? '' : 'none';

            if (ok) {
              haConteudo = true;
              window.__F43_HAS_CONTENT__ = true;
            }
          });

          // Caso nenhuma UL tenha sido preenchida, mas exista listaBase,
          // joga toda a lista em 4.3.1 para não sair vazio no PDF.
          if (!haConteudo && listaBase.length) {
            const okBase = fillList('#f43-1', listaBase);
            if (okBase) {
              console.warn('[F43 DEBUG] Nenhum sub-bloco preenchido; usando listaBase inteira em 4.3.1');
              const sub1 = document.querySelector('#f43-sub-1');
              if (sub1) sub1.style.display = '';
              haConteudo = true;
              window.__F43_HAS_CONTENT__ = true;
            }
          }

          // 4) 4.3.10 – Adequação das regras de benefícios (opções a / b)
          const op = String(
            p.F4310_OPCAO ||
            p.f4310_opcao ||
            (p.F43_PLANO ? 'a' : '') ||
            (p.F4310_DOCS ? 'b' : '')
          ).trim().toLowerCase();

          const isA = op.includes('adotadas regras') || op.startsWith('a');
          const isB = op.includes('encaminhamento') || op.startsWith('b');

          show("#f43-opcao-a", isA);
          show("#f43-opcao-b", isB);

          if (isA) fillBlock("#val-f4310-leg",  p.F4310_LEGISLACAO);
          if (isB) fillBlock("#val-f4310-docs", p.F4310_DOCS);

          // 5) 4.3.11 — Inclusão de critérios (fase específica — 1ª parte)
          let show11 = false;

          const inc11 = asArr(
            p.F43_INCLUIR ||
            p['F43_INCLUIR[]'] ||
            p.F43_INCLUIR_TXT ||
            p.F4311_INCLUIR_TXT ||
            ''
          );

          const plano11 =
            p.F43_PLANO ||
            p.F4311_PLANO_TXT ||
            '';

          if (fillList("#f43-crit-incluir", inc11)) show11 = true;
          if (fillBlock("#f43-just-11", plano11))   show11 = true;

          const txt11inc = inc11.length ? inc11.join('; ') : '';
          const el4311Inc = document.getElementById('F4311_INCLUIR_TXT');
          if (el4311Inc && txt11inc) { el4311Inc.textContent = txt11inc; show11 = true; p.F4311_INCLUIR_TXT = txt11inc; }

          const el4311Plano = document.getElementById('F4311_PLANO_TXT');
          if (el4311Plano && plano11) { el4311Plano.textContent = plano11; show11 = true; p.F4311_PLANO_TXT = plano11; }

          show("#f43-sub-11", show11);
          if (show11) haConteudo = true;

          // 6) 4.3.12 — Inclusão de critérios (fase específica — 2ª parte)
          let show12 = false;

          const inc12 = asArr(
            p.F43_INCLUIR_B ||
            p['F43_INCLUIR_B[]'] ||
            p.F43_INCLUIR_B_TXT ||
            p.F4312_INCLUIR_TXT ||
            ''
          );

          const plano12 =
            p.F43_PLANO_B ||
            p.F4312_PLANO_TXT ||
            '';

          const desc12 =
            p.F43_DESC_PLANOS ||
            p.F4312_DESC_TXT ||
            '';

          if (fillList("#f43-crit-incluir-12", inc12)) show12 = true;
          if (fillBlock("#f43-just-12", plano12)) show12 = true;
          if (fillBlock("#f43-desc-planos-12", desc12)) show12 = true;

          const txt12inc = inc12.length ? inc12.join('; ') : '';
          const el4312Inc = document.getElementById('F4312_INCLUIR_TXT');
          if (el4312Inc && txt12inc) { el4312Inc.textContent = txt12inc; show12 = true; p.F4312_INCLUIR_TXT = txt12inc; }

          const el4312Plano = document.getElementById('F4312_PLANO_TXT');
          if (el4312Plano && plano12) { el4312Plano.textContent = plano12; show12 = true; p.F4312_PLANO_TXT = plano12; }

          const el4312Desc = document.getElementById('F4312_DESC_TXT');
          if (el4312Desc && desc12) { el4312Desc.textContent = desc12; show12 = true; p.F4312_DESC_TXT = desc12; }

          show("#f43-sub-12", show12);
          if (show12) haConteudo = true;

          // 6.1) Caso apenas os textos-resumo (F431_LIST_TXT etc.) estejam
          // preenchidos, garante que o bloco 4.3 não fique oculto.
          if (!haConteudo) {
            const resumidos = [
              '#F431_LIST_TXT','#F432_LIST_TXT','#F433_LIST_TXT','#F434_LIST_TXT',
              '#F435_LIST_TXT','#F436_LIST_TXT','#F437_LIST_TXT','#F438_LIST_TXT',
              '#F439_LIST_TXT',
              '#f43-crit-incluir','#f43-just-11','#F4311_INCLUIR_TXT','#F4311_PLANO_TXT',
              '#f43-crit-incluir-12','#f43-just-12','#f43-desc-planos-12',
              '#F4312_INCLUIR_TXT','#F4312_PLANO_TXT','#F4312_DESC_TXT'
            ];

            const hasResumo = resumidos.some(sel => {
              const el = document.querySelector(sel);
              return el && String(el.textContent || '').trim();
            });

            if (hasResumo) {
              haConteudo = true;
              window.__F43_HAS_CONTENT__ = true;
            }
          }

          // ================== PATCH 2 — Força exibição do bloco 4.3 mesmo vazio inicialmente ==================
          if (!haConteudo && (p.F43_LISTA_TXT || (Array.isArray(p.F43_LISTA) && p.F43_LISTA.length))) {
            console.log('[PATCH] Forçando exibição de #fase-43 mesmo sem subitens detectados');
            const fase43 = document.querySelector('#fase-43');
            if (fase43) {
              fase43.hidden = false;
              fase43.style.display = 'block';
              fase43.setAttribute('data-empty', 'false');
            }
          }

          // 7) Exibe ou oculta o bloco da fase 4.3 como um todo
          const fase = document.querySelector('#fase-43');
          if (fase) {
            fase.hidden = !haConteudo;
            fase.style.display = haConteudo ? 'block' : 'none';
            fase.setAttribute('data-empty', haConteudo ? 'false' : 'true');
          }

        } catch (e) {
          console.error("hydrateF43 ERROR:", e);
        }

        // 8) Fallback textual: se, por qualquer motivo, as ULs ficarem vazias,
        // monta uma lista única em #f43-fallback usando F43_LISTA_TXT / F43_LISTA.
        try {
          const hadBefore = document.querySelector('#f43-fallback')?.querySelector('li');
          ensureF43Fallback(p);
          const hasFallback = document.querySelector('#f43-fallback')?.querySelector('li');
          if (!haConteudo && hasFallback && !hadBefore) {
            haConteudo = true;
            window.__F43_HAS_CONTENT__ = true;
            const fase = document.querySelector('#fase-43');
            if (fase) {
              fase.hidden = false;
              fase.style.display = 'block';
              fase.setAttribute('data-empty','false');
            }
          }
        } catch (_) {}

        // 9) Marca global indicando que a Fase 4.3 já foi montada
        // 🔍 Dispara debug detalhado da Fase 4.3
        try {
          if (window.__debugF43) {
            window.__debugF43(p);
          }
        } catch (e) {
          console.error("[F43 DEBUG] Erro ao executar __debugF43:", e);
        }
      };

      // Fallback: se nenhuma UL de 4.3.1–4.3.9 receber <li>,
      // monta uma lista única usando F43_LISTA_TXT ou F43_LISTA.
      function ensureF43Fallback(p) {
        try {
          const ulsSel = [
            '#f43-1','#f43-2','#f43-3',
            '#f43-4','#f43-5','#f43-6',
            '#f43-7','#f43-8','#f43-9'
          ];

          const temLi = ulsSel.some(sel => {
            const ul = document.querySelector(sel);
            return ul && ul.querySelector('li');
          });

          // Se já tem itens em alguma UL, não faz nada
          if (temLi) return;

          const fb = document.querySelector('#f43-fallback');
          if (!fb) return;

          // Base de texto: primeiro tenta o TXT, depois o array
          const baseTxt = p.F43_LISTA_TXT || '';
          let itens = [];

          if (baseTxt && baseTxt.trim()) {
            itens = asArr(baseTxt);   // usa o mesmo asArr do topo
          } else if (Array.isArray(p.F43_LISTA) && p.F43_LISTA.length) {
            itens = p.F43_LISTA;
          }

          if (!itens.length) return;

          fb.innerHTML =
            '<p class="small"><strong>Critérios selecionados na Fase 4.3:</strong></p>' +
            '<ul class="styled-list">' +
              itens.map(x => `<li>${escapeHtml(x)}</li>`).join('') +
            '</ul>';
        } catch (e) {
          console.error('ensureF43Fallback ERROR:', e);
        }
      }

      function hojeBR_robusto(){
        try{
          const s = new Date().toLocaleDateString('pt-BR');
          if (s && /\d{2}\/\d{2}\/\d{4}/.test(s)) return s;
        }catch(_){}
        return '';
      }

      function normalizarEsfera(txt){
        const t = String(txt||'').toLowerCase();
        if (t.includes('estadual') || t.includes('distrit')) return '1.1.2 RPPS Estadual/Distrital';
        if (t.includes('municip')) return '1.1.1 RPPS Municipal';
        return (typeof __NA_ALL__==='function' && __NA_ALL__()) ? __NA_LABEL__() : '—';
      }

      // ================== ANCHOR: INÍCIO run(payload) – VERSÃO SIMPLIFICADA ==================
      function run(payload) {
        console.log("TERMO: run() iniciado", payload);

        // Se for chamada apenas para "placeholders", não preenche nada
        if (payload && payload.__NA_ALL) {
          console.log('TERMO: payload em modo __NA_ALL (placeholders), saindo de run().');
          return;
        }

        console.log('TERMO: RAW payload recebido:', JSON.stringify(payload));

        // Normaliza chaves, arrays e textos
        const p = normalizePayload(payload || {});
        p.__NA_ALL = false;

        // Guarda cópia global
        window.__TERMO_DATA__ = Object.assign({}, window.__TERMO_DATA__ || {}, p);

        // ================== CAMPOS DE TEXTO SIMPLES (data-k) ==================
        [
          'ente','uf','ug','cnpj_ente','cnpj_ug','email_ente','email_ug',
          'N_GESCON','DATA_ENC_VIA_GESCON','SEI_PROCESSO','PORTARIA_SRPC',
          'ORGAO_VINCULACAO_UG',
          'nome_rep_ente','cargo_rep_ente','cpf_rep_ente','email_rep_ente','tel_rep_ente',
          'nome_rep_ug','cargo_rep_ug','cpf_rep_ug','email_rep_ug','tel_rep_ug',
          'data_vencimento_ultimo_crp','tipo_emissao_ult_crp',
          // Demais fases
          'F44_ANEXOS','F441_LEGISLACAO','F445_DESC_PLANOS',
          'F446_DOCS','F446_EXEC_RES',
          'F45_DOCS','F45_JUST','F453_EXEC_RES',
          'F46_PROGESTAO','F46_PORTE','F46_JUST_D','F46_DOCS_D',
          'F46_JUST_E','F46_DOCS_E','F466_DOCS','F466_EXEC_RES',
          'JUSTIFICATIVAS_GERAIS','data_termo'
        ].forEach(k => {
          const val = p[k] !== undefined ? p[k] : (p[k && k.toUpperCase()] || p[k && k.toLowerCase()]);
          fillText(k, val);
        });

        // ========== 3.4 Prazo adicional ==========
        (function applyPrazoAdicional(code){
          const itens = Array.from(document.querySelectorAll('[data-3_4]'));
          let mostrou = false;
          itens.forEach(el => {
            const tag = (el.getAttribute('data-3_4') || '').trim();
            const ok  = code && tag === code;
            if (ok) { el.style.display = ''; mostrou = true; }
            else { el.remove(); }
          });
          const holder = document.querySelector('[data-k="PRAZO_ADICIONAL_TEXTO"]');
          if (holder) {
            if (mostrou) holder.classList.add('d-none');
            else {
              const txt = p.PRAZO_ADICIONAL_TEXTO || '';
              holder.textContent = txt || '';
              holder.classList.toggle('d-none', !txt.trim());
            }
          }
        })(p.PRAZO_ADICIONAL_COD);

        // ========== 3.3 Critérios irregulares ==========
        fillList('#criterios-list', p.__CRITERIOS_ARR__ || []);

        // ========== 4. FASES DO PROGRAMA ==========
        // Detecção de fase selecionada (apenas para fins informativos)
        let faseSel = p.__FASE_SEL__;
        if (!faseSel) {
          if (p.F41_OPCAO_TEXT) faseSel = '4.1';
          else if (p.F42_LISTA && p.F42_LISTA.length) faseSel = '4.2';
          else if (
            (p.F43_LISTA && p.F43_LISTA.length) ||
            (p.F43_INCLUIR && p.F43_INCLUIR.length) ||
            (p.F43_INCLUIR_B && p.F43_INCLUIR_B.length) ||
            p.F43_PLANO || p.F43_PLANO_B || p.F43_DESC_PLANOS
          ) faseSel = '4.3';
          else if (p.F44_DECLS && p.F44_DECLS.length) faseSel = '4.4';
          else if (p.F45_DECLS && p.F45_DECLS.length) faseSel = '4.5';
          else if ((p.F46_DECLS && p.F46_DECLS.length) || (p.F46_CRITERIOS && p.F46_CRITERIOS.length)) faseSel = '4.6';
        }

        // Esconde label "Fase selecionada:" (texto não é mais crítico para o PDF)
        const faseTxtEl = document.getElementById('fase-escolhida');
        if (faseTxtEl && faseTxtEl.parentElement) faseTxtEl.parentElement.hidden = true;

        // --- 4.1 ---
        togglePhaseBlock('#fase-41', !!p.F41_OPCAO_TEXT);
        const ul41 = document.querySelector('#f41-itens');
        if (ul41) {
          ul41.innerHTML = p.F41_OPCAO_TEXT
            ? `<li>${escapeHtml(String(p.F41_OPCAO_TEXT))}</li>`
            : '';
        }

        // --- 4.2 ---
        togglePhaseBlock('#fase-42', fillList('#f42-itens', p.F42_LISTA || []));

        // --- 4.3 ---
        // A fase 4.3 é tratada integralmente pelo hydrateF43, chamado mais abaixo.

        // --- 4.4 ---
        (function(){
          const has =
            fillList('#f44-decls', p.F44_DECLS || []) ||
            fillList('#f44-finalidades', p.F44_FINALIDADES || []) ||
            fillList('#f44-criterios', p.F44_CRITERIOS || []) ||
            !!p.F44_ANEXOS || !!p.F445_DESC_PLANOS || !!p.F446_DOCS || !!p.F446_EXEC_RES;
          togglePhaseBlock('#fase-44', has);
        })();

        // --- 4.5 ---
        (function(){
          const has =
            fillList('#f45-decls', p.F45_DECLS || []) ||
            !!p.F45_DOCS || !!p.F45_JUST || !!p.F453_EXEC_RES;
          togglePhaseBlock('#fase-45', has);
        })();

        // --- 4.6 ---
        (function(){
          const has =
            fillList('#f46-criterios', p.F46_CRITERIOS || []) ||
            fillList('#f46-finalidades', p.F46_FINALIDADES || []) ||
            fillList('#f46-crit-f', p.F462F_CRITERIOS || []) ||
            !!p.F46_PROGESTAO || !!p.F46_PORTE ||
            !!p.F46_JUST_D || !!p.F46_DOCS_D ||
            !!p.F46_JUST_E || !!p.F46_DOCS_E ||
            !!p.F466_DOCS || !!p.F466_EXEC_RES;
          togglePhaseBlock('#fase-46', has);
        })();

        // ========== 5. Justificativas Gerais ==========
        fillText('justificativas_gerais', p.JUSTIFICATIVAS_GERAIS || '');

        // ========== PATCH: fallback imediato para 4.3 (antes de hydrateF43) ==========
        try {
          const fase43 = document.querySelector('#fase-43');
          const fb = document.querySelector('#f43-fallback');
          const itensF43 = (Array.isArray(p.F43_LISTA) && p.F43_LISTA.length)
            ? p.F43_LISTA
            : asArr(p.F43_LISTA_TXT);
          if (fb && itensF43 && itensF43.length) {
            fb.innerHTML =
              '<p class="small"><strong>Critérios selecionados na Fase 4.3:</strong></p>' +
              '<ul class="styled-list">' +
                itensF43.map(x => `<li>${escapeHtml(x)}</li>`).join('') +
              '</ul>';
            if (fase43) {
              fase43.hidden = false;
              fase43.style.display = 'block';
              fase43.setAttribute('data-empty', 'false');
            }
          }
        } catch (e) {
          console.warn('F43 fallback pre-hydrate fail:', e);
        }

        // ========== 6. Data e assinaturas ==========
        const dataTermo = (p.data_termo || hojeBR_robusto());
        fillText('data_termo', dataTermo);

        // ========== 7. Esfera e legenda de assinatura ==========
        const esferaTxt = normalizarEsfera(p.ESFERA);
        const esferaNode = document.querySelector('[data-esfera]');
        if (esferaNode) esferaNode.textContent = esferaTxt;

        (function(){
          const sig = document.getElementById('sig-cap-ente');
          if (!sig) return;
          const isEstDistr = /Estadual\/Distrital/i.test(esferaTxt);
          sig.innerHTML = isEstDistr
            ? 'Representante legal do Estado/Distrito de <span data-k="ente"></span>/<span data-k="uf"></span>'
            : 'Representante legal do Município de <span data-k="ente"></span>/<span data-k="uf"></span>';
          // Garante preenchimento dos placeholders dentro do caption
          fillText('ente', p.ENTE || p.ente);
          fillText('uf', p.UF || p.uf);
        })();

        // ========== Fase 4.3 – chamada definitiva e sincronizada ==========
        try {
          if (window.hydrateF43) {
            console.log('TERMO: adiando execução de hydrateF43 até o DOM estar pronto...');
            requestAnimationFrame(() => {
              const payloadFinal = window.__TERMO_DATA__ || p;
              console.log('🔥 hydrateF43 AGORA (DOM montado):', payloadFinal);
              window.hydrateF43(payloadFinal);
            });
          }
        } catch (e) {
          console.error('hydrateF43 via run() ERROR:', e);
        }

        // ================== PATCH 1 — Execução tardia de segurança ==================
        setTimeout(() => {
          try {
            const payloadFinal = window.__TERMO_DATA__ || p;
            const fase43 = document.querySelector('#fase-43');
            if (fase43 && window.hydrateF43 && !window.__F43_APPLIED__) {
              console.log('⚙️ [PATCH] Rodando hydrateF43 (execução tardia) para garantir preenchimento completo 4.3.1–4.3.12');
              window.hydrateF43(payloadFinal);
            }
          } catch (e) {
            console.error('[PATCH] Erro na execução tardia de hydrateF43:', e);
          }
        }, 1500);

        // Marca HTML como pronto para impressão (sinal para o Apps Script)
        if (!window.__TERMO_READY_FIRED__) {
          window.__TERMO_READY_FIRED__ = true;
          requestAnimationFrame(() => {
            document.documentElement.setAttribute('data-termo-ready','1');
            window.__TERMO_PRINT_READY__ = true;
            try { document.dispatchEvent(new CustomEvent('TERMO_PRINT_READY')); } catch (_) {}
          });
        }
      }
      // ================== ANCHOR: FIM run(payload) – VERSÃO SIMPLIFICADA ==================

      // DEBUG LOCAL via ?p=
      try {
        const search = window.location && window.location.search;
        if (search && !window.__TERMO_DATA__) {
          const usp = new URLSearchParams(search);
          const pParam = usp.get('p');
          if (pParam) {
            console.group('[TERMO DEBUG] Carregando payload via ?p=');
            let decoded = pParam;
            try { decoded = decodeURIComponent(pParam); } catch (e) {
              console.warn('decodeURIComponent falhou, usando valor bruto de p:', e);
            }
            let json = null;
            try { json = JSON.parse(decoded); } catch (e) {
              console.error('[TERMO DEBUG] Erro ao fazer JSON.parse do parâmetro p:', e, 'valor=', decoded);
            }
            if (json && typeof json === 'object') {
              console.log('[TERMO DEBUG] Payload parseado com sucesso:', json);
              window.__TERMO_DATA__ = json;
            } else {
              console.warn('[TERMO DEBUG] Parâmetro ?p= não pôde ser interpretado como JSON.');
            }
            console.groupEnd();
          }
        }
      } catch (e) {
        console.warn('[TERMO DEBUG] Falha ao processar parâmetro ?p=', e);
      }

      // Exposição global
      window.run = run;
      window.__TERMO_RUN__ = run;

      document.addEventListener("TERMO_PRINT_READY", () => {
        if (window.__F43_APPLIED__) return;
        try {
          const p = window.__TERMO_DATA__;
          if (p && window.hydrateF43) {
            console.log("🔥 hydrateF43 FINAL → Aplicando sobre o HTML já montado");
            requestAnimationFrame(() => {
              try {
                window.hydrateF43(p);
                window.__F43_APPLIED__ = true; // marca sucesso
              } catch (e) {
                window.__F43_APPLIED__ = false; // permite nova tentativa
                console.error("hydrateF43 final ERROR:", e);
              }
            });
          }
        } catch(e){
          console.error("hydrateF43 final ERROR:", e);
        }
      });

      document.addEventListener('TERMO_DATA_READY', () => { try { run(window.__TERMO_DATA__ || {}); } catch(e){ console.error(e);} });
      document.addEventListener('TERMO_DATA',       () => { try { run(window.__TERMO_DATA__ || {}); } catch(e){ console.error(e);} });
      setTimeout(() => {
        // Só executa automaticamente se JÁ houver payload real.
        // Não usa mais {__NA_ALL:true} pra não poluir com "Não informado".
        if (!window.__TERMO_READY_FIRED__ && window.__TERMO_DATA__) {
          run(window.__TERMO_DATA__);
        }
      }, 800);
    })();
</script>

<script>
// === Rebuild & hydrate Fase 4.3 (robusto) ===
(function(){
  const norm = (s) => String(s || '')
    .normalize('NFD')
    .replace(/[\u0300-\u036f]/g, '')
    .toLowerCase();

  const asArr = (v) => {
    const out = [];
    if (Array.isArray(v)) {
      v.forEach(x => out.push(...asArr(x)));
    } else if (typeof v === 'string') {
      String(v).split(/[\n;]+/).forEach(p => {
        const t = p.trim();
        if (t) out.push(t);
      });
    }
    return out;
  };

  const asStr = (v, sep = '; ') => asArr(v).join(sep);

  const clean = (s) => String(s || '')
    .replace(/^[\s\-\d\.\)]+/,'')
    .replace(/^[a-h]\)\s*/i,'')
    .trim();

  function __reconstruirF43(payload = {}) {
    const src = [];
    const grab = (...keys) => keys.forEach(k => {
      const v = payload[k];
      if (v === undefined || v === null) return;
      if (Array.isArray(v)) src.push(...v);
      else if (typeof v === 'string' && v.trim()) src.push(v);
    });

    grab(
      'F43_LISTA','F43_LISTA[]','F43_LISTA_TXT','F43_LISTA[][]',
      'fase4_3_criterios','fase4_3_criterios[]','fase4_3_criterios_txt',
      'F43_ITENS','F43_ITENS[]','F43_ITENS[][]',
      'F431_LIST_TXT','F432_LIST_TXT','F433_LIST_TXT','F434_LIST_TXT','F435_LIST_TXT','F436_LIST_TXT','F437_LIST_TXT','F438_LIST_TXT','F439_LIST_TXT',
      'F43_INCLUIR','F43_INCLUIR[]','F43_INCLUIR_B','F43_INCLUIR_B[]','F43_INCLUIR_TXT','F43_INCLUIR_B_TXT',
      'F43_PLANO','F43_PLANO_B','F43_DESC_PLANOS'
    );

    [
      'F43_1','F43_1_TXT','F43_2',
      'F43_3_A','F43_3_B','F43_3_C',
      'F43_4_A','F43_4_B',
      'F43_5','F43_6',
      'F43_7_A','F43_7_B','F43_7_C','F43_7_D','F43_7_E','F43_7_F','F43_7_G','F43_7_H',
      'F43_8','F43_9'
    ].forEach(grab);

    const base = asArr(src).map(clean).filter(Boolean);
    const used = new Set();
    const groups = Array.from({ length: 9 }, () => []);

    const match = (txt, kws) => kws.every(w => norm(txt).includes(w));

    base.forEach((item, idx) => {
      const n = norm(item);
      const push = (i) => { groups[i].push(item); used.add(idx); };

      if (match(item, ['dipr']) && (n.includes('contrib') || n.includes('repasse') || n.includes('aporte') || n.includes('parcel'))) { push(0); return; }
      if (match(item, ['utilizacao','recursos','previd'])) { push(1); return; }
      if (n.includes('aplic') || n.includes('dair') || n.includes('dpin')) { push(2); return; }
      if (n.includes('limite') && n.includes('contrib')) { push(3); return; }
      if (n.includes('plano de beneficios') || n.includes('rol de beneficios')) { push(4); return; }
      if (n.includes('previdencia complementar') || n.includes('rpc')) { push(5); return; }
      if (n.includes('solicitacao') || n.includes('fiscalizacao') || n.includes('equilibrio') || n.includes('matriz de saldos') || n.includes('draa') || n.includes('nta') || n.includes('esocial')) { push(6); return; }
      if (n.includes('compensacao previdenciaria') || n.includes('empresa de tecnologia')) { push(7); return; }
      if (n.includes('dirigent') || n.includes('conselho') || n.includes('comite')) { push(8); return; }
    });

    const expected = [2,1,3,2,1,1,8,1,1];
    const remaining = base.filter((_, idx) => !used.has(idx));

    groups.forEach((g, i) => {
      if (g.length > expected[i]) {
        const extra = g.splice(expected[i]);
        remaining.push(...extra);
      }
      if (g.length < expected[i] && remaining.length) {
        g.push(...remaining.splice(0, expected[i] - g.length));
      }
    });

    const resto = remaining;

    const mapa = {
      "4.3.1": groups[0],
      "4.3.2": groups[1],
      "4.3.3": groups[2],
      "4.3.4": groups[3],
      "4.3.5": groups[4],
      "4.3.6": groups[5],
      "4.3.7": groups[6],
      "4.3.8": groups[7],
      "4.3.9": groups[8]
    };

    if (window.__DEBUG_SOLIC_CRP__) {
      console.log('[DEBUG_F43_RECON] grupos finais', { mapa, resto, base });
    }

    return {
      ...mapa,
      grupos: mapa,
      grupo1: groups[0],
      grupo2: groups[1],
      grupo3: groups[2],
      grupo4: groups[3],
      grupo5: groups[4],
      grupo6: groups[5],
      grupo7: groups[6],
      grupo8: groups[7],
      grupo9: groups[8],
      resto,
      listaBase: base,
      gruposArr: groups
    };
  }

  function hydrateF43(p) {
    p = p || {};
    const data = __reconstruirF43(p);

    const fillList = (sel, arr) => {
      const el = document.querySelector(sel);
      if (!el) return;
      if (!arr || !arr.length) { el.innerHTML = ''; el.dataset.empty = '1'; return; }
      el.innerHTML = arr.map(x => `<li>${x}</li>`).join('');
      delete el.dataset.empty;
    };
    const setVal = (sel, val) => {
      const el = document.querySelector(sel);
      if (el) el.textContent = val || '';
    };
    const show = (sel, cond) => {
      const el = document.querySelector(sel);
      if (!el) return;
      if (cond) {
        el.hidden = false;
        el.removeAttribute('hidden');
        el.style.display = '';
        delete el.dataset.empty;
      } else {
        el.hidden = true;
        el.style.display = 'none';
        el.dataset.empty = '1';
      }
    };
    const mkTxt = (v) => asStr(v);

    const groups = [
      data.grupo1,data.grupo2,data.grupo3,
      data.grupo4,data.grupo5,data.grupo6,
      data.grupo7,data.grupo8,data.grupo9
    ];

    if (window.__DEBUG_SOLIC_CRP__) {
      console.log('[DEBUG_F43_HYDRATE_V2] grupos reconstruidos', {
        groups,
        resto: data.resto,
        listaBase: data.listaBase
      });
    }

    groups.forEach((g, i) => {
      fillList(`#f43-${i+1}`, g);
      const txt = mkTxt(g);
      p[`F43${i+1}_LIST_TXT`] = txt;
      setVal(`#F43${i+1}_LIST_TXT`, txt);
    });

      fillList('#f43-fallback', data.resto);
      // HTML usa <div id="f43-fallback"> (sem "-wrap"); ajustar selector para exibir o texto
      show('#f43-fallback', !!(data.resto && data.resto.length));

    const anyList = groups.some(g => g && g.length) || (data.resto && data.resto.length);

    const getVal = (...keys) => {
      for (const k of keys) {
        const v = p[k];
        if (v === undefined || v === null) continue;
        if (Array.isArray(v)) {
          const arr = asArr(v);
          if (arr.length) return arr.join('; ');
        }
        const s = String(v).trim();
        if (s) return s;
      }
      return '';
    };

    // 4.3.10 (A/B)
    const op = getVal('F4310_OPCAO','F4310_OPCAO_TXT').toLowerCase();
    show('#f43-opcao-a', op.startsWith('a'));
    show('#f43-opcao-b', op.startsWith('b'));
    setVal('#val-f4310-leg', getVal('F4310_LEGISLACAO','F4310_LEGISLACAO_TXT','F4310_LEG'));
    setVal('#val-f4310-docs', getVal('F4310_DOCS','F4310_DOCS_TXT','F4310_DOC'));

    // 4.3.11
    const incluir = asArr(getVal('F43_INCLUIR','F43_INCLUIR_TXT','F4311_INCLUIR_TXT','F43_INCLUIR[]'));
    const plano = getVal('F43_PLANO','F4311_PLANO_TXT');
    const just11 = getVal('F43_JUST','F4311_JUST_TXT');
    fillList('#f43-crit-incluir', incluir);
    setVal('#f43-just-11', plano || just11);
    p.F4311_INCLUIR_TXT = asStr(incluir);
    p.F4311_PLANO_TXT = plano;
    const has11 = incluir.length || plano || just11;
    show('#f43-sub-11', !!has11);

    // 4.3.12
    const incluirB = asArr(getVal('F43_INCLUIR_B','F43_INCLUIR_B_TXT','F4312_INCLUIR_TXT','F43_INCLUIR_B[]'));
    const planoB = getVal('F43_PLANO_B','F4312_PLANO_TXT');
    const desc12 = getVal('F43_DESC_PLANOS','F4312_DESC_TXT');
    const just12 = getVal('F4312_JUST_TXT');
    fillList('#f43-crit-incluir-12', incluirB);
    setVal('#f43-just-12', planoB || just12);
    setVal('#f43-desc-planos-12', desc12);
    p.F4312_INCLUIR_TXT = asStr(incluirB);
    p.F4312_PLANO_TXT = planoB;
    p.F4312_DESC_TXT = desc12;
    const has12 = incluirB.length || planoB || desc12 || just12;
    show('#f43-sub-12', !!has12);

    const any = anyList || has11 || has12 || op;
    show('#fase-43', !!any);
    if (!any) document.querySelector('#fase-43')?.setAttribute('data-empty','1');

    window.__F43_LAST__ = data;
    return data;
  }

  window.__reconstruirF43 = __reconstruirF43;
  window.hydrateF43 = hydrateF43;
  // Fallback para exibir os critérios 4.3 quando o template não preencher via data-k
  window.ensureF43Fallback = function ensureF43Fallback(payload){
    try{
      const box = document.getElementById('f43-fallback');
      if (!box) return;

      const splitTxt = (txt='') => String(txt)
        .split(/;|\n/)
        .map(s => s.trim())
        .filter(Boolean);

      const escapeHtml = (s='') => String(s)
        .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')
        .replace(/"/g,'&quot;').replace(/'/g,'&#39;');

      let itens = [];
      if (payload && Array.isArray(payload?.resto) && payload.resto.length) {
        itens = payload.resto.filter(Boolean);
      } else if (payload && typeof payload?.resto === 'string' && payload.resto.trim()) {
        itens = splitTxt(payload.resto);
      } else if (payload && Array.isArray(payload?.F43_LISTA) && payload.F43_LISTA.length) {
        itens = payload.F43_LISTA.filter(Boolean);
      } else if (payload && payload.F43_LISTA_TXT) {
        itens = splitTxt(payload.F43_LISTA_TXT);
      }

      if (!itens.length) {
        box.style.display = 'none';
        return;
      }

      box.innerHTML = `
        <p class="small mb-1"><strong>Critérios selecionados na Fase 4.3:</strong></p>
        <ul class="mb-2">
          ${itens.map(t => `<li>${escapeHtml(t)}</li>`).join('')}
        </ul>
      `;
      box.style.display = '';
    }catch(e){
      console.error('[termo_solic_crp] ensureF43Fallback fail', e);
    }
  };
})();
</script>
<!-- Fallback render para 4.3.x caso o template não esteja populando as respostas -->
<script>
(() => {
  if (window.__F43_ULT_FALLBACK__) return;
  window.__F43_ULT_FALLBACK__ = true;

  const toArr = (v) => Array.isArray(v) ? v.filter(Boolean) : (v ? [String(v)] : []);

  function renderFallback(p) {
    const root = document.querySelector('#fase-43') || document.body;
    if (!root) return;

    let box = document.getElementById('f43-ultimate-fallback');
    if (!box) {
      box = document.createElement('div');
      box.id = 'f43-ultimate-fallback';
      box.style.padding = '8px 12px';
      box.style.marginTop = '8px';
      box.style.border = '1px dashed #999';
      box.style.fontSize = '13px';
      root.appendChild(box);
    }

    const lines = [];
    const lista43 = toArr(p.F43_LISTA || p['F43_LISTA[]']);
    if (lista43.length) lines.push('<strong>4.3.1–4.3.9</strong><br>' + lista43.join('; '));

    const op4310 = [p.F4310_OPCAO, p.F4310_LEGISLACAO, p.F4310_DOCS].filter(Boolean).join(' — ');
    if (op4310) lines.push('<strong>4.3.10</strong><br>' + op4310);

    const inclA = p.F43_INCLUIR || toArr(p['F43_INCLUIR[]']).join('; ');
    if (inclA) lines.push('<strong>4.3.11</strong><br>' + inclA);

    const inclB = p.F43_INCLUIR_B || toArr(p['F43_INCLUIR_B[]']).join('; ');
    if (inclB) lines.push('<strong>4.3.12</strong><br>' + inclB);

    if (!lines.length) {
      box.innerHTML = '';
      box.style.display = 'none';
      return;
    }

    box.style.display = '';
    if (root.hasAttribute('data-empty')) root.removeAttribute('data-empty');
    box.innerHTML =
      '<div style="font-weight:600">Resumo 4.3 (fallback)</div>' +
      lines.map((l) => `<div style="margin-top:4px">${l}</div>`).join('');
  }

  const trigger = () => renderFallback(window.__TERMO_DATA__ || {});
  document.addEventListener('TERMO_DATA', trigger);
  setTimeout(trigger, 300);
  setTimeout(trigger, 900);
})();
</script>
</body>
</html>
