<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Termo de Adesão ao Programa de Regularidade Previdenciária</title>

  <!-- Fonte apenas para PREVIEW em tela -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
        rel="stylesheet" media="screen">

  <!-- Estilos oficiais do termo (usa Rawline no PDF) -->
  <link rel="stylesheet" href="./termo.css">
</head>

<body>
  <!-- Cabeçalho FIXO (anti-sobreposição em 2+ páginas) -->
  <header class="prp-header" aria-hidden="true">
    <div class="logos-wrap">
      <img src="./imagens/logo-secretaria-complementar.svg" alt="Secretaria" loading="eager" />
      <img src="./imagens/logo-termo-drpps.svg" alt="Departamento de RPPS" loading="eager" />
    </div>
  </header>

  <div id="pdf-root">
    <main class="term-wrap prp-content">
      <h1 class="term-title">TERMO DE ADESÃO AO PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA – PRÓ-REGULARIDADE RPPS</h1>
      <p class="term-meta"><strong>Art. 281-A e Anexo XVIII da Portaria MTP nº 1.467, de 02 de junho de 2022</strong></p>
      <p class="term-meta">
        Ente: <strong data-k="ente"></strong> / UF: <strong data-k="uf"></strong> • UG: <strong data-k="ug"></strong>
      </p>

      <!-- 1. IDENTIFICAÇÃO -->
      <section class="term-section avoid-break">
        <h2>1. IDENTIFICAÇÃO DO ENTE FEDERATIVO E DA UNIDADE GESTORA</h2>

        <h3><span class="label">1.1 Esfera de Governo</span></h3>
        <ul id="opt-1-1">
          <li data-code="1.1.1">1.1.1 RPPS Municipal</li>
          <li data-code="1.1.2">1.1.2 Estadual/Distrital</li>
        </ul>

        <h3><strong>1.2 Ente Federativo</strong></h3>
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>1.2.1 Ente</strong></span><span class="value" data-k="ente"></span></div>
          <div class="field"><span class="label"><strong>1.2.2 CNPJ</strong></span><span class="value" data-k="cnpj_ente"></span></div>
          <div class="field"><span class="label"><strong>1.2.3 E-mail oficial para recebimento de comunicações do Programa</strong></span><span class="value" data-k="email_ente"></span></div>
        </div>

        <h3><strong>1.3 Regime Próprio de Previdência Social (RPPS)</strong></h3>
        <!-- (trecho com a adição na seção 1.3) -->
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>1.3.1 Unidade Gestora</strong></span><span class="value" data-k="ug"></span></div>
          <div class="field"><span class="label"><strong>1.3.2 CNPJ</strong></span><span class="value" data-k="cnpj_ug"></span></div>
          <div class="field"><span class="label"><strong>1.3.3 E-mail oficial para recebimento de comunicações do Programa</strong></span><span class="value" data-k="email_ug"></span></div>
          <div class="field"><span class="label"><strong>1.3.4 Órgão de vinculação da UG</strong></span><span class="value" data-k="orgao_vinculacao_ug"></span></div>
        </div>
      </section>
      <!-- 2. IDENTIFICAÇÃO DOS RESPONSÁVEIS -->
      <section class="term-section avoid-break">
        <h2>2. IDENTIFICAÇÃO DOS RESPONSÁVEIS</h2>

        <h3><strong>2.1 Representante legal do ente federativo</strong></h3>
        <div class="grid grid-num">
          <div class="field"><span class="label"><strong>2.1.1 Nome</strong></span><span class="value" data-k="nome_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.2 Cargo/Função</strong></span><span class="value" data-k="cargo_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.3 CPF</strong></span><span class="value" data-k="cpf_rep_ente"></span></div>
          <div class="field"><span class="label"><strong>2.1.4 E-mail institucional para recebimento de comunicações do Programa</strong></span><span class="value" data-k="email_rep_ente"></span></div>
        </div>

        <h3>2.2 Representante legal do RPPS</h3>
        <div class="grid grid-num avoid-break">
          <div class="field"><span class="label"><strong>2.2.1 Nome</strong></span><span class="value" data-k="nome_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.2 Cargo/Função</strong></span><span class="value" data-k="cargo_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.3 CPF</strong></span><span class="value" data-k="cpf_rep_ug"></span></div>
          <div class="field"><span class="label"><strong>2.2.4 E-mail institucional para recebimento de comunicações do Programa</strong></span><span class="value" data-k="email_rep_ug"></span></div>
        </div>
      </section>

      <!-- 3. SITUAÇÃO RELATIVA AO CRP (somente o que está nas etapas) -->
      <section class="term-section avoid-break">
        <h2>3. SITUAÇÃO RELATIVA AO CRP</h2>

        <h3>3.1 Data de vencimento do último CRP</h3>
        <p><strong><span data-k="crp_venc"></span></strong></p>
        <h3>3.2 Tipo de emissão do último CRP</h3>
        <p><strong><span data-k="crp_tipo"></span></strong></p>

        <h3>3.3 Critério(s) atualmente irregular(es) no extrato previdenciário</h3>
        <ul id="criterios-list"><!-- preenchido pelo JS --></ul>

        <h3>3.4 Solicitação de Prazo Adicional</h3>
        <p>
          <strong><span data-k="prazo_adicional_flag"></span></strong>
        </p>
      </section>

      <!-- 4. FINALIDADES INICIAIS -->
      <section class="term-section avoid-break">
        <h2>4. FINALIDADE(S) INICIAL(IS) DA ADESÃO AO PROGRAMA DE REGULARIDADE PREVIDENCIÁRIA</h2>

        <h3>4.1 Celebração de termos de parcelamento ou reparcelamento de débitos</h3>
        <ul id="opt-4-1">
          <li data-code="4.1.0">
            4.1.0 em até sessenta parcelas (Portaria MTP nº 1.467/2022, Anexo XVII).
          </li>
          <li data-code="4.1.1">
            4.1.1 em até trezentas parcelas (ADCT arts. 115 e 117 – EC 136/2025; Portaria MTP nº 1.467/2022, Anexo XVII, arts. 4º a 14).
          </li>
        </ul>


        <h3>4.2 Regularização de pendências para a emissão administrativa e regular do CRP</h3>
        <ul id="opt-4-2">
          <li data-code="4.2.1">4.2.1 para entes sem decisão judicial.</li>
          <li data-code="4.2.2">4.2.2 para entes com decisão judicial (RE 1.007.271, Tema 968).</li>
          <li data-code="4.2.3">4.2.3 para resolução de litígios que impactam a emissão do CRP.</li>
        </ul>

        <h3>4.3 Equacionamento do déficit atuarial do RPPS</h3>
        <ul id="opt-4-3">
          <li data-code="4.3.1">4.3.1 implementação de plano para equacionamento do déficit atuarial.</li>
          <li data-code="4.3.2">4.3.2 prazos adicionais para comprovação de medidas e adequação orçamentária/financeira/fiscal.</li>
          <li data-code="4.3.3">4.3.3 apresentação de plano alternativo (art. 55, § 7º, Portaria MTP 1.467/2022).</li>
        </ul>

        <h3>4.4 Organização do RPPS conforme critérios estruturantes</h3>
        <ul id="opt-4-4">
          <li data-code="4.4.1">4.4.1 adequação da Unidade Gestora Única (art. 40, §20, CF).</li>
          <li data-code="4.4.2">4.4.2 outros critérios estruturantes aplicáveis.</li>
        </ul>

        <h3>4.5 Adequações da legislação do RPPS</h3>
        <ul id="opt-4-5">
          <li data-code="4.5">4.5 Promoção de adequações da legislação do RPPS às normas gerais, inclusive à EC 103/2019.</li>
        </ul>

        <h3>4.6 Fase de Manutenção da Conformidade</h3>
        <ul id="opt-4-6">
          <li data-code="4.6.1">Nível II, caso o RPPS seja Pequeno Porte no ISP-RPPS.</li>
          <li data-code="4.6.2">Nível III, caso seja Médio ou Grande Porte no ISP-RPPS.</li>
          <li data-code="4.6.3">Nível IV, caso o RPPS seja Porte Especial no ISP-RPPS.</li>
          <li data-code="4.6.4">Evolução favorável da situação financeira e atuarial (ISP-RPPS).</li>
          <li data-code="4.6.5">Adoção das medidas de acompanhamento atuarial (arts. 67 a 69 da Portaria MTP 1.467/2022).</li>
        </ul>
      </section>

      <!-- 5. COMPROMISSOS -->
      <section class="term-section">
        
        <h2>5. COMPROMISSOS FIRMADOS NA ADESÃO AO PROGRAMA</h2>
        <ul id="opt-5">
          <li data-code="5.1">5.1 Regularidade nos repasses e nas parcelas de acordos.</li>
          <li data-code="5.2">5.2 Regularidade no envio de documentos (art. 241) e atendimento às solicitações.</li>
          <li data-code="5.3">5.3 Utilização dos recursos previdenciários conforme Lei nº 9.796/1999.</li>
          <li data-code="5.4">5.4 Aplicação dos recursos segundo normas do CMN e Política de Investimentos.</li>
          <li data-code="5.5">5.5 Adequações da legislação do RPPS às normas gerais (inclusive EC 103/2019).</li>
          <li data-code="5.6">5.6 Cumprimento dos planos de ação das Fases Específica e de Manutenção.</li>
          <li data-code="5.7">5.7 Promoção do equilíbrio financeiro e atuarial e sustentabilidade do plano de custeio/benefícios.</li>
          <li data-code="5.8">5.8 Aprimoramento contínuo da governança do RPPS.</li>
        </ul>
      </section>

      <!-- 6. PROVIDÊNCIAS -->
      <section class="term-section">
        <h2>6. PROVIDÊNCIAS INICIAIS APÓS A ADESÃO</h2>
        <ul id="opt-6">
          <li data-code="6.1">6.1 Inclusão, no Cadprev, de todos os débitos até a data da adesão; ou</li>
          <li data-code="6.2">6.2 Declaração de inexistência (ou já regularizados) até a adesão.</li>
        </ul>
      </section>
      <!-- 7. CONDIÇÕES -->
      <section class="term-section">
        <h2>7. CONDIÇÕES DE VIGÊNCIA DO PROGRAMA</h2>
        <ul id="opt-7">
          <li data-code="7.1">7.1 Atendimento às condições e compromissos do Programa.</li>
          <li data-code="7.2">7.2 Cumprimento dos planos de ação.</li>
          <li data-code="7.3">7.3 Cumprimento dos prazos e condições do art. 7º do Anexo XVII (EC 136/2025) para parcelamentos.</li>
          <li data-code="7.4">7.4 Não ingresso com ação judicial para obtenção de CRP ou para descumprimento do Programa.</li>
        </ul>

        <p id="decl-ciencia" class="mt strong small">
          Declaro ter ciência das condições acima para a vigência do Programa de Regularidade Previdenciária.
        </p>
      </section>

      <!-- Assinaturas -->
      <footer class="term-footer">
        <p class="place-date"><span data-k="ente"></span> - <span data-k="uf"></span>, <span data-k="data_termo"></span>.</p>

        <div class="signature-block">
          <div class="signature-line" aria-hidden="true"></div>
          <p class="signature-caption">
            <strong><span data-k="nome_rep_ente"></span></strong><br>
            <span id="sig-cap-ente">Representante legal do Município de <span data-k="ente"></span>/<span data-k="uf"></span></span>
          </p>
        </div>

        <div class="signature-block">
          <div class="signature-line" aria-hidden="true"></div>
          <p class="signature-caption">
            <strong><span data-k="nome_rep_ug"></span></strong><br>
            Representante legal do <span data-k="ug"></span>/<span data-k="uf"></span>
          </p>
        </div>
      </footer>
    </main>
  </div>

  <!-- O front (termo.js) lê window.__TERMO_DATA__ OU a querystring e emite TERMO_PRINT_READY -->
  <script src="./termo.js" defer></script>


</body>
</html>
